
<html>
<head>

<title>SchNEWS 669 - 20th March 2009 - BE COUNTED IN THE FIGHT AGAINST UK IMMIGRATION POLICY</title>
<meta name="description" content="SchNEWS the free weekly direct action newsheet from Brighton, UK" />
<meta name="keywords" content="SchNEWS, direct action, Brighton, asylum seekers, refugees, immigration, detention centres, jacqui smith, brook house, phil woolas, no borders, congo, kurdistan, iraq, tinsley house, gatwick, campsfield, serco, sodexo, harmondsworth, darfur, yarls wood, turkey, istanbul, world water forum, tristan anderson, rachel corrie, palestine, west bank, rafah, ni'lin, idf, ism, dale farm, romany, gypsy, essex, constant & co, basildon, caravan sites act, direct action, eviction, boycott israeli goods, big campaign, palestine, sainsburys, tescos, swansea, edinburgh, israel, palestine solidarity campaign, squatting, social centre, raven's ait, magna carta, kingston, surbiton, climate change, treaty of lambeth, rossport, ireland, shell to sea, shell, direct action, animal rights, hunt saboteur, gyrocopter, bryan griffiths, hunt monitors, smash edo, edo-mbm/itt, brighton, direct action, sussex police" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../schnews.css" type="text/css" />
<link rel="stylesheet" href="../issue.css" type="text/css" /> 
<!--[if IE]> <style type="text/css">@import "../issue_ie.css";</style> <![endif]-->



<link rel="search" href="../search.htm"/>
<link rel="SHORTCUT ICON" href="/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" href="/feed.xml" title="SchNEWS - a drop of truth in an ocean of bullshit" />
<script language="JavaScript" type="text/javascript">

<!--

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}

function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}

function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

function MM_findObj(n, d) { //v4.0

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && document.getElementById) x=document.getElementById(n); return x;

}
//-->

</script>

<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
</head>



<body 
		leftmargin="0px" 
		topmargin="0px" 
		link="#FF6600" 
		vlink="#FF6600" 
		alink="#FF6600" 
		onLoad=		"MM_preloadImages('../images_menu/archive-over.gif',
					'../images_menu/about-over.gif',
					'../images_menu/contacts-over.gif',
					'../images_menu/guide-over.gif',
					'../images_menu/monopolise-over.gif',
					'../images_menu/prisoners-over.gif',
					'../images_menu/subscribe-over.gif',
					'images_main/donate-mo.gif',
					'../images_menu/schmovies-over.gif',
					'images_main/schmovies-button-over.png',
					'images_main/contacts-lhc-button-mo.gif',
					'images_main/book-reviews-button-mo.gif',
					'images_main/merchandise-button-mo.gif')"
>



<!--	PAGE TITLE	-->
<div class="pageHeader">
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td><a href="../index.htm"><img 
					src="../images_main/schnews.gif" 
					width="292px" 
					height="90px" 
					alt="SchNEWS the free weekly direct action news sheet covering social and environmental 
						issues in the UK and abroad including climate change, arms industry, ecological direct action and more..." 
					border="0" 
			/></a></td>
			<td><a href="../pages_merchandise/merchandise_video.php#uncertified"><img 
						src="../images_main/uncertified-banner.jpg" 
						alt="Uncertified - SchMOVIES DVD Collection 2008"
						width="465" 
						height="90" 
						border="0" 
			/></a></td>
		</tr>
	</table>
</div>	





<!--	NAVIGATION BAR 	-->


<div class="navBar">
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td><a href="../pages_menu/subscribe.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subscribe','','../images_menu/subscribe-over.gif',1)"><img name="subscribe" border="0" src="../images_menu/subscribe.gif" width="90" height="32" alt="Subscribe to receive SchNEWS erery week by email" /></a></td>
					
				<td><a href="../archive/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archive','','../images_menu/archive-over.gif',1)"><img name="archive" border="0" src="../images_menu/archive.gif" width="90" height="32" alt="View all of our back issues" /></a></td>
				
				<td><a href="../pages_menu/about.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images_menu/about-over.gif',1)"><img name="about" border="0" src="../images_menu/about.gif" width="90" height="32" alt="Find out about the history of SchNEWS and how it's put together every week" /></a></td>
				
				<td><a href="../links/index.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contacts','','../images_menu/contacts-over.gif',1)"><img name="contacts" border="0" src="../images_menu/contacts.gif" width="100" height="32" alt="Search for contacts and links of protest and community groups in UK and abroad" /></a></td>
				
				<td><a href="../diyguide/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('diyguide','','../images_menu/guide-over.gif',1)"><img name="diyguide" border="0" src="../images_menu/guide.gif" width="90" height="32" alt="A selection of How To guides for direct action andother fun stuff" /></a></td>
				
				<td><a href="../monopresist/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('monopolise','','../images_menu/monopolise-over.gif',1)"><img name="monopolise" border="0" src="../images_menu/monopolise.gif" width="90" height="32" alt="Previous articles and hot topics" /></a></td>
				
				<td><a href="../schmovies/index.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('SchMOVIES','','../images_menu/schmovies-over.gif',1)"><img src="../images_menu/schmovies.gif" alt="SchMOVIES" name="SchMOVIES" width="90" height="32" border="0" id="SchMOVIES" /></a></td>
				
			</tr>
		</table></div>
<div class="copyleftBar">
<img src="../images_menu/description.gif" width="640" height="20" alt="Copyleft - Information for direct action - Published weekly in Brighton since 1994" /></div>





<!--	=========================================== -->	
<!--					LEFT BAR 	-->	
<!--	=========================================== -->	
<div class="leftBar"> 
  
  
  			
			
			<!-- RSS LINK -->
			<div id="rss">
				<p><A href="../pages_menu/defunct.php"><IMG SRC="../images/rss_feed.gif" WIDTH="32" HEIGHT="15" BORDER="0" /></A></p>
			</div>
			
			<!-- BACK ISSUES -->
			<P><B><FONT FACE="Arial, Helvetica, sans-serif">BACK ISSUES</FONT></B></P>
			
  			
			
<div id="backIssues">

<div id="backIssue">
<p><b><a href="../archive/news668.htm">SchNEWS 668, 13th March 2009</a></b><br />
<b>Taking It All In</b> - A giant independent UK aid convoy involving 110 vehicles travels 6000 miles to deliver medical and other supplies to war-torn Gaza.... plus, Smash EDO protester is arrested for criminal damage after banging a metal fence with a piece of plastic, two stories about squatted social centres in London and Brighton resisting eviction, Shell To Sea campaigner gaoled for four weeks in an action against a Shell oil refinery and offshore pipeline, student activist Hicham Yezza is sentenced to nine months imprisonment under an immigration technicality, and more...</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news667.htm">SchNEWS 667, 6th March 2009</a></b><br />
<b>Fools Rush In</b> - As the financial leaders preapre to gather, plans for mass G20 actions in London take shape, plus.... the Coroners and Justice Bill is the latest Big Brother law trying to snea its way through parliament, Tintore protesters up the fight against Tesco developers, EDO activists get charges increased to conspiracy, Hunger striker makes point at 10 Downing St., and more...</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news666.htm">SchNEWS 666, 13th February 2009</a></b><br />
<b>The Watchtower</b> - SchNEWS has a round up of the latest attacks against our civil liberties, and asks whose liberties are being protected, plus... a new undercover investigation in Huntingdon Life Sciense shows that the abuse continues, protests continue against Israeli exporter Carmel Agrexco, illegal growers of produce on Palestinian soil, the Sea Sheperd vessal, the Steve Irwin, returns after a 27 day hot pursuit of Japanese whaling vessel, and more...
</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news665.htm">SchNEWS 665, 6th February 2009</a></b><br />
<b>Sheik Battle & Rule</b> - In Somalia, the US's African front in the war on terror has collapsed as the UN-installed Government has fled.... plus, Binyam Mohammed, a British resident who's been tortured and wrongly imprisoned at Guantanamo since his arrest in Pakistan in 2002, is still fighting for justice and currently on hunger strike, new laws come in this month which make it criminal to photograph or get information about anyone in the armed or police forces,  a look at this weeks wildcat strikes around the subcontractor employing Italian and Portuguese workers, and more...</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news664.htm">SchNEWS 664, 30th January 2009</a></b><br />
<b>Guantanamo Special</b> - SchNEWS looks and what Obama's said he will do about Guantanamo and interviews Guantanamo ex-detainee Omar Deghayes to guage his reaction - plus Mner Mner.... Workers of a bust printing company in Buenos Aires have re-occupied  their factory and are running it as a co-op, one of many similar workplaces in Argentina since the collapse in 2001. As the UK slips into a financial black hole, could this be a portend to a post-collapse future?.... plus, the Iceland government has collapsed, SchNEWS looks and what Obama's said he will do about Guantanamo and interviews Guantanamo ex-detainee Omar Deghayes to guauge his reaction, despite the ban, fox hunting continues, and last weekend fifty hunt saboteurs came up against the particularly abusive New Forest hunters, and police, demonstration continued this week against companies doing business with vivisection lab Huntingdon Life Sciences, and more...</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news663.htm">SchNEWS 663, 23rd January 2009</a></b><br />
<b>Decommission Accomplished</b> - Activists break into Brighton bomb parts manufacturers EDO-MBM/ITT, and 'decommission' it, causing over \A3250,000 of damage.... plus, the SHAC 7 have all received harsh prison sentences in the 'conspiracy to blackmail' trial, Indymedia have a server seized in Manchester, as police go on the hunt to track down a person who posted the address of the judge in the SHAC 7 trial, Universities up and down the country are protesting against the bombing of Gaza, and more...</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news662.htm">SchNEWS 662, 16th January 2009</a></b><br />
<b>Information for Action</b> - While the casualties mount in Gaza, SchNEWS looks at what people can do about it from Britain.... plus, a young Jewish man is arrested for interrupting a speech by the Chief Rabbi of Britain during a Pro-Israel Rally in London, the British Govt approves the third runway at Heathrow, but this week sees another round of airport protests, an update from Greece, after the weeks of heavy rioting last month, upmarket squatters in Mayfair, London, get evicted from a \A36 million property, and move into a \A322.5 million one instead, and more...</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news661.htm">SchNEWS 661, 9th January 2009</a></b><br />
<b>Gaza Action Alert</b> - SchNEWS takes on the Gaza massacre : eyewitness accounts from Rafah and Gaza City, worldwide protests, a look at the failed Hamas-Israel cearefire, political manoeuvres behind the Israeli attack, media bias over the attacks... plus, the Sea Shepherd ship the MV Steve Irwin is back out in the Southern Ocean trying to prevent illegal Japanese whalers, 78 year old Ronnie Easterbrook dying on a hunger strike in a British prison, all four found guilty in SHAC trial, and more...</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news660.htm">SchNEWS 660, 19th December 2008</a></b><br />
<b>Euro Trashed</b> - Smash hits from the Euro-Visionaries: protests at a Rome university campus continues, Greece goes into its second week of rioting,  Schoolkids protest across France against school reforms.... plus, a roof-top occupation at Raytheon's Bristol office goes into its second week, trial of the Lakenheath 8 has concluded in a victory for the protesters, Coal Action Scotland blockades the entrance to a coal rail terminal in South Lanarkshire, and more...</p>
</div>

			
</div>
			
</div>





<!-- ============================================================================================
       						
                            MAIN TABLE CELL
                                
============================================================================================ --> 
<div class="mainBar">
		
<div id="issue">	<table border="0" align="right" bordercolor="#999999" bgcolor="#666666" style="margin-left: 15px; border: 2px solid #000000"> 
							<tr> 
								<td> 
									<div align="center">
										<a href="../images/669-deporture-screen-lg.jpg" target="_blank">
											<img src="../images/669-deporture-screen-sm.jpg" alt="Deportations - Expect delays on some flights due to demonstrations..." border="0" >
											<br />click for bigger image
										</a>
									</div>
								</td>
							</tr>
						</table>
<p><b><a href="../index.htm">Home</a> | Friday 20th March 2009 | Issue 669</b></p>
<p><b><i>AKE UP!! WAKE UP!! IT'S YER BORDERLINE...</i></b></p>

<h3><i>SchNEWS</i></h3>

<p><font size="1"><a href="../archive/pdf/news669.pdf" target="_blank">PDF Version - Download, Print, Copy and Distribute!</a></font></p>

<p>
<b>Story Links : </b> <a href="../archive/news6691.php">Stand Up To Detention</a>  |  <a href="../archive/news6692.php">Crap Arrest Of The Week</a>  |  <a href="../archive/news6693.php">U S Activist Shot In Palestine</a>  |  <a href="../archive/news6694.php">Caravanguard</a>  |  <a href="../archive/news6695.php">Doing Whirly-bird</a>  |  <a href="../archive/news6696.php">Big Touble</a>  |  <a href="../archive/news6697.php">Pieces Of Ait</a>  |  <a href="../archive/news6698.php">Hoi-dee-hoi</a>  |  <a href="../archive/news6699.php">--- Stop Press ---</a> 
</p>


<div id="article">

<h3>STAND UP TO DETENTION</h3>

<p>
<span style="font-size:13px; font-weight:bold">AND BE COUNTED IN THE FIGHT AGAINST UK IMMIGRATION POLICY</span> <br />
 <br />
On Wednesday, Home Secretary Jacqui Smith opened the latest addition to UK plc&#8217;s capacity for locking people up, Brook House - the largest immigration detention centre yet - with space for 426 prisoners. 2,500 people are currently locked up in 13 British immigration prisons and the government want to be able lock up another 1,500. Next up is a &#8216;mega-detention centre&#8217; near Bullington in Oxfordshire and one in Bedfordshire. <br />
 <br />
Last Friday, immigration minister Phil Woolas was treated to a dose of his own detention when two dozen local residents occupied his Oldham and Saddleworth constituency office. The group of migrant rights advocates and anarchists took over for 30 minutes to demand the abolition of all immigration prisons, and specifically Pennine House at Manchester Airport. Opened earlier this year by the Wool-ass, Pennine House can hold 32 detainees for up to a week, until they are either deported or transferred to other detention centres.  <br />
 <br />
Previously, Manchester No Borders had pied Woolas at a debate and targeted council leader Richard Leese over the same issues. They dumped 100 jumpers in front of the panellists of an event entitled &#8216;The Right to the City&#8217; in a protest against the Pennine House prison. <br />
 <br />
Early morning raids by the Immigration Police (See <a href='../archive/news615.htm'>SchNEWS 615</a>) continue to target families fleeing persecution, with some groups being targeted for deportation despite the well-documented political violence in their home countries. Such places  as Democratic Republic of Congo and Iraqi Kurdistan are classed as &#8216;safe&#8217; to deport asylum seekers to, yet the foreign office simultaneously advises against all but essential travel to these areas for everyone else. Over 350 people have been deported by charter flights to Iraqi Kurdistan in the last six months. Recent deportees have committed suicide, been kidnapped or killed in car bombs. <br />
 <br />
50 Iraqi Kurds were recently rounded up and held at Gatwick&#8217;s Tinsley House detention centre. A special deportation charter flight was scheduled from Stansted to Arbil, the capital of  Iraqi Kurdistan, last Tuesday. <br />
 <br />
Determined to stop this collective expulsion, campaigners blockaded the Tinsley House gate on Tuesday morning. Six people locked themselves together and then super-glued their hands to the gates. After six hours they were forcibly removed and arrested, along with three others, for aggravated trespass. Shortly after, a coach carrying between 8 and 12 Iraqi refugees due for deportation left for Stansted. Others were reportedly taken from Campsfield and Dover detention centres, although some had outstanding appeals and judicial reviews. The charter flight landed in Sulaimaniyya, northern Iraq, with approximately 60 people on board. At least two people had won High Court injunctions and were taken off the flight. <br />
 <br />
One of the deportees, whose name cannot be used for his own security in Iraq, said earlier on the phone: &#8220;<i>I&#8217;ve been in the UK for nine years. I have a partner and an 18-month-old son. If I am deported, all this will be gone. I&#8217;ve made a life for myself here, living as everyone else does in this country, but I&#8217;m now being treated like I&#8217;m a criminal, imprisoned then deported.</i>&#8221; He added: &#8220;<i>I left Iraq originally because my life was threatened by a radical Islamic group. That same group is now more powerful than they were before. I won&#8217;t be safe, I won&#8217;t be safe.</i>&#8221; <br />
 <br />
Another Iraqi refugee, deported last month, said: &#8220;<i>I don&#8217;t know when I&#8217;ll see my partner or my daughter again. I speak to them in tears on the phone every night. I am still in shock after being sent back. I have had to change my name so I&#8217;m not targeted by the same people who threatened to kill me before. My entire world has caved in.</i>&#8221; <br />
 <br />
Deportation flights to Iraq have been chartered from Czech Airlines and Hamburg International and the coaches transporting the detainees in UK are operated by WH Tours and Woodcock Coaches. The main corporate profiteers of this detention and deportation misery are Global Solutions Limited (GSL), owners of Group 4 Securicor (G4S), who run three detention centres, including Brook House, and provide detainee &#8216;escorting services.&#8217; Other detention centres are operated by Serco, Sodexo and GEO. <br />
 <br />
GSL has been repeatedly criticised by HM Chief Inspector of Prisons over their running of the detention centres. In her 2008 inspection report, Anne Owers expressed &#8220;<i>concerns over provision for children</i>&#8221; held at Tinsley House, and considered that conditions for the much-reduced number of single women were &#8220;unacceptable.&#8217;&#8217; <br />
 <br />
In 2006, Owers said Harmondsworth detention centre near Heathrow &#8220;<i>had been allowed to slip into a culture and approach which was wholly at odds with its stated purpose</i>&#8221; following the suicide of two detainees in 2004 and 2006. This week the Court of Appeal ruled that the government was wrong not to order an independent inquiry into allegations of mistreatment at Harmondsworth in 2006. Detainees had been denied food and drink, forced to urinate and defecate in front of each other, and strip searched in front of several officers.  <br />
 <br />
One of the latest victims of the deportation regime is Hussein Khedri, a young Iranian detained last week and facing deportation to Greece, despite an independent medical report confirming him to be a minor. Hussein is the youngest member of the Tuesday Night Project at The Square Centre in Nottingham and is widely liked by all who attend. <br />
 <br />
Adam Osman Mohammed was forced to flee to the UK when his village, in Darfur, was repeatedly attacked in 2005. He was refused asylum, and took &#8216;voluntary return&#8217; before being forced back anyway. A few days after he arrived in Darfur he was shot dead in front of his family, by government security forces. The Home Office now want to restart deportations to Darfur. <br />
 <br />
This Saturday (21st) sees a national day of action against detention centres. A protest march will go 11.30am from Bedford town centre to Yarls Wood detention centre, a demo in Manchester will target Pennine House and in Edinburgh campaigners will picket G4S.  <br />
 <br />
* See <a href="http://www.noborders.org.uk" target="_blank">www.noborders.org.uk</a> for more details.
</p>

</div>

<div id="keywords" style="margin-left:35%; margin-top:28px; border-top:1px solid #ddddbb; padding-top:8px" align="right"><b>Keywords:</b> <a href="../keywordSearch/?keyword=asylum+seekers&source=669">asylum seekers</a>, <span style='color:#777777; font-size:10px'>brook house</span>, <a href="../keywordSearch/?keyword=campsfield&source=669">campsfield</a>, <a href="../keywordSearch/?keyword=congo&source=669">congo</a>, <span style='color:#777777; font-size:10px'>darfur</span>, <span style='color:#777777; font-size:10px'>detention centres</span>, <span style='color:#777777; font-size:10px'>gatwick</span>, <span style='color:#777777; font-size:10px'>harmondsworth</span>, <a href="../keywordSearch/?keyword=immigration&source=669">immigration</a>, <a href="../keywordSearch/?keyword=iraq&source=669">iraq</a>, <span style='color:#777777; font-size:10px'>jacqui smith</span>, <span style='color:#777777; font-size:10px'>kurdistan</span>, <a href="../keywordSearch/?keyword=no+borders&source=669">no borders</a>, <span style='color:#777777; font-size:10px'>phil woolas</span>, <a href="../keywordSearch/?keyword=refugees&source=669">refugees</a>, <span style='color:#777777; font-size:10px'>serco</span>, <span style='color:#777777; font-size:10px'>sodexo</span>, <span style='color:#777777; font-size:10px'>tinsley house</span>, <span style='color:#777777; font-size:10px'>yarls wood</span></div>


<img src="../images_main/divider.gif" width="48%" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="48%" height="40" />



<div id="article">

<h3>CRAP ARREST OF THE WEEK</h3>

<p>
<span style="font-size:13px; font-weight:bold">For Manipulating public opinion... </span> <br />
 <br />
Two people were arrested for unfurling a banner inside the conference of the World Water Forum in Istanbul, Turkey. The activists from International Rivers were arrested for unleashing their fabric-of-society threatening slogan, &#8220;<b>No Risky Dams</b>&#8221;, held all day and night under draconian under catch all &#8216;public manipulation&#8217; conspiracy laws and then deported home &#8211; one back to Germany, the other to the US. Meanwhile outside, 26 were arrested and three seriously injured as over 2000 police attacked a demonstration of 300.  <br />
 <br />
See <a href="http://www.internationalrivers.org" target="_blank">www.internationalrivers.org</a>
</p>

</div>

<div id="keywords" style="margin-left:35%; margin-top:28px; border-top:1px solid #ddddbb; padding-top:8px" align="right"><b>Keywords:</b> <span style='color:#777777; font-size:10px'>istanbul</span>, <span style='color:#777777; font-size:10px'>turkey</span>, <span style='color:#777777; font-size:10px'>world water forum</span></div>


<img src="../images_main/divider.gif" width="48%" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="48%" height="40" />



<div id="article">

<h3>U S ACTIVIST SHOT IN PALESTINE</h3>

<p>
Almost exactly six years since Israeli forces killed American International Solidarity Movement (ISM) activist Rachel Corrie in Rafah, Gaza (<a href='../archive/news397.htm'>SchNEWS 397</a>), another US activist is fighting for his life after being shot in the head by the IDF during a demo against the Separation Wall in the West Bank village of Ni&#8217;lin. Tristan Anderson was shot at close range by a tear gas cannister fired from the new Ruger rifle, designed to shoot a &#8216;less lethal&#8217; 130gram gas cannister 500 metres. He was shot at from 60 metres away by a soldier who aimed directly at his head. <br />
 <br />
After his ambulance was made to wait for 15 minutes at a checkpoint, he was taken to Tel Hashomer hospital. Unconscious for several days, he is now in a life threatening condition, recovering from a brain operation that involved removing part of his frontal lobe damaged by cranial bone splinters. His family and girlfriend are at his side, and have said: &#8220;<i>We are deeply grateful for the love and support pouring in from Tristan&#8217;s friends and fellow activists around the world. It is moving to see how many people care for Tristan and are moved by his work championing social justice issues.</i>&#8221; <br />
 <br />
Tristan was demonstrating against the building of the Wall in Ni&#8217;lin, which will cut the village of the Ni&#8217;lin off from one quarter of its land if completed. Four people have been killed at Ni&#8217;lin demonstrations - the youngest being 10-year-old Ahmed Mousa, shot in the forehead with live ammunition. <br />
 <br />
* For more on the current situation and the continued fight for justice for Rachel Corrie, see the Gaza ISM site at <a href="http://www.palsolidarity.org" target="_blank">www.palsolidarity.org</a>
</p>

</div>

<div id="keywords" style="margin-left:35%; margin-top:28px; border-top:1px solid #ddddbb; padding-top:8px" align="right"><b>Keywords:</b> <a href="../keywordSearch/?keyword=idf&source=669">idf</a>, <a href="../keywordSearch/?keyword=ism&source=669">ism</a>, <span style='color:#777777; font-size:10px'>ni'lin</span>, <a href="../keywordSearch/?keyword=palestine&source=669">palestine</a>, <span style='color:#777777; font-size:10px'>rachel corrie</span>, <a href="../keywordSearch/?keyword=rafah&source=669">rafah</a>, <span style='color:#777777; font-size:10px'>tristan anderson</span>, <span style='color:#777777; font-size:10px'>west bank</span></div>


<img src="../images_main/divider.gif" width="48%" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="48%" height="40" />



<div id="article">

<h3>CARAVANGUARD</h3>

<p>
The Dale Farm Romany Gypsy site near Billericay in Essex is threatened with eviction this year, but got a temporary reprieve after yesterday having lodged an appeal to the House Of Lords which  stalls proceedings. If an eviction does happen &#8211; most likely by the violent &#8216;gypsy eviction specialist&#8217; bailiffs Constant & Co (See <a href='../archive/news439.htm'>SchNEWS 439</a>) - legal monitors as well as those prepared to take direct action will be needed to protect this community. They are also calling out for tents and marquees to provide temporary accommodation for the 90 families (500 people) affected. <br />
 <br />
After losing a High Court appeal earlier this year (<a href='../archive/news659.htm'>SchNEWS 659</a>), which gave Basildon Council the green light to begin eviction proceedings against the largest Gypsy and Traveller community in Britain, the residents of Dale Farm now wait for the &#8211; fortunately slow &#8211; process of the Lords. They&#8217;ll take 6-8 weeks to decide if they hear the application with a decision in 6-12 months, which could buy some time. But if the Lords refuse to even hear the application, sometime in May or June the community could receive a 28 day notice to quit and the battle to defend Dale Farm will commence. <br />
 <br />
Dale Farm has been home to Gypsies since the 1960s, when planning permission was granted for 40 families to live on the former scrapyard. Those threatened are the many more families who have arrived since, bought adjacent greenbelt land, and are living on it without planning permission. In May 2005 Basildon Council decided to evict those without planning permission, then in May 2008 this was put on hold when the High Court ruled the council was not offering an alternative site. They also urged the council to not use Constant & Co, after being appalled by a video of a previous violent eviction (See <a href='../archive/news632.htm'>SchNEWS 632</a>). In January this year, the Court Of Appeals overturned this ruling, paving the way for an eviction. <br />
 <br />
Romany and Gypsy communities across Europe are being violently ethnically cleansed. In the UK the infamous 1994 Criminal Justice Act repealed the Caravan Sites Act, freeing local authorities from the obligation to provide travellers with park-up space. Many communities bought land to live on &#8211; but 96% of the applications for permission to settle have been refused. These itinerant communities have been forced to buy land, yet are denied the right to stay there and are subject to extreme racism and prejudice where ever they go. Basildon Council have so far spent more than \A3750,000 on legal fees, and are prepared to put up to \A32million of taxpayers money into breaking up Dale Farm. <br />
 <br />
Currently there are plans to set up a tent city on adjacent land, owned by some residents and used as pasture for ponies. The Red Cross has donated a large tent and so far they also have several marquees and portaloos left over from the 2007 Heathrow climate camp. Three local churches have offered to open church halls, with plans to move mothers with children and the elderly to these should an eviction start. <br />
 <br />
Fortifications are in place including two scaff-pole towers connected by a bridge over Oak Lane, the private road which is the only entry to the site.  Other preparations to defend the site continue. Donations of tat welcome, including: tents, scaffolding, safety fencing, barbed-wire, planks, rope, wire etc. <br />
 <br />
Soon there will be meeting for Human Rights Monitors at the House Of Commons &#8211; or if Whitehall is a bit off your manor email/telephone the contacts below. <br />
 <br />
* Info: 01206 523528, <a href="mailto:dale.farm@btinternet.com">dale.farm@btinternet.com</a> <br />
 <br />
* Snapshot on current plight of Romany Gypsies in Europe read &#8216;Coordinator Information on Evictions November 2008.pdf&#8217; at <a href="http://www.coe.int/t/dg3/romatravellers/Coordinator/default_en.asp" target="_blank">www.coe.int/t/dg3/romatravellers/Coordinator/default_en.asp</a> <br />
 <br />
* See <a href="http://www.humanrightstv.com/siege-of-dale-farm" target="_blank">www.humanrightstv.com/siege-of-dale-farm</a>
</p>

</div>

<div id="keywords" style="margin-left:35%; margin-top:28px; border-top:1px solid #ddddbb; padding-top:8px" align="right"><b>Keywords:</b> <span style='color:#777777; font-size:10px'>basildon</span>, <span style='color:#777777; font-size:10px'>caravan sites act</span>, <span style='color:#777777; font-size:10px'>constant & co</span>, <span style='color:#777777; font-size:10px'>dale farm</span>, <a href="../keywordSearch/?keyword=direct+action&source=669">direct action</a>, <span style='color:#777777; font-size:10px'>essex</span>, <a href="../keywordSearch/?keyword=eviction&source=669">eviction</a>, <span style='color:#777777; font-size:10px'>gypsy</span>, <span style='color:#777777; font-size:10px'>romany</span></div>


<img src="../images_main/divider.gif" width="48%" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="48%" height="40" />



<div id="article">

<h3>DOING WHIRLY-BIRD</h3>

<p>
People are being asked to send letters of support to the pilot of the gyrocopter arrested for murder when a hunt supporter ran into its rear propeller &#8211; and what was he doing on the runway anyway? (See <a href='../archive/news668.htm'>SchNEWS 668</a>)  <br />
 <br />
Send letters to: <b>Bryan Griffiths XW8892, HMP Hewell, Hewell Lane, Redditch B97 6QS.</b> (Note: he&#8217;s up on serious charges so don&#8217;t say anything stupid). <br />
 <br />
Meanwhile a clue as to why hunt monitors might find it safer to be airborne came as one huntsman has found himself doing time for attacking a 61 year old woman. Christopher Marles, Whipper-In for the East Devon hunt, was described acting like an &#8220;<b>arrogant, cowardly, drunken lout</b>&#8221; by the judge for riding his horse repeatedly into anti-hunt activist Helen Weeks.  <br />
 <br />
He was sentenced to six months. You can view the braying red faced twat in action at: news.bbc.co.uk/1/hi/england/devon/7941882.stm  <br />
 <br />
* See also <a href="http://hsa.enviroweb.org" target="_blank">http://hsa.enviroweb.org</a>
</p>

</div>

<div id="keywords" style="margin-left:35%; margin-top:28px; border-top:1px solid #ddddbb; padding-top:8px" align="right"><b>Keywords:</b> <a href="../keywordSearch/?keyword=animal+rights&source=669">animal rights</a>, <span style='color:#777777; font-size:10px'>bryan griffiths</span>, <span style='color:#777777; font-size:10px'>gyrocopter</span>, <span style='color:#777777; font-size:10px'>hunt monitors</span>, <a href="../keywordSearch/?keyword=hunt+saboteur&source=669">hunt saboteur</a></div>


<img src="../images_main/divider.gif" width="48%" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="48%" height="40" />



<div id="article">

<h3>BIG TOUBLE</h3>

<p>
In response to the growing success of the Boycott Israeli Goods campaign, police have been putting more pressure on protesters. Two Swansea activists had their houses searched and were arrested for &#8216;<b>conspiring to commit racially aggravated criminal damage</b>&#8217; following an action at Sainsburys in Bridgend, when a couple of boxes of Israeli peppers were sprayed with red paint and a &#8216;Boycott Israel&#8217; slogan spray-stencilled on the floor. <br />
 <br />
The two arrested, Dee Murphy and Greg Wilkinson, weren&#8217;t even at the action, but had previously done a &#8216;trolley action&#8217; in their local Tescos in Swansea with dates grown in illegal Israeli settlements. Join-the-dots cops conjured a conspiracy out of thin air &#8211; obviously the activists in Swansea must have had some connection to the action in Bridgend. <br />
 <br />
Meanwhile Palestine Solidarity Campaigners in Edinburgh have just been charged for causing &#8216;alarm and distress... in a racially aggravated manner&#8217; at a picket of the Jerusalem Quartet at the Edinburgh festival last August.  <br />
 <br />
* <a href="http://www.bigcampaign.org," target="_blank">www.bigcampaign.org,</a> <a href="http://www.palsolidarity.org" target="_blank">www.palsolidarity.org</a>
</p>

</div>

<div id="keywords" style="margin-left:35%; margin-top:28px; border-top:1px solid #ddddbb; padding-top:8px" align="right"><b>Keywords:</b> <span style='color:#777777; font-size:10px'>big campaign</span>, <a href="../keywordSearch/?keyword=boycott+israeli+goods&source=669">boycott israeli goods</a>, <a href="../keywordSearch/?keyword=edinburgh&source=669">edinburgh</a>, <a href="../keywordSearch/?keyword=israel&source=669">israel</a>, <a href="../keywordSearch/?keyword=palestine&source=669">palestine</a>, <span style='color:#777777; font-size:10px'>palestine solidarity campaign</span>, <span style='color:#777777; font-size:10px'>sainsburys</span>, <span style='color:#777777; font-size:10px'>swansea</span>, <a href="../keywordSearch/?keyword=tescos&source=669">tescos</a></div>


<img src="../images_main/divider.gif" width="48%" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="48%" height="40" />



<div id="article">

<h3>PIECES OF AIT</h3>

<p>
Raven&#8217;s Ait, an island on the Thames near Kingston, has been occupied by activists for the past four weeks and turned into an eco-centre. Undeterred, despite being in court yesterday and losing, a planned conference this weekend on Carbon Trading will still go ahead. <br />
 <br />
The man-made island near Kingston, opposite Hampton Court, has a conference centre whose owners left last year, while the rest of the island is common land. The squatters are repairing the roof of the building, and digging the garden to turn it into London&#8217;s first eco-centre, a hub open to anyone for climate related actions, talks and more. <br />
 <br />
This island also has its place in history, being where the Treaty Of Lambeth was signed in 1217, when Henry III became king, enabling him to ratify the Magna Carta. The squatters even used rights enshrined in the Magna Carta in their (albeit unsuccessful!) defence in court. <br />
 <br />
 <br />
<b>Directions:</b> Ravens Ait Island, Portsmouth Road, Surbiton, Surrey KT6 4HN. Opposite Catherine&#8217;s Road, Kingston or Surbiton Rail. Phone 07769 791387 or 07900 800055 <a href="http://ravensait.org.uk" target="_blank">http://ravensait.org.uk</a>
</p>

</div>

<div id="keywords" style="margin-left:35%; margin-top:28px; border-top:1px solid #ddddbb; padding-top:8px" align="right"><b>Keywords:</b> <a href="../keywordSearch/?keyword=climate+change&source=669">climate change</a>, <span style='color:#777777; font-size:10px'>kingston</span>, <span style='color:#777777; font-size:10px'>magna carta</span>, <span style='color:#777777; font-size:10px'>raven's ait</span>, <span style='color:#777777; font-size:10px'>social centre</span>, <a href="../keywordSearch/?keyword=squatting&source=669">squatting</a>, <span style='color:#777777; font-size:10px'>surbiton</span>, <span style='color:#777777; font-size:10px'>treaty of lambeth</span></div>


<img src="../images_main/divider.gif" width="48%" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="48%" height="40" />



<div id="article">

<h3>HOI-DEE-HOI</h3>

<p>
Activists in Rossport, Ireland, occupied their local Shell office last Monday in protest against Maura Harrington&#8217;s continuing incarceration (see <a href='../archive/news668.htm'>SchNEWS 668</a>). Seven members of the Rossport Solidarity camp gave Shell staff some verbals for over an hour in support for Maura, to make sure  they were aware of local peoples&#8217; continued determination to stop Shell tearing up unspoilt coastline to build their gas facility. Shell have colluded with the Irish state to use any heavy-handed means necessary to intimidate or arrest any opposition to the scheme. <br />
 <br />
Talking of which, this week prominent anti-Shell fisherman Pat O&#8217;Donnell (see <a href='../archive/news646.htm'>SchNEWS 646</a>) mysteriously had the windows of his boat smashed by assailants unknown. Funnily enough, his was the only boat out of 20 moored to fall prey to the &#8216;vandals&#8217;. <br />
 <br />
The Solidarity Camp, now into it&#8217;s forth year, is gearing up for another summer of action - as you can be sure of Shell&#8217;s intentions to resume pipe-laying work so dramatically blocked by protesters last year (See <a href='../archive/news634.htm'>SchNEWS 634</a>). <br />
 <br />
So if you&#8217;re bored of Butlins or Centre Parks spring breaks (dependin&#8217; on yer class!), why not take a week or two&#8217;s break this April or May in beautiful western Ireland, at a holiday camp with oomph. There&#8217;s plenty of group activities on offer and plenty of entertainments from the resident Guardia &#8216;bluecoats&#8217;... <br />
 <br />
* See <a href="http://www.rossportsolidaritycamp.110mb.com" target="_blank">www.rossportsolidaritycamp.110mb.com</a> and <a href="http://www.corribsos.com" target="_blank">www.corribsos.com</a>
</p>

</div>

<div id="keywords" style="margin-left:35%; margin-top:28px; border-top:1px solid #ddddbb; padding-top:8px" align="right"><b>Keywords:</b> <a href="../keywordSearch/?keyword=direct+action&source=669">direct action</a>, <a href="../keywordSearch/?keyword=ireland&source=669">ireland</a>, <a href="../keywordSearch/?keyword=rossport&source=669">rossport</a>, <a href="../keywordSearch/?keyword=shell&source=669">shell</a>, <a href="../keywordSearch/?keyword=shell+to+sea&source=669">shell to sea</a></div>


<img src="../images_main/divider.gif" width="48%" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="48%" height="40" />



<div id="article">

<h3><div align='center' style='text-align:center; border-top: 3px double black; border-bottom: 3px double black;
										padding-top:5px;padding-bottom:5px'>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										 STOP PRESS 
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										</div></h3>

<p>
<span style="font-size:13px; font-weight:bold">POLICE OVER THE MOON AT EDO</span> <br />
 <br />
As SchNEWS goes to print, stalwart anti-militarists still brave the brisk March night at the first (of many) all night demos outside EDO-ITT &#8211; the Brighton bomb parts factory. Marking the 6th anniversary of the invasion of Iraq, a terrifying mob of protesters - at times nearly numbering in double figures - still managed to provoke Sussex police into complete overkill. Five police vans, dog teams, regular searches of the woods by the factory and constant sweeps with spotlights. Nice overtime for the lads in these crunching times eh? <br />
 <br />
Earlier in the evening, EDO employees cowered under a police escort against a vicious assault by the angelic anti-war voices of the Sussex Peace Choir. <br />
 <br />
Weirder still, EDO&#8217;s masochistic MD Paul Hills, fresh from a stint having a grilling in court about the legality of his business, turned up for all the fun and stayed til past 11pm &#8211; he just can&#8217;t get enough of being called a murderer (hasn&#8217;t he got any life to go to?!). <br />
 <br />
The whole operation must be costing a bomb &#8211; it just goes to show how scared the old bill and EDO/ITT are of the Smash EDO campaign. They&#8217;ve had a terrible year - mass demos, carpark invasions (or &#8216;riot&#8217; if you prefer SchNEWS&#8217; incendiary rival Brighton rag, The Argus), and of course, a thorough smashing up back in January (See <a href='../archive/news663.htm'>SchNEWS 663</a>). <br />
 <br />
Last we heard, a hardcore of three still remain, huddled under a blanket, eating cake. Some of the most expensive cake in history if we factor in the cops costs...how long can they justify such exorbitance? <br />
 <br />
* See <a href="http://www.smashedo.org.uk" target="_blank">www.smashedo.org.uk</a>
</p>

</div>

<div id="keywords" style="margin-left:35%; margin-top:28px; border-top:1px solid #ddddbb; padding-top:8px" align="right"><b>Keywords:</b> <a href="../keywordSearch/?keyword=brighton&source=669">brighton</a>, <a href="../keywordSearch/?keyword=direct+action&source=669">direct action</a>, <a href="../keywordSearch/?keyword=edo-mbm%2Fitt&source=669">edo-mbm/itt</a>, <a href="../keywordSearch/?keyword=smash+edo&source=669">smash edo</a>, <a href="../keywordSearch/?keyword=sussex+police&source=669">sussex police</a></div>


<img src="../images_main/divider.gif" width="48%" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="48%" height="40" />



<p><b>Disclaimer</b></p><p>SchNEWS warns all readers - don't get involved in any of these issues, just sit at home glued to news about celebrity deaths, it's much more important. Honest.</p>

<img src="../images_main/divider.gif" width="48%" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="48%" height="40" />

		
</div>
			
			
			
			<H3><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../schmovies/index.php">SchMOVIES</A></B> 
			</FONT></H3>
			<P><B><A HREF="../pages_merchandise/merchandise_video.php#uncertified" TARGET="_blank">UNCERTIFIED </A></B> -<B> Coming Soon - SchMOVIES DVD Collection 2008</B> - Films on this DVD include... The saga of On The verge &ndash; the film they tried to ban, the Newhaven anti-incinerator campaign, Forgive us our trespasses - as squatters take over an abandoned Brighton church, Titnore Woods update, protests against BNP festival and more... To view some of these films <A HREF="../schmovies/index.php">click here</a></P>
			<P><B><A HREF="../pages_merchandise/merchandise_video.php#verge" TARGET="_blank">ON 
			THE VERGE</A></B> -<B> The Smash EDO Campaign Film</B> - is out on DVD. The film 
			police tried to ban - the account of the four year campaign to close down a weapons 
			parts manufacturer in Brighton, EDO-MBM. 90 minutes, &pound;6 including p&amp;p 
			(profits to Smash EDO)</P>
			<P><STRONG><A HREF="../pages_merchandise/merchandise_video.php#take3" TARGET="_blank">TAKE 
			THREE</A> - SchMOVIES Collection DVD 2007 </STRONG>featuring thirteen short direct 
			action films produced by SchMOVIES in 2007, covering Hill Of Tara Protests, Smash 
			EDO, Naked Bike Ride, The No Borders Camp at Gatwick, Class War plus many others. 
			&pound;6 including p&amp;p.</P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_video.php#v" TARGET="_blank">V 
			For Video Activist </A>- the</B> <B>SchMOVIES 2006 DVD Collection </B>- twelve 
			short films produced by SchMOVIES in 2006. only &pound;6 including p&amp;p.</FONT></P><P><B><A HREF="../pages_merchandise/merchandise_video.php#2005">SchMOVIES 
			DVD Collection 2005</A></B> - all the best films produced by SchMOVIES in 2005. 
			Running out of copies but still available for &pound;6 including p&amp;p.</P><H3><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php" TARGET="_blank">SchNEWS 
			Books</A></B> </FONT> </H3><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#schnewsat10" TARGET="_blank">SchNEWS 
			At Ten</A> - A Decade of Party &amp; Protest </B>- 300 pages, <B>&pound;5 inc 
			p&amp;p</B> (within UK) </FONT></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#PDR" TARGET="_blank">Peace 
			de Resistance</A> </B>- issues 351-401, 300 pages, &pound;5 inc p&amp;p</FONT></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#sotw" TARGET="_blank">SchNEWS 
			of the World</A> </B>- issues 300 - 250, 300 pages,&pound;4 inc p&amp;p. </FONT></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#book_one" TARGET="_blank">SchNEWS 
			and SQUALL&#146;s YEARBOOK 2001</A> </B>- SchNEWS and Squall back to back again 
			- issues 251-300, 300 pages, &pound;4 inc p&amp;p.</FONT></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#book_two" TARGET="_blank">SchQUALL</A></B> 
			- SchNEWS and Squall back to back - issues 201-250 -<B> Sold out - Sorry</B></FONT></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#book_three" TARGET="_blank">SchNEWS 
			Survival Guide</A></B> - issues 151-200 <B>- Sold out - Sorry</B></FONT></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#book_four" TARGET="_blank">SchNEWS 
			Annual</A> </B>- issues 101-150<B> - Sold out - Sorry</B></FONT></P><FONT FACE="Arial, Helvetica, sans-serif"><B>(US 
			Postage &pound;6.00 for individual books, &pound;13 for above offer).</B><BR /> 
			<BR /> These books are mostly collections of 50 issues of SchNEWS from each year, 
			containing an extra 200-odd pages of extra articles, photos, cartoons, subverts, 
			a &#147;yellow pages&#148; list of contacts, comedy etc. SchNEWS At Ten is a ten-year 
			round-up, containing a lot of new articles.</FONT> <P></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B>Subscribe 
			to SchNEWS:</B> Send 1st Class stamps (e.g. 10 for next 9 issues) or donations 
			(payable to Justice?). Or &pound;15 for a year's subscription, or the SchNEWS 
			supporter's rate, &pound;1 a week. Ask for &quot;originals&quot; if you plan to 
			copy and distribute. SchNEWS is post-free to prisoners. </FONT></P><p></p><img align="center" src="../images_main/spacer_black.gif" width="100%" height="10" /> 

</div>








</body>
</html>
