<html>
<head>
<title>SchNEWS 634 - Deportation threatened to failed terror suspect, SmashEDO Carnival Coverage, Animal rights website owner jailed, and more...</title>
<meta name="description" content="SchNEWS the free weekly direct action newsheet from Brighton, UK" />
<meta name="keywords" content="SchNEWS, direct action, Brighton, immigration, anti-terror, freedom of movement, ceasefire, free hitch, smash edo, weapons trade, peace movement, east sussex, sussex police, police violence, free speech, animial rights, sean kirtley, socpa, internet freedom, india, orissa, exploitation, bauxite, star wars, us military, czech republic, hunger strike, food security, gm foods, climate change, un, protests, brian haw, socpa, parliament square protest, deportation, israel, west bank, ehud olmert, palestine, camp for climate action, stop incineration, newhaven incinerator, protest, whaling, japanese, antarctic waters, steve irwin,  badger, culling, tb" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel=stylesheet href="../schnews.css" type="text/css" />
<link rel="search" href="../search.htm"/>
<link rel="SHORTCUT ICON" href="/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" href="/feed.xml" title="SchNEWS - a drop of truth in an ocean of bullshit" />
<script language="JavaScript" type="text/javascript">

<!--

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}

function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}

function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

function MM_findObj(n, d) { //v4.0

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && document.getElementById) x=document.getElementById(n); return x;

}
-->

</script>

<style type="text/css">
<!--
.style1 {font-weight: bold}
.style2 {
	font-size: 14pt;
	font-weight: bold;
}
.style6 {font-size: xx-small}
.style7 {font-family: "Courier New", Courier, mono}
.style9 {font-size: xx-small; color: #999999; }
-->
</style>
</head>
<body bgcolor="#FFFFCC" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#FF6600" vlink="#FF6600" alink="#FF6600" background="../images_main/background.gif" onLoad="MM_preloadImages('../images_menu/subscribe-over.gif','../images_menu/archive-over.gif','../images_menu/about-over.gif','../images_menu/contacts-over.gif','../images_menu/guide-over.gif','../images_menu/monopolise-over.gif','../images_menu/prisoners-over.gif')">
<table border="0" cellpadding="0" cellspacing="0" height="8"> 
	<tr> 
		<td colspan="3" bgcolor="#FFFFFF"> 
      		<div align="left">
				<a href="../index.htm">
					<img src="../images_main/schnews.gif" width="292" height="90" border="0" alt="back to the SchNEWS Home Page" /></a><a href="../schmovies/index-on-the-verge.htm" target="_blank"><img src="../images_main/on-the-verge-banner-tor.jpg" alt="ON THE VERGE - The Smash EDO Campaign Film" border="0"></a></div>
    	</td>
	</tr> 
	<tr style="padding:0px; border-spacing: 0px"> 
		<td width="120" style="padding:0px; border-spacing: 0px">&nbsp;
			
		</td>
		<td colspan="2" width="740">
			<a href="../pages_menu/subscribe.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subscribe','','../images_menu/subscribe-over.gif',1)">
				<img name="subscribe" border="0" src="../images_menu/subscribe.gif" width="90" height="32" alt="subscribe to receive SchNEWS every week by email" /></a>
			<a href="/archive/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archive','','../images_menu/archive-over.gif',1)">
				<img name="archive" border="0" src="../images_menu/archive.gif" width="90" height="32" alt="View any SchNEWS back issues" /></a>
			<a href="../pages_menu/about.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images_menu/about-over.gif',1)">
				<img name="about" border="0" src="../images_menu/about.gif" width="90" height="32" alt="Find out about SchNEWS" /></a>
			<a href="../links/index.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contacts','','../images_menu/contacts-over.gif',1)">
				<img name="contacts" border="0" src="../images_menu/contacts.gif" width="100" height="32" alt="Search for contacts and links" /></a>
			<a href="/diyguide/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('diyguide','','../images_menu/guide-over.gif',1)">
				<img name="diyguide" border="0" src="../images_menu/guide.gif" width="90" height="32" alt="Various guides on how to do direct action etc" /></a>
			<a href="/monopresist/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('monopolise','','../images_menu/monopolise-over.gif',1)">
				<img name="monopolise" border="0" src="../images_menu/monopolise.gif" width="90" height="32" alt="Details of previous hot topics" /></a>
			<a href="../schmovies" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('SchMOVIES','','../images_menu/schmovies-over.gif',1)">
				<img name="SchMOVIES" border="0" src="../images_menu/schmovies.gif" width="90" height="32" alt="SchMOVIEWS - Short films produced by SchNEWS" /></a>
			<br /> 
			<img src="../images_menu/description.gif" width="640" height="20" alt="The weekly newsletter from Justice? - Brighton's direct action collective" />
		</td>
	</tr> 
	<tr> 
		<td width="120" valign="top"  style="padding-right:8px" > 
			<div align="left"> 
				<p><b><a href="news170.htm">SchNEWS - this week 10 years ago</a></b></p>
				<p><b><span class="style1"><a href="news591.htm">SchNEWS - this time last year</a></span></b></p>
<p><a href="../pages_menu/defunct.php"><img src="../images/rss_feed.gif" width="32" height="15" border="0" /></a> 
</p><p><b><font face="Arial, Helvetica, sans-serif">BACK ISSUES</font></b></p>
<p><font face="Arial, Helvetica, sans-serif"><a href="news633.htm"><b>SchNEWS 633, 23rd May, 2008</b></a></font> <font size="1" face="Arial, Helvetica, sans-serif"> </font><font size="4"><br>
</font><strong>Self Defence </strong> - Peace activist students on 'aggravated trespass' charges denied legal aid... <font face="Arial, Helvetica, sans-serif">Plus, </font> Wrexham woman on the wrong side of the law when she takes plastic chairs from a council tip, Bush visits U.K for last time as president, Nottingham university terror arrest signals wider clampdown<font face="Arial, Helvetica, sans-serif">, Mass tresspass called on site of proposed Derbyshire Opencast mine, and more... </font></p>
<p><font face="Arial, Helvetica, sans-serif"><a href="news632.htm"><b>SchNEWS 
632, 16th May, 2008</b></a></font> <font size="1" face="Arial, Helvetica, sans-serif"> 
</font><font size="4"><br> </font><strong>Sects and the City </strong> - Cult 
friction as police harass anti-scientology protest in London... <font face="Arial, Helvetica, sans-serif">Plus, 
</font> Man jailed after massive animal rights conspiracy trial, Cardiff anarchist 
newsletter 'Gagged' in libel shocker, Brighton squatters in occupied Methodist 
Church defy bailiffs,<font face="Arial, Helvetica, sans-serif"> Housing benefit 
snoopers to get latest lie-detecting gear, and more... </font><font face="Arial, Helvetica, sans-serif"></font></p><p><font face="Arial, Helvetica, sans-serif"><a href="news631.htm"><b>SchNEWS 
631, 9th May, 2008</b></a></font><font size="4"><br> </font><strong>Heckler at 
the Back </strong> - Protesters have targeted the Nottingham premises of Heckler 
&amp; Koch... <font face="Arial, Helvetica, sans-serif">P</font><font face="Arial, Helvetica, sans-serif">lus, 
</font> activists arrested last year after banner drops in protest against the 
widening of the M1 have their charges dropped, BASF trying another crop trial 
of a GM potato, Northern Petroleum trying to drill in an area of outstanding natural 
beauty in West Sussex,<font face="Arial, Helvetica, sans-serif"> and more... </font></p><p><font face="Arial, Helvetica, sans-serif"><a href="news630.htm"><b>SchNEWS 
630, 2nd May, 2008</b></a></font> <font size="1" face="Arial, Helvetica, sans-serif"> 
</font><font size="4"><br> </font><strong>Snatch of the Day </strong> - No Borders 
actions around the country target Borders and Immigration Agency snatch squads... 
Plus, the SOCPA laws are to be replaced with a new armoury of anti-protest legislation, 
Southampton University becomes the latest victim of censorship when it is forced 
to pull the scheduled screening of the Smash EDO campaign film, bio-tech corporation 
Novartis is in SHAC's sights for the World Day For Lab Animals, and more...<font face="Arial, Helvetica, sans-serif"></font></p><p><font face="Arial, Helvetica, sans-serif"><a href="news629.htm"><b>SchNEWS 
629, 18th April, 2008</b></a></font><font size="4"><br> </font><strong>Mayan the 
Force be with You</strong> - Thousands of indigenous Mayans are threatened with 
displacement by new hydroelectric dam project...<font face="Arial, Helvetica, sans-serif">Plus, 
</font> Adbusters have called for people to switch off all their electronic gadgets 
in Mental Detox Week, incoming UN Human Rights Council investigator into the Israeli 
oppression of Palestine, compares Isreal's treatment of Palestine to Nazi Germany, 
US Raytheon arms manufacturers have their facility in Glenrothes, Scotland hit 
by d-lock action,<font face="Arial, Helvetica, sans-serif"> and more... </font><font face="Arial, Helvetica, sans-serif"></font></p><p><font face="Arial, Helvetica, sans-serif"><a href="news628.htm"><b>SchNEWS 
628, 11th April, 2008</b></a></font> <font size="1" face="Arial, Helvetica, sans-serif"> 
</font><font size="4"><strong><br> </strong></font><strong><font face="Arial, Helvetica, sans-serif"> 
F.A.C.K. YOU - </font></strong> <font face="Arial, Helvetica, sans-serif">Ten 
years after the death of Simon Jones at Shoreham docks in an accident, SchNEWS 
asks whether workplace safety has </font>improved in the past decade... <font face="Arial, Helvetica, sans-serif">Plus, 
</font> hunger strike at Harmondsworth asylum seekers detention centre, MESHO, 
a 16 page, tabloid sized spoof paper has been released and will be distributed 
across Britain, <font face="Arial, Helvetica, sans-serif">Street Blitz is coming 
to London - where artists will install art around the capital in public place 
and more... </font><font face="Arial, Helvetica, sans-serif"></font></p><p><font face="Arial, Helvetica, sans-serif"><a href="news627.htm"><b>SchNEWS 
627, 4th April, 2008</b></a></font> <font size="1" face="Arial, Helvetica, sans-serif"> 
</font><font size="4"><strong><br> </strong></font><strong><font face="Arial, Helvetica, sans-serif"> 
Only Fuels &amp; Horseplay -</font></strong> <font face="Arial, Helvetica, sans-serif">April 
1st was International 'Fossil Fools Day' - a day of action against the culprits 
of climate change...Plus, a special report from Palestine gives reports a situation 
rarely brought to light in western</font> media - that it's the Palestinian Authority 
who are doing Israel's job of crushing dissent, Anti-military protesters staged 
a demonstration in northern Poland at the site of an ex-Soviet military base, 
the British government has decided that Iraq is now safe enough to return Iraqi 
asylum seekers back home by forcefully deported fifty five,<font face="Arial, Helvetica, sans-serif"> 
and more...</font><font face="Arial, Helvetica, sans-serif"></font></p><p><font face="Arial, Helvetica, sans-serif"><a href="news626.htm"><b>SchNEWS 
626, 28th March, 2008</b></a></font> <font size="4"><strong><br> </strong></font><strong><font face="Arial, Helvetica, sans-serif"> 
Verge on the Road -</font></strong> <font face="Arial, Helvetica, sans-serif">One 
week into the Smash EDO national tour, screening the notorious SchMOVIE 'On The 
Verge' -- the film police tried to ban... Plus, Terminal five at Heathrow opens 
to chaos -- and climate change protesters, </font><font face="Arial, Helvetica, sans-serif">A 
British reality TV show illegally goes deep into the Peruvian jungle to use remote, 
uncontacted tribes as a backdrop for some riveting survival television, </font><font face="Arial, Helvetica, sans-serif">The 
Grand National is coming around again -- and animal rights protesters will be 
there to highlight this cruel race which has seen thirty five horse destroyed 
in the past decade alone, and more... </font><font face="Arial, Helvetica, sans-serif"></font></p><p><font face="Arial, Helvetica, sans-serif"><a href="news625.htm"><b>SchNEWS 
625, 20th March, 2008</b></a></font> <font size="4"><strong><br> </strong></font><strong><font face="Arial, Helvetica, sans-serif"> 
Showstoppers -</font></strong><font face="Arial, Helvetica, sans-serif"> As Sussex 
Police try to censor anti-arms trade film...Plus, in Big Brother Britain. Peace 
activist's vehicle tagged for surveillance, </font>Celtic Heritage Trust win legal 
victory after free party fracas<font face="Arial, Helvetica, sans-serif">, </font><font face="Arial, Helvetica, sans-serif">d</font><font face="Arial, Helvetica, sans-serif">aring 
activist raid on depleted uranium test site, Catholic worker activists sent down 
for refusing to pay fines from DSEi action, Murdoch's union-busting print plant 
at Wapping closes, and more... </font></p><p><font face="Arial, Helvetica, sans-serif"><a href="news624.htm"><b>SchNEWS 
624, 14th March, 2008</b></a></font> <font size="4"><br> </font><strong>Fort For 
The Day - </strong><font face="Arial, Helvetica, sans-serif">Direct action camp 
at Rath Lugh is raided as protesters build tunnels to defend the site. Call out 
for activists to go to Ireland to help... Plus, </font><font face="Arial, Helvetica, sans-serif">Another 
mighty cock up this week by Sussex Police &ndash; as yet again the Crown Prosecution 
Service is forced to drop a Smash EDO court case, </font>A protester who muttered 
a swear word to police at last year's No Borders Camp near Gatwick has her case 
thrown out of court last week<font face="Arial, Helvetica, sans-serif">, </font>Depleted 
Uranium weapons to be tested in Scotland<font face="Arial, Helvetica, sans-serif">, 
and more... </font></p><p><font face="Arial, Helvetica, sans-serif"><a href="news623.htm"><b>SchNEWS 
623, 7th March, 2008</b></a></font> <font size="4"><br> </font><strong>Bunch of 
Hunts-</strong> <font face="Arial, Helvetica, sans-serif">It's three years since 
the Fox Hunting ban came into force in England. What's changed - not much, with 
fox hunts still </font>going on<font face="Arial, Helvetica, sans-serif">...Plus, 
Wilton Park, a mansion owned by the Foreign Office for conferences and meetings 
of those </font>involved in arms trade, counter terrorism, privatisation and more<font face="Arial, Helvetica, sans-serif">, 
Protesters fighting the building of a Dow Chemicals research lab in India, have 
a victory after a seven-week long </font>blockade<font face="Arial, Helvetica, sans-serif">, 
Five cops from Gwent police in Wales decided to have day-trips to the seaside 
during working hours... before they were </font>rumbled<font face="Arial, Helvetica, sans-serif">, 
and more... </font></p><p><font face="Arial, Helvetica, sans-serif"><a href="news622.htm"><b>SchNEWS 
622, 29th February, 2008</b></a></font> <font size="4"><br> </font><strong>Strain 
No Gain - </strong>SchNEWS looks at how corporations and governments are limiting 
and controlling the varieties of crops grown... Plus, Wikileaks - exposing corruption 
- is under attack, refugees incarcerated in Harmondsworth Detention Centre acquitted 
of conspiracy to commit violent disorder, DEFRA bending over backward to change 
the rules so the locations of trial GM crops can be kept secret,and more... </p></div></td><td valign="top" width="740" > 
<table border="0" cellspacing="0" cellpadding="0"> <tr> <td height="2" width="10"><img src="../images_main/spacer_border.gif" width="10" height="10" /></td><td height="2" width="320"><img src="../images_main/spacer_yellow.gif" width="320" height="10" /></td><td width="320" height="2"><img src="../images_main/spacer_yellow.gif" width="320" height="10" /></td><td width="23" bgcolor="#FFFFCC" height="2"><img src="../images_main/spacer_yellow.gif" width="90" height="10" /></td></tr> 
<tr> <td background="../images_main/spacer_border.gif" width="10" height="2" >&nbsp;</td><td colspan="2" valign="top" rowspan="3" height="2"><b><a name="top"></a><a name="Top"></a></b> 
<table height="213" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#000000" style="border-color:#000000; border-style:solid; border-width:2px"> 
<tr valign="top"> <td style="padding:5px" align="center" height="106"><a href="../images/634-painted-copper-1000.jpg" target="_blank"><img src="../images/634-painted-copper-300.jpg" width="209" height="300" border="0"><br> 
click for bigger image</a></td></tr> </table>
<b><a href="../index.htm"><font face="Arial, Helvetica, sans-serif">Home</font></a> 
<font face="Arial, Helvetica, sans-serif">&#124; Friday 6th June 2008 | Issue 
634<br /> 
</font></b><strong><br>
WAKE UP!! IT'S YER &quot;GONE WITH THE WINDOWS&quot;..</strong>.
<h3><font face="Arial, Helvetica, sans-serif"><b><i>SchNEWS</i></b></font></h3><p><font size="1" face="Arial, Helvetica, sans-serif"><a href="pdf/news634.pdf" target="_blank">PDF 
Version - Download, Print, Copy and Distribute!</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b>Story 
Links:</b>&nbsp;<a href="news6341.htm">Academic Freedom</a> |&nbsp;<a href="news6342.htm">Full Report: SmashEDO Carnival</a> | <a href="news63412.htm">Marie Vesco RIP</a> | <a href="news6343.htm"></a><a href="news6343.htm">Guinea Pigged</a> | 
<a href="news6344.htm">Baux-shite</a> | <a href="news6345.htm">Base-Off</a> |&nbsp;<a href="news6346.htm">A La Dust Carte</a> |&nbsp;<a href="news6347.htm">Socpa Pitch</a> |&nbsp;<a href="news6348.htm">Wild West Bank-Job: Israel at 60 </a>|&nbsp;<a href="news6349.htm">Wheels of Fire</a> |&nbsp;<a href="news63410.htm">Whale of a Crime</a>  |&nbsp;<a href="news63411.htm">Cull to Arms</a></font></p>
<font face="Arial, Helvetica, sans-serif">&nbsp; 
</font> <h3><font face="Arial, Helvetica, sans-serif"></font></h3>
<h3>ACADEMIC FREEDOM </h3>
<font face="Arial, Helvetica, sans-serif"><p><strong>AS NOTTINGHAM POST-GRAD FACES DEPORTATION AFTER FAILED TERROR ARREST</strong></p></font>
<p align="justify"><strong>The story of the two Nottingham Uni students who were arrested on bogus terror charges two weeks ago has turned into a victimisation campaign against one of the arrestees</strong>. Hicham Yezza, one of two men arrested for downloading information about Al Qaeda from a US government website, is currently languishing in the Dover Immigration Removal Centre, where he is being threatened with deportation to Algeria. Originally he was booked on a BA flight on Sunday the 31st, before he had a chance to launch an appeal or work on a defence for himself. It was only when the students and staff at Notts Uni launched a full scale campaign for his release that the deportation order was delayed (one day before his deportation date). </p>
<p align="justify">    Once Hich&rsquo;s six day stint of interrogation under Terrorism laws was over, he was promptly re-arrested by immigration officials, accusing him of living and working illegally in the UK. Despite the fact that he&rsquo;s been here, living, working &amp; studying here for 13 years. And he hasn&rsquo;t really kept a low profile, much of this time working as a magazine editor and popular on-campus activist. </p>
<p align="justify">    A large part of Hich&rsquo;s initial interrogation at the hands of anti-terror cops concerned his involvement with the Nottingham students&rsquo; peace magazine &lsquo;<a href="http://ceasefiremagazine.co.uk/" target="_blank">Ceasefire</a>.&rsquo; Cops are notoriously devoid of irony, otherwise it might have occurred to them to question the rationale behind busting peaceniks for terrorism. Police questioned Hich and his co-arrestee Riswan in detail about the funding for the mag (no doubt straight from Bin Laden&rsquo;s Jihadi billions).</p>
<p align="justify">    The cops have excelled at dubious and underhand methods. Confiscating 20 computers from the uni, they told the press that they extended the pair&rsquo;s detentions because they had &lsquo;<em>further potential evidence</em>.&rsquo; With the implication that there was something on the pair, what this meant in reality was that they hadn&rsquo;t got the staff to search through all the computers.</p>
<p align="justify">    It was the university staff that dobbed Hich in. Being the kind of guy who would go out of his way to help a mate, he offered to print out the (US government approved) Al Qaeda training manual because his friend Riswan hadn&rsquo;t got enough credit on his university printing card. </p>
<p align="justify">    Having initially stitched them up, Notts Uni have bent over backwards to help the police and repress freedom of speech on campus. A statement from the uni said that the AQ manual is &lsquo;contentious,&rsquo; and &lsquo;sensitive,&rsquo; and that only approved academics and students should have access to it. The idea that information that is legally and freely available should be restricted on campus seems to fly in the face of the traditional role of universities as places that encourage academic freedoms. (Fortunately, given the shitstorm that this case has produced, that doesn&rsquo;t seem likely).</p>
<p align="justify">    The <a href="http://freehichamyezza.wordpress.com/" target="_blank">Free Hich campaign</a> isn&rsquo;t planning on going away once they&rsquo;ve have secured their man&rsquo;s release. They&rsquo;re already widening its scope to to become a broad-based civil liberties and anti-deportation campaign. Even as they campaign for Hich another Nottingham campaigner has been targeted by immigration authorities. Amdani Juma, a Burundian HIV-AIDS campaigner who has been involved in the free Hich campaign was picked up two days after he made an appearance at the free Hich demo on the 28th of May. </p>
<p align="justify">    Hich&rsquo;s case has turned into a &lsquo;perfect storm&rsquo; of the state&rsquo;s use of anti-terror and immigration laws used to repress a dedicated peace activist and critical writer. Many inside the campaign claim that Hich&rsquo;s detention under immigration law is a last gasp attempt to claw back something after the terror arrests turned out to be nothing of the sort. However, whilst shying away from any suggestion of shapeshifting paedophile lizards (out of fear probably) us at SchNEWS sense the hand of conspiracy against an effective and popular critic of the Neo-Con/Neo-Labour ruling ideology.</p>
<p align="justify">    * <a href="http://www.freehichamyezza.wordpress.com" target="_blank">www.freehichamyezza.wordpress.com</a> </p>
<font face="Arial, Helvetica, sans-serif"><p align="left"><font face="Arial, Helvetica, sans-serif"><img src="../images_main/divider.gif" width="300" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="300" height="40" /></font></p></font> 
<p align="left"><font face="Arial, Helvetica, sans-serif">It's not rocket science... </font></p>
<table widt="90%" align="center">
	<tr>
		<td align="center" valign="middle" style="padding: 10px; background-color:#000000; color:#FFFFFF; border: 2px solid black"><h3 class="style7" style="display:inline"><strong>
			  FULL REPORT
		  </strong></h3></td>
		<td valign="middle" align="center" bgcolor="#FFFFCC" style="padding: 10px 4px 10px 4px; background-color:#FFFFCC; color:#000000; border: 2px solid black">
			<h3 class="style7" style="display:inline">THE SmashEDO Carnival Against the Arms Trade</h3></td>
	</tr>
</table>
<p align="justify">Nostrils still flaring from the stench of spray paint and pepper spray ....yer SchNEWS crew reports from the frontline of the anti-arms trade struggle, Brighton styleee. Yep its the event we&rsquo;ve been relentlessly pushing for the last two months &ndash; the Carnival against the Arms Trade.</p>
<p align="justify">    With red flags flying, three soundsystems, a cardboard tank and the inevitable samba band around 500 people were met by a surprisingly small number of police on the Level in Brighton. At around 1pm having confirmed the factory was open the march moved off towards EDO MBM, around a mile and a half away, chanting &ldquo;<strong>Smash, Smash EDO</strong>.&rdquo; </p>
<p align="justify">    As soon as the crowd turned up the road leading to the weapons factory they were confronted with a pen constructed from crash barriers and a section 14 crowd control order. Police obviously planned to contain the demo well away from the site, but the masked up-for-it crowd of activists had other ideas. The cage was swiftly taken to bits and used to push against police lines. One soundsystem ended being used as a battering ram. One red bandanna sporting protester told SchNEWS &ldquo;<em>We came here to fight the arms trade &ndash; we&rsquo;re not gonna be pushed into a playpen</em>.&rdquo;</p>
<table align="right" width="50%">
	<tr>
		<Td align="right">
			<span class="style9">Pic: Mike Landridge</span>
		</Td>
	</tr>
	<tr>
		<td align="right" style="padding: 0px 0px 10px 10px">
			<img src="../images/carnival-2.gif" /><br />
			<span class="style6">The carnival winds its way up Home Farm Road to the factory
		    </span></td>
	</tr>
</table>

<p align="justify">    As the police resorted to wild baton strikes to hold the crowd back they were outflanked and pushed down the road. The carnival then staged a noisy demo fully occupying the road outside the factory. Although it looked as if most of the workers had been sent home early &ndash; a few of the suits had hung around on the top floor perhaps to watch the action. Well they must have loved the bird&rsquo;s eye view they got next...</p>
<p align="justify">    Someone tugged at one of EDO&rsquo;s massive steel gates which suddenly and miraculously opened. Half a dozen gobsmacked protesters waved the main crowd over. Flag wielding activists piled onto the factory&rsquo;s forecourt and a few plucky individuals literally smashed EDO, putting in their windows. Anti-war slogans were sprayed on the building and MD Paul Hill&rsquo;s SUV copped a few bricks. Police eventually forced people out with batons, pepper spray and dogs.</p>
<p align="justify">    Eventually having made their point forcibly the crowd moved back into town before police re-reinforcements arrived. Ten arrests were made in total during the fighting, although many more were de-arrested in displays of crowd solidarity. Police violence hospitalised a number of others.</p>
<p align="justify">    On the way back into town the scuffling continued with one motorbike cop getting his Chips as he was covered head to toe in white paint. In a pathetic display of childish temper tantrum one gang of riot police smashed the cardboard tank to pieces. </p>
<p align="justify">    A Smash EDO spokesman said: &ldquo;<em>Overall the day was a victory for the campaign &ndash; in the face of police brutality we were able to show the massive disgust that exists at those who profit from death and misery. They might accuse us of being violent but anything that happened today pales in comparison to the damage inflicted by EDOs products in Iraq, Palestine, Afghanistan and Somalia. Congratulations to all who took part for their action and initiative and strength in refusing to be intimidated by the police aggression</em>.&rdquo;</p>

<table align="center" width="95%" style="padding:5px 0px 5px 0px; border-bottom: 1px solid black; border-top: 1px solid black ">
	<tr>
		<Td align="right">
			<span class="style9">Pic: Mike Landridge</span>
		</Td>
	</tr>
	<tr>
		<td align="center">
				<img src="../images/carnival-1.gif" /><br />
			<span class="style6">The crowd moves off The Level, Brighton, about to march up to the EDO factory along Lewes Road.</span>
		</td>
	</tr>
</table>

</p>

<p><strong>THE COMPANY </strong></p>
<p align="justify">EDO manufacture vital parts for &ldquo;smart&rdquo; bombs, used extensively in Iraq, Lebanon, Palestine and Somalia, but they&rsquo;re only as smart as the person in charge &ndash; ultimately the Commander in Chief, aka Dubya. EDO Corp were recently acquired by ITT in a multi-billion pound deal. ITT&rsquo;s links to fascism go back to the 1930s. The founder Sosthenes Behn was the first foreign businessman received by Hitler after his seizure of power.</p>
<p align="justify">    After the Iraq War (not that it's mission accomplished) there has been a four year relentless campaign against EDO in Brighton. Despite an injunction under the Protection of Harassment Act (which failed) and over fifty arrests the campaign is still going strong. Their avowed aim is to expose EDO&rsquo;s complicity in war crimes and shut them down. There are regular Wednesday afternoon demos when workers leave the factory.</p>

<table width="100%" style="border-top: 1px solid black" >
	<tr>
		<td>&nbsp;
			
		</td>
	</tr>
</table>


<table width="90%" align="center" style="border: 1px solid black">
	<tr>
		<td valign="top" style="padding:8px" >
		<p><strong>For more info about the Smash EDO Campaign See <a href="http://www.smashedo.org.uk" target="_blank">www.smashedo.org.uk</a></strong></p>
		  <ul>
		    <li>		      For more coverage of the Carnival Against The Arms Trade with photos see <a href="http://www.indymedia.org.uk/en/actions/2008/edo" target="_blank">www.indymedia.org.uk/en/actions/2008/edo</a></li>
		    <br /><li> Webpage for the Carnival <a href="http://www.smashedo.org.uk/carnival" target="_blank">www.smashedo.org.uk/carnival</a></li>
		    <br /><li>	            <strong>ON THE VERGE</strong> - The Smash EDO Campaign Film, produced by SchMOVIES, the film police tried to ban, is available to buy for &pound;6 incl p&amp;p (profits to Smash EDO) or download - see <a href="../schmovies/on-the-verge" target="_blank">www.schnews.org.uk/schmovies/on-the-verge</a> </li>
		    </ul></td>
		<td width="150" style="padding: 8px">
			<img src="../images/633-carnival-300.jpg" width="150" />
		</td>
	</tr>
</table>

<p>&nbsp;</p>
<table width="50%" align="center">
	<tr>
		<td style="border-top: 1px solid black">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" style="padding: 8px; background-color:#000000; color:#FFFFFF">
			<h2 class="style7">STOP PRESS
		      </h2></td>
	</tr>
</table>

<p><strong>ARRESTS:</strong> As of going to press the ten arrestees were slowly being released after over twenty four hours. All had their houses raided while in custody and they&rsquo;ve been bailed on conspiracy charges.<font face="Arial, Helvetica, sans-serif">
</font></p>
<font face="Arial, Helvetica, sans-serif">
<p><font face="Arial, Helvetica, sans-serif"><img src="../images_main/divider.gif" width="300" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="300" height="40" /></font></p>
</font> 
<div align="center">
  <h3 align="left"><font face="Arial, Helvetica, sans-serif"><strong>Marie Vesco RIP</strong></font></h3>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Marie Vesco, a French activist involved with the London direct action groups Whitechapel Food Not Bombs and Brixton Reclaim Our Food (amongst others) was killed whilst cycling to the Carnival Against the Arms Trade on Wednesday. </font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Marie was part of a group of twelve cyclists who left Brixton in the early hours of the morning to join the Smash EDO demo. They were on the A23 by Burgess Hill when an impatient gas guzzling imbecile swerved across two lanes straight into Marie, then another car hit her. She died instantly, there was nothing her friends could have done. The driver of the second car got straight on his phone as soon as he came to a halt - not for an ambulance but to call his lawyer. He then started pushing Marie&rsquo;s mates around. One driver was nicked. </font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Marie was just a few days away from her 20th birthday, and a massively popular figure on the London activist scene. She was a warm, loud, fun, vivacious figure with an infectious laugh that was always ready to help others. Until recently she lived at the Ramparts social centre, where she was always on hand help with skipping for food, cooking and helping out. Her friends also said that she loved to flirt - everyone asked for her number. She had suggested doing the last part of the bike ride naked. </font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Part of the Food Not Bombs group, just the day before she died, they'd been outside McDonalds in Brixton with a sound system and a load of free vegan burgers for the Climate Day of Action (see A La Dust Carte in this issue). She had plans to start a social centre of her own. </font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">When the news of her death was broken to the crowd that had just escaped the clutches of the police on Brighton&rsquo;s Level there was a minute&rsquo;s silence for her. </font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Her friends, as well as the wider activist community, are devastated by the news of her death. She had done so much for other people in her life in such a small time, we will never know what else she could have achieved. Her friends have said that they take some consolation in the knowing that her life will inspire them and others to carry on the causes that she left behind. </font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Her death brings it home just how dangerous it can be to do the right thing. Although the A23 is supposedly OK for cyclists, there are no cycle lanes, and bikes are expected to compete for space with caffeine addled truckers and wankers in 4x4s. The cost of a proper cycle network wouldn&rsquo;t exactly break the bank of the world&rsquo;s 5th richest country, but the government is in bed with the car and oil industries. This isn&rsquo;t gonna stay like this though, as cyclists are a notoriously tight bunch, and are prepared to fight tooth and cog for road space. Critical Mass bike rides are held at the end of the month all over the world, and their pedal power is a fun way of imparting a serious message. The London Critical Mass makes a point of stopping at the site of fatal crashes involving cyclists. Make sure you&rsquo;re there at next Critical Mass; whatever town you&rsquo;re in make it massive. </font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"> * <a href="http://www.critical-mass.info/" target="_blank">www.critical-mass.info</a><br>
  * <a href="http://www.criticalmasslondon.org.uk/" target="_blank">www.criticalmasslondon.org.uk</a></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"> <strong>Marie&rsquo;s Campaigns:</strong> <br>
  Whitechapel Food Not Bombs <a href="http://www.londonfnb.org/whitechapel/home.html" target="_blank"> www.londonfnb.org/whitechapel/home.html</a> <br>
  Brixton Reclaim Your Food <a href="http://wordpress.com/tag/reclaim-your-food" target="_blank">http://wordpress.com/tag/reclaim-your-food</a></font></p>
  <h3 align="left"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><img src="../images_main/divider.gif" width="300" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="300" height="40" /></font></font></h3>
  <h3 align="left">GUINEA PIGGED </h3>
</div><p align="justify">Following a lengthy police investigation and an 18-week trial costing over &pound;4.5 million, (see <a href="news6322.htm" target="_blank">SchNEWS 632</a>) Sean Kirtley, the operator of a website criticising animal testing company Sequani, has been jailed for four and a half years for conspiring to organise otherwise legal protests. On release he faces a five year ASBO designed to restrict his political activities. The main planks of evidence against him were text messages and evidence that he had maintained a campaign website.</p>
  <p align="justify">      A spokesman from the campaign told SchNEWS &ldquo;<em>Aside from the disproportionate sentence, the trial has serious implications for the freedom of the internet and civil liberties in this country. A precedent has now been set that simply publishing details or sharing information about a protest can be used as evidence that the publisher is the organiser of the event. Worse still, someone can be locked up under SOCPA for an extended period of time for simply organising a legal protest in which, according to hearsay, someone else committed an offence</em>.&rdquo; So-called Human Rights organisation Liberty have been totally uninterested in this issue, which makes SchNEWS wonder what they are for!</p>
  <p align="justify">      Sean was found guilty under Section 145 of the SOCPA law for &ldquo;Interfering with the contractual relationships of a Laboratory&rdquo; for allegedly organising protests at Sequani Limited and associated business associates.</p>
  <p align="justify">      The catch-all nature of the conspiracy case meant the prosecution case could allege that any crime associated with the campaign could be laid at Sean&rsquo;s door. However there has been very little actual criminality associated with the campaign against Sequani. No arson, no assaults, no serious criminal damage, no demonstrations outside people&rsquo;s homes. There were minor incidences of mischief targeted at Sequani&rsquo;s suppliers such as the supergluing of locks. </p>
  <p align="justify">      NETCU&rsquo;s* website wasted no time in gloating over the sentence saying &ldquo;<em>Kirtley is a dedicated animal rights activist who devoted a significant part of his life to leading an organised, systematic and sustained campaign to target Sequani Ltd with the ultimate aim of closing the company down... This included protests and demonstrations, harassment and intimidation of staff at Sequani and its partners and neighbouring premises, criminal damage, assault, annoying communications and letter writing campaigns</em>.&rdquo; - However there were never any allegations of assault made during the 18 week case and there is not one shred of evidence linking Sean to any criminal activities. And since when was protest and letter writing a criminal offence? Oh since the passing of the SOCPA law in 2005.</p>
  <p align="justify">      Sean&rsquo;s solicitor Mike Schwartz said: &ldquo;<em>This case sadly goes to show that animal rights campaigners have been singled out and ordinary criminal law principles have been contorted simply because, in the Government&rsquo;s eyes, powerful commercial interests, founded on animal experimentation, are at risk from effective, open and popular protests</em>.&rdquo;</p>
  <p align="justify">      Stop Sequani told us &ldquo;<em>Most importantly, the case has serious repercussions for the freedom of publishing protest information on the net and the right to protest peacefully, particularly where commercial interests are concerned. It is also extremely relevant in the light of upcoming &ldquo;terror legislation&rdquo; because it demonstrates mission creep - how the SOCPA law, enacted under the pretext of protecting the public from terrorists, is now being used to silence non-violent protesters</em>.&rdquo;</p>
  <p align="justify">      Write to Sean: Sean Kirtley WC 6977, HMP Blakenhurst, Hewell Lane, Redditch, B97 6QS<br>
      * National Extremism Tactical Co-ordinating Unit &ndash; the anti-activist political police <a href="http://www.netcu.org.uk" target="_blank">www.netcu.org.uk</a><br>
      * Information on Sean: <a href="http://supportsean.wordpress.com" target="_blank">http://supportsean.wordpress.com</a> and other animals right&rsquo;s prisoners: <a href="http://www.vpsg.org" target="_blank">www.vpsg.org</a></p>
  <h3 align="left"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><img src="../images_main/divider.gif" width="300" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="300" height="40" /></font></font></h3>
  <h3 align="left">BAUX-SHITE</h3><font face="Arial, Helvetica, sans-serif"> <p align="justify">In Orissa, India, UK company Vedanta wants to create a giant open-cast bauxite mine on the Dongria Kondh tribes&rsquo; sacred Niyamgiri mountain, polluting rivers and destroying forests rich in wildlife such as tigers, leopards, elephants and mouse deer. Thousands of tribe people will be displaced. </p>
  <p align="justify">The Orissa government have signed the land over to Vedanta for a pittance, but pressure in Norway has led to disinvestment, and now there is a focus on doing the same with British investors. There will be a picket at Coutts Bank &ndash; a Vedanta shareholder &ndash; on June 10th, 6.45pm at 440 Strand, London. </p>
  <p align="justify">      * See <a href="http://www.survival-international.org/tribes/dongria" target="_blank">www.survival-international.org/tribes/dongria</a></p>
  </font>
  <p><font face="Arial, Helvetica, sans-serif"><img src="../images_main/divider.gif" width="300" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="300" height="40" /></font><font face="Arial, Helvetica, sans-serif"> 
</font> </p>
  <h3>BASE-OFF</h3><p align="justify">Two protesters against US &lsquo;<strong>Star Wars</strong>&rsquo; military bases in the Czech Republic are entering the third week of their hunger strike. </p>
  <p align="justify">      The two &ndash; Jan Tamas and Jan Bednar, are part of the Humanist Movement, a non-violent campaign against the building of US bases in the country. The statement from the hunger strikers &ndash; which began on May 13th in Prague &ndash; calls for the Govt heed the strong public opinion against the bases, and echoes what protesters said during recent actions against US bases in Poland (See <a href="news6273.htm">SchNEWS 627</a>) - that they got rid of one occupying army in the early nineties and they don&rsquo;t want another one now. </p>
  <p align="justify">      * See <a href="http://www.nezakladnam.cz/en" target="_blank">www.nezakladnam.cz/en</a></p>
  <font face="Arial, Helvetica, sans-serif"> <p><font face="Arial, Helvetica, sans-serif"><img src="../images_main/divider.gif" width="300" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="300" height="40" /></font></p>
  <h3>A LA DUST CARTE </h3>
  </font> <p align="justify">This week saw actions and events up and down the country coinciding with the start of the UN Conference on World Food Security, Climate Change and Bioenergy in Rome, taking the form of demonstrations, guerrilla gardening, film nights, workshops and free food stalls &ndash; tackling the real issues around worldwide food security, the consequences of climate change, GM foods, rising food costs, the effects on food distribution due to oil scarcity, and biofuels. Key solutions involve lowering &lsquo;food miles&rsquo; to save carbon, by switching to more local organic food production away from chemical pesticides and fertilisers, as well as not eating animal products because livestock generates significant emissions and is relatively low yield. </p>
  <p align="justify">      A 2006 UN Food and Agriculture Organisation peer-reviewed report recommends a return to small-scale agriculture, away from large-scale agri-industry, as a response to climate change and economic variables and doesn&rsquo;t support using GM technology as a solution to starvation (See <a href="http://www.agassessment.org" target="_blank">www.agassessment.org</a>). Within the past year, global food prices have risen by 75%. Prices of wheat, soya, oilseeds, maize and rice are now at record levels. The World Bank has warned that 100 million more people are facing hunger and malnutrition because of rising food prices. </p>
  <p align="justify">      In Bristol, Rising Tide staged a protest at Tescos, Eastville on Tuesday, about the supermarket giant&rsquo;s false claims about the bio-fuel it sells, and the overall fact that bio-fuels are not an environmentally sustainable answer to oil. Tescos claim their fuel is from UK rape seed oil, where in fact it is from Palm oil. <a href="http://www.risingtide.org.uk/bristol" target="_blank">www.risingtide.org.uk/bristol</a></p>
  <p align="justify">      In London, free vegan food was served up outside a MacDonald&rsquo;s in Camberwell. Whitechapel Food Not Bombs and Brixton Reclaim Your Food &ndash; accompanied by a bike sound system - did skipped vegan food and an infostall about veganism for two hours. Police weren&rsquo;t too interested but the McManagers weren&rsquo;t too keen. <a href="http://www.londonfnb.org" target="_blank">www.londonfnb.org</a></p>
  <p align="justify">      On the Sunday (1st) in Manchester, free vegan food was handed out in Piccadilly Gardens, by Manchester Animal Protection and Manchester Climate Action, as well as a bit of guerilla gardening in the garden. <a href="http://www.manchesterclimateaction.org.uk" target="_blank">www.manchesterclimateaction.org.uk</a> Similar events happened in Nottingham, Liverpool and Sheffield.</p>
  <p align="justify">      In Cambridge on Monday (2nd), activists from Earth First! occupied part of the building and did a banner drop at the National Institute Of Agricultural Botany (NIAB) in Girton in protest against the trials for genetically modified potatoes at the Institute by BASF (See SchNEWS 631), which will be one of two trial GM crops taking place this year in England. <a href="http://www.earthfirst.org.uk" target="_blank">www.earthfirst.org.uk</a></p>
  <p align="justify">        * For more see <a href="http://www.daysofclimateaction.org.uk" target="_blank">www.daysofclimateaction.org.uk</a></p>
  <h3><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><img src="../images_main/divider.gif" width="300" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="300" height="40" /></font></font></h3>
  <h3>SOCPA PITCH </h3>
  <p align="justify">This week <strong>Brian Haw</strong> celebrated seven years of his anti-war protest camp at Parliament Square. Despite the draconian SOCPA Laws being brought in 2005 with the intention of ending his vigil (See <a href="news612.htm">SchNEWS 612</a>), and two arrests, Brian is still there. <a href="http://www.parliament-square.org.uk" target="_blank">www.parliament-square.org.uk</a> </p>
  <p align="justify">      <strong>* June 21-22</strong> - Tent City at Parliament Square, London - an unauthorised 24-hour protest against ongoing UK deportations to Iraq, and the restoration of benefits, housing and the right to work for all rejected Iraqi asylum seekers. From 12 noon Saturday. <a href="http://www.voicesuk.org" target="_blank">www.voicesuk.org</a></p>
  <h3><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><img src="../images_main/divider.gif" width="300" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="300" height="40" /></font> 
</font></h3>

<table width="70%" align="center">
	<tr>
		<td style="background-color:#000000; color:#FFFFFF; padding:5px" align="center">
			<h3 style="display:inline">WILD WEST BANK-JOB: ISRAEL AT 60</h3>
		</td>
	</tr>
</table>


<font face="Arial, Helvetica, sans-serif"> 
<p align="justify">Despite the fanfare and the foreign dignitaries, Israeli PM Ehud Olmert and the his ruling coalition were a little distracted during the recent &lsquo;Israel at 60&rsquo; celebrations. The events, staged to celebrate 60 years of racism and expulsion coincided with the PM being busted on massive allegations of corruption. And not just yer &ldquo;oh yer honour it was just an accident, I meant to pay taxes/ declare my properties/ register my interests etc. Nope, Olmert&rsquo;s been caught with his hand in the till - receiving huge bungs of cash in brown envelopes while he was mayor of Jerusalem. Demanding hundreds of thousands of quid in used notes, he&rsquo;s proved that he&rsquo;s not just bent but old school bent. You don&rsquo;t get corruption of that calibre in the UK outside the Premier League.</p>
<p align="justify">    This scandal, which has threatened Olmert&rsquo;s job and further cut away some more of Israel&rsquo;s tattered threads of respectability, comes not more than three months after the erstwhile Israeli President, Moshe Katsav, had to stand down from his job as representative of the Jewish State after facing charges of rape. After the initial victim came out after suffering from years of abuse, no less than 10 women came forward to give evidence. The Israeli chief prosecutor judged that there was enough evidence to also charge him with sexual assault, bribery, illegal wire-tapping and obstruction of justice.</p>
<p align="justify">    With leaders like these (and these aren&rsquo;t exceptions to an otherwise squeaky clean rule- Sharon only escaped property fraud convictions by conspiring to give himself a massive brain haemorrhage) it is small wonder then that, despite all the propaganda, many Jews and Israelis who never questioned the Occupation or the Nakba are beginning to wonder whether a rapist and a crook really are the best representatives of the race and religion that is Judaism. </p>
<p align="justify">    A cynic (or a Palestinian) might say that rape and fraud are fitting traits for Israel&rsquo;s leaders, or that these crimes are small fry compared to the forced uprooting of over 800,000 people (60 years ago - all cheer together, hip hip, horray!) and the killing of some 5,000 people (this decade, so far). But that would risk charges of anti-Semitism by those confused types who identify peoples with states. No state represents its people. </p>
<p align="justify">    Nevertheless, as the revelations come out (&pound;150 grand in cash was just the tip of it), Olmert has got so scared that he&rsquo;s even begun to threaten to make peace with Syria, maybe. Although virtually all Israeli political elites compete amongst themselves over who can come out with the most belligerent threats against their Arab and Islamic neighbours, the Israeli public have recently rediscovered the attraction of a negotiated settlement with their neighbours after receiving a thorough arse-kicking from their &ldquo;by eck it&rsquo;s grim up north&rdquo; neighbours Hezballah. </p>
<p align="justify">    The fact is that the Israeli army just isn&rsquo;t looking like the efficient victory machine it once did. Having gained a reputation for winning a war a decade, forty years of acting as a colonial police force to the Palestinians has softened the IDF&rsquo;s fighting edge. Having got used to shooting stone throwers and bulldozing Bedouin camps, they&rsquo;re just no longer prepared to deal with enemies who shoot back. Even in Gaza, where despite trapping Gaza&rsquo;s entire population of 1.4 million in an area slightly smaller than the Isle of Wight, they still can&rsquo;t stop rocket attacks or even make the slightest dent in the control that the Hamas movement has over the territory. But desperate to secure a military victory and still seeing the lands to the east as a kind of Wild West (Bank) ripe for conquest and exploitation, the military machine has taken a life of its own. Since its birth 60 years ago Israel has been one of the world&rsquo;s most militarised societies, its population conditioned to violence and paranoia. This is can be seen in the sheer number of gun-totting &lsquo;civilians&rsquo; who walk around the centre of Jerusalem armed to the teeth.</p>
<p align="justify">    As Israel&rsquo;s young are herded through the military meat grinder, as they serve on the checkpoints and conduct armed raids on homes across the Occupied Palestinian Territories, Israelis have discovered that it&rsquo;s hard to leave an occupier&rsquo;s mindset at the checkpoint. The checkpoint mentality comes home with the soldiers: friends, co-workers, families, lovers all come to be seen through the prism of a potentially hostile &lsquo;other.&rsquo; Walls, alarms, panic buttons, gated communities and armed responses follow, dividing people into ever smaller (and more manageable) groups. </p>
<p align="justify">    Israelis who are able to think outside of the state&rsquo;s military-educational box say that the Anarchists are the only group in Israel who hold what is the majority opinion of the world - ie, that the Occupation is wrong and it&rsquo;s madness to chose to live in a permanent state of war. Unfortunately however, for the majority of Jewish Israelis a hard-line nationalism is the consensus, eagerly goaded by a government desperate to distract from its own failures by clamouring more loudly for blood. </p>
<p align="justify">    It&rsquo;s always good to remind the Israeli anarchos that they&rsquo;re not alone. Why not swing by and join them in some wholesome anti-occupation fun. <a href="http://www.awalls.org" target="_blank">www.awalls.org</a> </p>
</font><font face="Arial, Helvetica, sans-serif">
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><img src="../images_main/divider.gif" width="300" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="300" height="40" /></font></p></font> 
<h3>WHEELS OF FIRE </h3>
<p align="justify">There will be a caravan going from Brighton to the Camp For Climate Action at Kingsnorth Power Station, Kent, from July 26th &ndash; August 3rd, by the Stop Incineration Now campaign, who are fighting plans for the Newhaven Incinerator (See <a href="news488.htm">SchNEWS 488</a>). </p>
<p align="justify">They are calling for families, activists, artists and musicians to join the week-long tour of the south coast. There are meetings every Monday, 3pm-6pm at the Cowley Club, 12 London Rd, Brighton. </p>
<p align="justify">Email <a href="mailto:stopincinerationnownetwork@riseup.net">stopincinerationnownetwork@riseup.net</a> Tel 07722 172 393. See <a href="http://www.climatecamp.org.uk">www.climatecamp.org.uk</a> &amp; <a href="http://www.dove2000.org.uk" target="_blank">www.dove2000.org.uk</a></p>
<font face="Arial, Helvetica, sans-serif"><p><font face="Arial, Helvetica, sans-serif"><img src="../images_main/divider.gif" width="300" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="300" height="40" /></font></p>
<h3>WHALE OF A CRIME </h3>
<p align="justify">After hi-jinks on the high seas late last year as the Sea Shepherd ship &lsquo;Steve Irwin&rsquo; hunted Japanese whaling ships in Antarctic waters (See <a href="news616.htm#3">SchNEWS 616</a>), preparations are under way for the forthcoming season. SchNEWS&rsquo;s man on the crew will join the refit of the Steve Irwin next month in Tasmania, which sails for the Antarctica on December 1st for this years&rsquo; campaign. For updates see <a href="http://www.seashepherd.com.au" target="_blank">www.seashepherd.com.au</a></p><p align="left"><font face="Arial, Helvetica, sans-serif"><img src="../images_main/divider.gif" width="300" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="300" height="40" /></font> 
</p>
<h3>CULL TO ARMS </h3>
</font><p align="justify">Badgers in Wales face extermination over the next twenty years if proposed culling goes ahead. The culling of badgers relies on the false pretext that it will prevent the spread of bovine TB (See <a href="news610.htm">SchNEWS 610</a>). Badger Trust Cymri have used the Freedom of Information Act to view scientific briefings to the Welsh Minister for Rural Affairs, Elin Jones, who announced the cull. Far from recommending badger culling, it said that killing around 2500 badgers across a 300km square area is only likely to prevent 19 out of an expected 270 TB incidents over five years, that it cannot be cost effective, and that they should &ldquo;<em>learn to live with the disease... while applying proportionate measures to reduce TB incidences</em>.&rdquo;</p>
<p align="justify">    * There will be a National Rally For Badgers outside the Welsh Assembly Building (Debating Rooms) on June 28th, 1pm, tel 0117 944 1000, <a href="http://viva.org.uk/badgers" target="_blank">http://viva.org.uk/badgers</a></p>
<font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><img src="../images_main/divider.gif" width="300" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="300" height="40" /></font> 
<p class="style2"><font face="Arial, Helvetica, sans-serif"><b>Disclaimer</b></font></p><p align="justify">SchNEWS advises all glaziers - you'll be quids in if demos like the Carnival Against The Arms Trade continue in Brighton - Honest!</p><h4><font face="Arial, Helvetica, sans-serif"><img src="../images_main/divider.gif" width="300" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" alt=" " width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="300" height="40" /></font></h4></font> 
</table><table width="640px"> <tr> <td > <h3><font face="Arial, Helvetica, sans-serif"><b><A HREF="../schmovies/index.php">SchMOVIES</a></b> 
</font></h3><p><B><A HREF="../pages_merchandise/merchandise_video.php#verge" TARGET="_blank">ON 
THE VERGE</A></B> -<B> The Smash EDO Campaign Film</B> - is out on DVD. The film 
police tried to ban - the account of the four year campaign to close down a weapons 
parts manufacturer in Brighton, EDO-MBM. 90 minutes, &pound;6 including p&amp;p 
(profits to Smash EDO)</p><p><strong><A HREF="../pages_merchandise/merchandise_video.php#take3" TARGET="_blank">TAKE 
THREE</A> - SchMOVIES Collection DVD 2007 </strong>featuring thirteen short direct 
action films produced by SchMOVIES in 2007, covering Hill Of Tara Protests, Smash 
EDO, Naked Bike Ride, The No Borders Camp at Gatwick, Class War plus many others. 
&pound;6 including p&amp;p.</p><p><font face="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_video.php#v" TARGET="_blank">V 
For Video Activist </A>- the</B> <b>SchMOVIES 2006 DVD Collection </b>- twelve 
short films produced by SchMOVIES in 2006. only &pound;6 including p&amp;p.</font></p><p><B><A HREF="../pages_merchandise/merchandise_video.php#2005">SchMOVIES 
DVD Collection 2005</A></B> - all the best films produced by SchMOVIES in 2005. 
Running out of copies but still available for &pound;6 including p&amp;p.</p><H3><font face="Arial, Helvetica, sans-serif"><b><a href="../pages_merchandise/merchandise_books.php" TARGET="_blank">SchNEWS 
Annuals</a></b> </font> </H3><p><font face="Arial, Helvetica, sans-serif"><b><a href="../pages_merchandise/merchandise_books.php#schnewsat10" TARGET="_blank">SchNEWS 
At Ten</a> - A Decade of Party &amp; Protest </b>- 300 pages, <b>&pound;5 inc 
p&amp;p</b> (within UK) </font></p><p><font face="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#PDR" TARGET="_blank">Peace 
de Resistance</A> </B>- issues 351-401, 300 pages, &pound;5 inc p&amp;p</font></p><p><font face="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#sotw" TARGET="_blank">SchNEWS 
of the World</A> </B>- issues 300 - 250, 300 pages,&pound;4 inc p&amp;p. </font></p><p><font face="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#book_one" TARGET="_blank">SchNEWS 
and SQUALL&#146;s YEARBOOK 2001</A> </B>- SchNEWS and Squall back to back again 
- issues 251-300, 300 pages, &pound;4 inc p&amp;p.</font></p><p><font face="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#book_two" TARGET="_blank">SchQUALL</A></B> 
- SchNEWS and Squall back to back - issues 201-250 -<b> Sold out - Sorry</b></font></p><p><font face="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#book_three" TARGET="_blank">SchNEWS 
Survival Guide</A></B> - issues 151-200 <b>- Sold out - Sorry</b></font></p><p><font face="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#book_four" TARGET="_blank">SchNEWS 
Annual</A> </B>- issues 101-150<B> - Sold out - Sorry</B></font></p><font face="Arial, Helvetica, sans-serif"><b>(US 
Postage &pound;6.00 for individual books, &pound;13 for above offer).</b><br /> 
<br /> These books are mostly collections of 50 issues of SchNEWS from each year, 
containing an extra 200-odd pages of extra articles, photos, cartoons, subverts, 
a &#147;yellow pages&#148; list of contacts, comedy etc. SchNEWS At Ten is a ten-year 
round-up, containing a lot of new articles.</font> <p></p><p><font face="Arial, Helvetica, sans-serif"><b>Subscribe 
to SchNEWS:</b> Send 1st Class stamps (e.g. 10 for next 9 issues) or donations 
(payable to Justice?). Or &pound;15 for a year's subscription, or the SchNEWS 
supporter's rate, &pound;1 a week. Ask for &quot;originals&quot; if you plan to 
copy and distribute. SchNEWS is post-free to prisoners. </font></p><p><font face="Arial, Helvetica, sans-serif"><img src="../images_main/divider.gif" width="300" height="40" /><a href="#top"><img src="../images_main/divider_arrow.gif" alt=" " width="24" height="40" border="0" /></a><img src="../images_main/divider.gif" width="300" height="40" /></font></p></td></tr> 
</table></td><td>&nbsp; </td></tr> <tr> <td valign="bottom" bgcolor="#FFFFCC" width="120" height="2">&nbsp;</td><td colspan="2" height="2" width="740"> 
<p><span class="small">SchNEWS, c/o Community Base, 113 Queens Rd, Brighton, BN1 
3XG, England <br /> Phone: +44 (0)1273 685913<br /> email: <a href="mailto:schnews@riseup.net">schnews@brighton.co.uk</a> 
</span></p><p class="small">@nti copyright - information for action - copy and 
distribute!</p></td></tr> </table><td valign="top" width="20" height="0">&nbsp;</td>
  


</body>
</html>