
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

<title>SchNEWS 756 - 28th January 2011 - From Tunisa To Yemen, Arab Streets In Revolt As Old Order Trembles    </title>
<meta name="description" content="SchNEWS the free weekly direct action newsheet from Brighton, UK" />
<meta name="keywords" content="SchNEWS, direct action, Brighton, protest, riots, egypt, alternative media, police, indymedia, internet, netcu, undercover police, new scotland yard, cuts, students, benefits, bristol, arms trade, anti-militarism, dale farm, gypsy, roma, travellers, essex, shell, climate change, direct action, rossport, shell to sea, detention, hunger strike, immigration, migrant rights, yarl's wood, cuts, deforestation, environment, privatisation" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../old_css/schnews_new.css" type="text/css" />
<link rel="stylesheet" href="../issue.css" type="text/css" />



<link rel="search" href="../search.htm"/>
<link rel="SHORTCUT ICON" href="/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" href="/feed.xml" title="SchNEWS - a drop of truth in an ocean of bullshit" />

<script language="JavaScript" type="text/javascript" src='../javascript/jquery.js'></script>
<script language="JavaScript" type="text/javascript" src='../javascript/issue.js'></script>

<script language="JavaScript" type="text/javascript">

<!--

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}

function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}

function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

function MM_findObj(n, d) { //v4.0

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && document.getElementById) x=document.getElementById(n); return x;

}
//-->

</script>

<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
</head>



<body
		leftmargin="0px"
		topmargin="0px"
		link="#FF6600"
		vlink="#FF6600"
		alink="#FF6600"
		onLoad=		"MM_preloadImages('../images_menu/archive-over.gif',
					'../images_menu/about-over.gif',
					'../images_menu/contacts-over.gif',
					'../images_menu/guide-over.gif',
					'../images_menu/monopolise-over.gif',
					'../images_menu/prisoners-over.gif',
					'../images_menu/subscribe-over.gif',
					'images_main/donate-mo.gif',
					'../images_menu/schmovies-over.gif',
					'images_main/schmovies-button-over.png',
					'images_main/contacts-lhc-button-mo.gif',
					'images_main/book-reviews-button-mo.gif',
					'images_main/merchandise-button-mo.gif')"
>
<script type="text/javascript" language="javascript" src="../javascript/jquery.js"></script>
<script type="text/javascript" language="javascript" src="../javascript/indexMain.js"></script>




<div class='main_container'>





<!--	PAGE TITLE	-->
<div class="pageHeader">

			<div class="schnewsLogo">
			<a href="../index.htm"><img
					src="../images_main/schnews.gif"
					width="292px"
					height="90px"
					alt="SchNEWS the free weekly direct action news sheet covering social and environmental
						issues in the UK and abroad including climate change, arms industry, ecological direct action and more..."
					border="0"
			/></a>
			</div>
			<div class="bannerGraphic">
				<a href="../schmovies/index.php" target="_blank"><img
						src="../images_main/raiders-banner.jpg"
						alt="Raiders Of The Lost Archive Vol 1 - the new SchMOVIES DVD - OUT NOW!"
						border="0"
				/></a>
			</div>



</div>











<!--	NAVIGATION BAR 	-->

<div class="navBar">

		<!--  Include for the navigation bar -->

		<a href='../archive/'>
			<div class='navBar_item'>
				Back Issues
			</div>
		</a>
		<a href='/schmovies/index.php'>
			<div class='navBar_item'>
				SchMOVIES
			</div>
		</a>
		<a href='/features'>
			<div class='navBar_item'>
				Feature Articles
			</div>
		</a>
		<a href='/links/index.php'>
			<div class='navBar_item'>
				Contacts and Links
			</div>
		</a>
		<a href='/diyguide/index.htm'>
			<div class='navBar_item'>
				DIY Guide
			</div>
		</a>
		<a href='/monopresist/index.htm'>
			<div class='navBar_item'>
				Obscurities
			</div>
		</a>
		<a href='/pages_menu/about.php'>
			<div class='navBar_item'>
				About Us
			</div>
		</a>
		<a href='/pages_menu/subscribe.php'>
			<div class='navBar_item'>
				Subscribe
			</div>
		</a>

		<!--	SCROOGLE SEARCH BAR 	-->
		<div class='search_bar'>		<form action="https://duckduckgo.com/" method="get"  target="_blank"> 
		
		 						
				<input type="search" placeholder="Search" name="q" maxlength="300" > 
				&nbsp;&nbsp;
				<input type="hidden" name="sites" value="schnews.org"> 
				    	<input type="hidden" value="1" name="kh">
    					<input type="hidden" value="1" name="kn">
    					<input type="hidden" value="1" name="kac">
						<input type="hidden" value="w" name="kw">
						
			<!--<input name="submit2" type="submit" value="Go">-->
			<!--<button type="submit">Search</button>-->
				
		</form>
		</div>

</div>







<!--	=========================================== -->
<!--					LEFT BAR 	-->
<!--	=========================================== -->
<div class="leftBar">

					<!-- RSS LINK -->
			<div id="rss">
				<p><A href="../pages_menu/defunct.php"><IMG SRC="../images/rss_feed.gif" WIDTH="32" HEIGHT="15" BORDER="0" /></A></p>
			</div>

			<!-- BACK ISSUES -->
			<P><B><FONT FACE="Arial, Helvetica, sans-serif">BACK ISSUES</FONT></B></P>



<div id="backIssues">

<div id="backIssue">
<p><b><a href="../archive/news755.htm">SchNEWS 755, 21st January 2011</a></b><br />
<b>Inter-NETCU</b> - 
	For the benefit of anyone who&rsquo;s been hiding in a hole wearing a tinfoil hat for the last fortnight (i.e most of our readership), it turns out that the U.K direct action/anarchist/environmental movement was infiltrated for number of years by undercover police. At least four cops have already been outed and its safe to assume there may be more. But while the mainstream media has focussed on the sleazy antics and dodgy love lives of these professional liars, SchNEWS can reveal that police attempts to disrupt our movement goes much further than a few unshaven plants in grubby t-shirts, and includes attacks on activist media and communications.
</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news754.htm">SchNEWS 754, 14th January 2011</a></b><br />
<b>Fight Them on the Beeches</b> - 
	Last week we covered the protests against the sell-off of the Forest of Dean. But the implications of the Public Bodies Bill for the Forestry Commission&#8239; go a lot further than that.&#8239; Essentially the Tory&rsquo;s are planning (in time-honoured fashion) to flog off the family silver and privatise forests up and down the country. The sale is intended to raise &pound;2bn - less than half of one years tax avoidance by Vodafone.
	&nbsp;
</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news753.htm">SchNEWS 753, 7th January 2011</a></b><br />
<b>CSI Palestine</b> - 
	The tragic death of an unarmed woman in Palestine has lead to a global cry for action against the increasing use of &lsquo;non-violent&rsquo; weapons in the continued repression of the Palestinian people. Jawaher Abu Rahma died after inhaling the supposed &lsquo;non-lethal&rsquo; fumes of a CS gas canister, a substance which has been banned in the UK since 1964 due its capacity to kill hours after inhalation.
</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news752.htm">SchNEWS 752, 17th December 2010</a></b><br />
<b>The Well Unfair State</b> - 
	Tuition fees got you riled up? Wait &lsquo;til you get a handle on what our Tory chums have got planned next - flagged up since the first announcement of spending cuts, the recent consultation paper entitled Universal Credit - is a massive demolition (sorry, overhaul) of the existing benefits system. With all benefits and tax credits being rolled into one system, the screws are gonna get tightened.
	&nbsp;
</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news751.htm">SchNEWS 751, 10th December 2010</a></b><br />
<b>For Whom the Fee Tolls</b> - 
	The wave of student protests that sprang forth so vehemently on 11/11/10 faced its day of reckoning this Thursday (9th) as MPs huddled in Parliament to decide on the future of education. Chaos was on the menu as the tuition fees bill passed with a majority of 21 votes. The crowds started congregating at 12 noon by the University of London Union in Malet Street. The march stalled to hear speeches and bold declarations such as &ldquo;We will not be detained, constrained and kettled again!&rdquo; just before heading towards Parliament Square.
	&nbsp;
</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news750.htm">SchNEWS 750, 2nd December 2010</a></b><br />
<b>Fee Foes' Fine Fun</b> - 
	Day X2, the second national day of action against education reforms, saw a whirlwind of protest around the country. From teach-ins to storming the town hall, walk-outs to battling police; students, school children and anti-cuts activists ensured the momentum of the student rebellion continues to build.
</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news749.htm">SchNEWS 749, 25th November 2010</a></b><br />
<b>New Kids on the Black Block</b> - 
	The second wave of student protest this week saw thousands walkout of their classrooms and on to the streets all over the country. Whilst events in London were amply covered &ndash; albeit traditionally skewed - by the mainstream media, SchNEWS was braving it on the frontline at the Brighton demo where around 3,000 students marched through the city centre.
</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news748.htm">SchNEWS 748, 18th November 2010</a></b><br />
<b>Complete Hissy Fit</b> - 
	Still smarting from the failure to contain the student rioters in central London, the Met are peevishly taking out their anger against an old enemy. On Monday evening the hosts of the FIT WATCH website were asked to close it down on the grounds of it &ldquo;being used to undertake criminal activities&rdquo;. In a letter from the MET, the company Justhost.com were warned that the website was being used in an attempt &ldquo;to pervert the course of justice&rdquo;. The DI demanded that the site be taken down for &lsquo;twelve months&rsquo;. Deciding caution was the better part of valour, Justhost decided to take it down.
</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news747.htm">SchNEWS 747, 11th November 2010</a></b><br />
<b>Losing Their Faculties</b> - 
	Finally, perhaps, the wave is cresting... The fightback against the vicious Tory cuts programme has so far been restricted to placard waving demos and petitions. Not any more &ndash; the placards are still there but now they&rsquo;re being used to build bonfires in front of a windowless Tory HQ. And they say young people don&rsquo;t take an interest in politics.
</p>
</div>


</div>

</div>




<div class="copyleftBar">

	<!--  Include for the CopyLeft Bar -->

<img src="../images_main/description-new.png" width="643" height="20" alt="Copyleft - Information for direct action - Published weekly in Brighton since 1994" />

</div>






<!-- ============================================================================================

                            MAIN TABLE CELL

============================================================================================ -->
<div class="mainBar">


<div id="issue">
									<div align="center" class='issue_main_image'>
										<a href="../images/756-egypt-lg.jpg" target="_blank">
											<img src="../images/756-egypt-sm.jpg" alt="" border="0" >
											<br />click for bigger image
										</a>
									</div>
								
<p><b><div style='width: 40%; padding: 10px 0px 10px 0px; border-bottom: 1px solid #bbbbbb; border-top: 1px solid #bbbbbb; margin: 10px 0px 10px 0px'>Friday 28th January 2011 | Issue 756</div></b></p>
<p><b><i>WAKE UP!! IT'S YER ALWAYS REVOLTING...</i></b></p>

<h3><i>SchNEWS</i></h3>

<p><font size="1"><a href="../archive/pdf/news756.pdf" target="_blank">PDF Version - Download, Print, Copy and Distribute!</a></font></p>
<p><font size="1"><a href='../archive/news756.php?print=1' target='_BLANK'>Print Friendly Version</a></font></p>
<p>
<b>Story Links : </b> <a href="../archive/news7561.php">Mubarak's Against the Wall</a>  |  <a href="../archive/news7562.php">A Funny Thing Happened on the Way to the Forum</a>  |  <a href="../archive/news7563.php">Under the Covers Cops</a>  |  <a href="../archive/news7564.php">A Cut Above</a>  |  <a href="../archive/news7565.php">Bristol: Branching Out</a>  |  <a href="../archive/news7566.php">My Big Fat Gypsy Eviction</a>  |  <a href="../archive/news7567.php">Rossport at the Ready</a>  |  <a href="../archive/news7568.php">Inside SchNEWS</a>  |  <a href="../archive/news7569.php">A Roamer Therapy</a>  |  <a href="../archive/news75610.php">And Finally</a> 
</p>


<div id="article">

<h3>MUBARAK'S AGAINST THE WALL</h3>

<p>
<p>
	<strong>FROM TUNISA TO YEMEN, ARAB STREETS IN REVOLT AS OLD ORDER TREMBLES</strong> </p>
<p>
	Since last December Tunisia has been hit by relentless and transformative riots triggered by unemployment, food inflation, lack of freedom of speech and poor living conditions. The violent unrest eventually led to the ousting of President Zine El Abidine Ben Ali, who fled the country on the 14th of January after a hefty 23 years in power. Daily protests have continued due to prominent figures in the Ben Ali regime clinging on to posts in the new interim government. <br /> 
	&nbsp;The protests began after Mohamed Bouazizi, a Tunisian street vendor, burned himself to death in protest after police confiscated his produce cart. That one act of defiance has since been mirrored across North Africa and the Arab world, as have the the scenes of mass rebellion that ousted Ben Ali. </p>
<p>
	The new year began with mass protests in Algeria which saw 800 people injured in several days of rioting, before President Abdelaziz Bouteflika was forced to cut food costs and lower import duties to calm things down - for the time being. </p>
<p>
	Next in line stands Egypt&rsquo;s dictatorship, which faces its most substantial resistance in decades. The crossroads country between Europe, Africa and the Middle East has been in turmoil since Tuesday (25th), when thousands marched in the streets of Cairo and other cities. The protests appear to be leaderless, instigated by youth who hold no affiliation to known political groups. On Wednesday (26th), once again thousands of demonstrators took to the streets, despite violent police attempts to thwart them. </p>
<p>
	<strong>CAIRO MANIACS</strong> </p>
<p>
	The police fired rubber bullets and used tear gas, batons and water cannons to disperse the activists gathered in the centre of Cairo, who in turn responded by throwing rocks and burning tyres. Protesters in Suez set a government building on fire later in the evening. Elsewhere attempts were made to firebomb the government&rsquo;s local HQ before cops held crowds back with tear gas. </p>
<p>
	As night fell, more than 2,000 people remained out in the streets in various parts of Cairo. On Thursday (27th), Egyptian stock markets fell to their lowest level for two years, forcing a pause on trading as the situation seemingly discombobulated investors. The streets were comparably quiet apart from a small cluster of demonstrators outside the Egyptian lawyers&rsquo; syndicate. The lull before the storm. As one Egyptian protester put it &ldquo;This is do or die.&rdquo; </p>
<p>
	So far there have been at least four deaths, including three protesters. According to human rights groups, 2,000 demonstrators have been arrested and the count is still running. There have been reports of over 85 police officers injured in the clashes so far. The Egyptian government has now blocked social media websites such as Twitter and Facebook, websites of independent newspapers and live streaming applications in an attempt to repress unrest. </p>
<p>
	However, social online networks are still accessible via proxies. The interior ministry has decreed a public ban on demonstrations, with a warning that any protesters will be prosecuted. </p>
<p>
	Despite the ban, a massive rally has been called in Cairo for Friday (28th), &ldquo;with all the national Egyptian forces, the Egyptian people, so that this coming Friday will be the general day of rage for the Egyptian nation&rdquo;, according to a posting on the web. The protesters are demanding President Mohamed Hosni Mubarak not run again and that his son, Gamal, not run in his place - the old nepotism clause. The sands of time are shifting for Mubarak, who has been entombed at the top of Egyptian power pyramid since 1981 - a whopping 29 years in office. One wonders how he managed to win the single-candidate elections for so long. Mubarak may not be a popular figure amongst Egyptians but has that all important US backing, being one of largest recipients of US aid. Where will it go from here? Will he crush discontent or get swallowed up by the plague of protest? </p>
<p>
	<strong>YEMEN-TAL</strong> </p>
<p>
	And now Yemen has become the latest Arab state to be shaken by mass protests as tens of thousands of protesters hit the streets in the capital and other cities demanding a change in government. Turmoil and rebellion may be a common sight there, but this time the people of Yemen are calling for an end to the government of President Ali Abdullah Saleh, who tops the autocrat charts with a lengthy 32 years in power and happens to be another US ally. The spark that began in Tunisia, scalded Algeria, caressed Jordan and ignited Egypt, is now setting fires in one of the middle East&rsquo;s most destitute countries. Anti-government demonstrators marched through Sanaa on Thursday (27th) shouting for Saleh to step down. Unlike events in Egypt this week and Tunisia over the last month, the Yemen dissent has been relatively peaceful. Saleh has responded by denying claims about his son inheriting his position and promising to raise army salaries in a move to clinch troopers&rsquo; loyalty. </p>
<p>
	The question now occupying the Arab world is whether this stream of protests will turn into a flood, and where will it lead to next? The US, the world&rsquo;s busybody, has already stuck its oar in. Yankee wisdom alleges that there may be some turbulence but all is well in the Arab world. </p>
<p>
	Secretary of State Hilary Clinton&rsquo;s best effort consisted of, &ldquo;We see that Yemen is going through a transition,&rdquo; and &ldquo;our assessment is that the Egyptian Government is stable and looking for ways to respond to the interests of the Egyptian people.&rdquo; The truth is that regions all across the Arab world are raging due to common elements such as rising food prices, corruption, poverty, youth unemployment and dynastic totalitarian governments. This situation will require more profound solutions than placing the blame on the standard handful of &ldquo;terrorists&rdquo; that are letting the side down. </p>
</p>

</div>
 <div align='right'>

<div style='text-align:right; border-top: 1px solid #ddddbb; padding: 5px; padding-top: 12; margin-top: 7px; color: #999999; font-size:11px; font-weight: normal; width:75%'>There are no comments on this story <b><a class='issueCommentLink' id='issueCommentLink1'>[ Add a Comment ]</a></b></div>

</div><div class='issueComments' id='issueComments1'></div>
<div style='border-bottom: 1px solid black'>&nbsp;</div>



<div id="article">

<h3>A FUNNY THING HAPPENED ON THE WAY TO THE FORUM</h3>

<p>
<p>
	Last week SchNEWS published what, weirdly, might be our most controversial feature to date &ndash; INTER-NETCU (<a href='../archive/news755.htm'>SchNEWS 755</a>). We revealed how a number of comments and articles on radical media platform Indymedia had emanated from a server in a government network (the 303 postings). We speculated, given the nature of the comments, that they emanated from a source close to NETCU or one of the police&rsquo;s &lsquo;domestic extremism&rsquo; units. </p>
<p>
	We can now link to the full list of comments and articles helpfully posted up on Sheffield Indymedia. Read &lsquo;em and make your own mind up. <a href="http://sheffield.indymedia.org.uk/2011/01/472619.html" target="_blank">http://sheffield.indymedia.org.uk/2011/01/472619.html</a> </p>
<p>
	For the benefit of the tape &ndash; SchNEWS is not alleging that Indymedia keep a log of IP addresses of users. Of course the IP address is discoverable for Indymedia admins but it is only stored temporarily in RAM, meaning that if the server was seized (and unplugged) the data would be lost, but regular abusers of the site have had their details placed on a filter. </p>
<p>
	About two years ago, the 303 postings came to light after some IMC UK admins chanced on a comment from admins on the Animal Rights Copwatch site, explaining clearly how messages posted to their site purporting to be from an activist known as Max were in fact posted from behind a secure government intranet gateway. The IP address for that gateway was then added to the IMC filter. </p>
<p>
	Since SchNEWS published the article we&rsquo;ve been told that posts from the same government gateway have also appeared on Fitwatch (<a href="http://www.fitwatch.org.uk" target="_blank">www.fitwatch.org.uk</a>), Animal Rights Copwatch (<a href="http://www.arcops.wordpress.com" target="_blank">www.arcops.wordpress.com</a>) and NETCU Watch (<a href="http://www.netcu.wordpress.com" target="_blank">www.netcu.wordpress.com</a>). </p>
</p>

</div>
 <div align='right'>

<div style='text-align:right; border-top: 1px solid #ddddbb; padding: 5px; padding-top: 12; margin-top: 7px; color: #999999; font-size:11px; font-weight: normal; width:75%'>There are no comments on this story <b><a class='issueCommentLink' id='issueCommentLink2'>[ Add a Comment ]</a></b></div>

</div><div class='issueComments' id='issueComments2'></div>
<div style='border-bottom: 1px solid black'>&nbsp;</div>



<div id="article">

<h3>UNDER THE COVERS COPS</h3>

<p>
<p>
	The outrage felt within the activist community over the in-filth-tration by undercover police officers was taken to the doorstep of Scotland Yard on Monday (24th) as a group of around 40 women blockaded the entrance over the &lsquo;state sanctioned sexual abuse of women&rsquo;. </p>
<p>
	The group maintains that the women who had entered into sexual relationships with the undercover cops were not able to give informed consent, and were therefore molested by the state with full consent of the authorities. Protesters called for the names and identities of all other undercover officers, past and present, to be revealed to the public and for a judge-led inquiry to be initiated. Yard employees queued around the block to get into work while officers at the blockade made an obvious effort to keep wandering hands under control, seemingly content to let the group deliver their message ungroped. </p>
</p>

</div>
 <div align='right'>

<div style='text-align:right; border-top: 1px solid #ddddbb; padding: 5px; padding-top: 12; margin-top: 7px; color: #999999; font-size:11px; font-weight: normal; width:75%'>There are no comments on this story <b><a class='issueCommentLink' id='issueCommentLink3'>[ Add a Comment ]</a></b></div>

</div><div class='issueComments' id='issueComments3'></div>
<div style='border-bottom: 1px solid black'>&nbsp;</div>



<div id="article">

<h3>A CUT ABOVE</h3>

<p>
<p>
	It is shaping up to be a major weekend in the anti-cuts movement, with two national demos against fees and cuts called for the Saturday (29th) and UK Uncut activists taking to high streets across the country to target tax dodgers on the Sunday (30th). </p>
<p>
	The student led, union backed and hopefully free-thinking autonomous radicals packed anti-fees and cuts protests will take place in London and Manchester. Organisers have agreed a route with the police for the London demo heading off from ULU on Malet Street at noon and finishing at Parliament Square. Given police tactics at the last demo involved squeezing protesters into super tight kettles on bridges in sub-zero temperatures and the practical militarisation of Parliament Square, SchNEWS advises protesters to think carefully about how closely they want to follow that route. In Manchester, students will be teaming up with the TUC youth to march through the city centre, starting off at Manchester Museum near Oxford Road. Both demos have Facebook pages with further details. </p>
<p>
	With the self-assessment tax return deadline on Monday (31st), UK Uncut are planning to remind the nation of the rich corporations and individuals who worm out of paying &pound;25bn of tax every year. UK Uncut&rsquo;s Big Society Revenue and Customs will be naming and shaming those tax-dodgers with a nationwide day of direct action. See ukuncut.org.uk for a list of actions spanning from Aberdeen to Wakefield. </p>
<p>
	* On Monday (24th) the second National Day of Protest Against Benefit Cuts targeted companies set to profit from the proposed dismantling of the welfare state. In London over 100 disabled protesters and claimants headed to the HQ of Atos &ndash; the company contracted to test medical claims. They were met by a line of police and promptly kettled. However their presence effectively blocked off the offices for the afternoon. After police let the protesters go, a small crowd headed to the Atos Testing Centre and Jobcentre Plus administrative offices at Marylebone and briefly occupied the Atos waiting room. </p>
<p>
	* The second National Troll a Tory Day on the 24th soon turned into Troll Atos Day, as hundreds of people flooded their call centres and web pages with bogus enquiries. One devious activist was passed round call centres up and down the country after his request for information on the Atos euthanasia option was met with confused silence. Go to <a href="http://www.youtube.com/watch?v=49sMJQVuqPA" target="_blank">http://www.youtube.com/watch?v=49sMJQVuqPA</a> for a recording of the call, or see <a href="http://www.benefitclaimantsfightback.wordpress.com" target="_blank">www.benefitclaimantsfightback.wordpress.com</a> for more details. </p>
</p>

</div>
 <div align='right'>

<div style='text-align:right; border-top: 1px solid #ddddbb; padding: 5px; padding-top: 12; margin-top: 7px; color: #999999; font-size:11px; font-weight: normal; width:75%'>There are no comments on this story <b><a class='issueCommentLink' id='issueCommentLink4'>[ Add a Comment ]</a></b></div>

</div><div class='issueComments' id='issueComments4'></div>
<div style='border-bottom: 1px solid black'>&nbsp;</div>



<div id="article">

<h3>BRISTOL: BRANCHING OUT</h3>

<p>
<p>
	Bristol anti-militarists targeted high street arms trade investors in a day of up-fer-it action last Saturday (22nd). </p>
<p>
	Armed with a list of companies up to their neck in war profiteering, around 80 protesters kicked off the action by invading a branch of Barclays in Broadmead. Staff slammed the doors shut after the first protesters walked inside but were forced to open them again to let out customers. As they did, more activists swarmed past security and occupied the building. Minor scuffles broke out when police and security finally ejected them and the bank then remained shut the rest of the day. </p>
<p>
	The party was far from over though, and the rolling demo moved on to target branches of Lloyds TSB, Natwest, HSBC and Vodafone, where several protesters blocked the doorway. Despite a bit of argy bargy with the cops, there were no arrests. </p>
</p>

</div>
 <div align='right'>

<div style='text-align:right; border-top: 1px solid #ddddbb; padding: 5px; padding-top: 12; margin-top: 7px; color: #999999; font-size:11px; font-weight: normal; width:75%'>There are no comments on this story <b><a class='issueCommentLink' id='issueCommentLink5'>[ Add a Comment ]</a></b></div>

</div><div class='issueComments' id='issueComments5'></div>
<div style='border-bottom: 1px solid black'>&nbsp;</div>



<div id="article">

<h3>MY BIG FAT GYPSY EVICTION</h3>

<p>
<p>
	The UK&rsquo;s largest traveller site, Dale Farm, has been bracing itself for eviction as the deadline for the full-scale ethnic cleansing of the site by Tory Basildon council draws closer. Prepared to fight to the bitter end, representatives from Dale Farm and the Gypsy Council met with Billericay MP John Baron and Basildon council head Tony Ball for a crisis meeting at Portcullis House on Thursday (27th). The meeting ended with a tiny shuffle in the right direction (the council have rejected or refused to consider countless other previous planning applications); the council agreed to consider a planning application for one caravan park in the area to house some of the Dale Farm residents, but only on the condition that the group looked for another site outside the borough at the same time. </p>
<p>
	However, John Baron maintained that there was still &lsquo;the political will and the timetable&rsquo; to evict the site in the spring if the negotiations failed. This would end up costing the taxpayer around &pound;13million to pay an army of riot pigs to get the job done. A follow-up meeting between council authorities and community leaders will take place on March 1st. </p>
<p>
	After the the meeting there was a rally in Russell Square, London, to highlight the plight of another Essex-based traveller family who have been continually harassed by an anti-traveller &lsquo;vigilante camp&rsquo; set up on the entrance to their land since last year. At around 7pm, the rally headed off to join others at a Holocaust commemoration and a Dale Farm info night with films and speakers. </p>
<p>
	The Holocaust memorial, commemorating the Nazi genocide, which saw half a million Roma murdered across Europe, is a reminder of what can happen when we fail to stand up to establishment violence. </p>
<p>
	Dale Farm Solidarity is organising human rights monitors, legal and arrestee support, action training, media and outreach to be as prepared as possible for the worst. They have issued an call-out for anyone who wants to get down on site and help with preparations in two open workdays - on Saturday 12th &amp; 19th February. </p>
</p>

</div>
 <div align='right'>

<div style='text-align:right; border-top: 1px solid #ddddbb; padding: 5px; padding-top: 12; margin-top: 7px; color: #999999; font-size:11px; font-weight: normal; width:75%'>There are no comments on this story <b><a class='issueCommentLink' id='issueCommentLink6'>[ Add a Comment ]</a></b></div>

</div><div class='issueComments' id='issueComments6'></div>
<div style='border-bottom: 1px solid black'>&nbsp;</div>



<div id="article">

<h3>ROSSPORT AT THE READY</h3>

<p>
<p>
	After months of dedicated direct action and campaigning from Shell to Sea (start at <a href='../archive/news733.htm'>SchNEWS 733</a>), the Irish planning board, An Bord Pleanala, has given local democracy a large boot in the teeth by granting full permission for Shell to continue the Corrib Gas Project in County Mayo. </p>
<p>
	The decision was made last Thursday (20th) and has already been met with spirited opposition. Locals came out to pull up survey stakes and remove water level testing devices from the proposed pipeline route, and Bristol saw a solidarity demo close down a Shell petrol station on Monday (23rd). On Wednesday (26th) an Edinburgh Shell garage was shut down in a solidarity action. Activists painted the pumps to make them unusable and D-locked the off switch to ensure they stayed that way. </p>
<p>
	A call out has been given for anyone who ever thought about getting over to the Rossport solidarity camp to be on red alert. Shell&rsquo;s construction period is 26 months, starting in March, but they could start putting in fences and cutting off areas from the public any time soon. Campaigners are asking for people to be ready any time for the first call out when Shell are about to start work, as stopping the tunnel-boring machine is a crucial chance to stop the project. </p>
<p>
	An application for an injunction on the work will be made before the 17th March, but it&rsquo;s no guarantee that it will halt proceedings quick enough, so stay locked on <a href="http://www.rossportsolidaritycamp.org/" target="_blank">http://www.rossportsolidaritycamp.org/</a> for announcements or email <a href="mailto:rossportsolidaritycamp@gmail.com">rossportsolidaritycamp@gmail.com</a> for the latest news. </p>
</p>

</div>
 <div align='right'>

<div style='text-align:right; border-top: 1px solid #ddddbb; padding: 5px; padding-top: 12; margin-top: 7px; color: #999999; font-size:11px; font-weight: normal; width:75%'>There are no comments on this story <b><a class='issueCommentLink' id='issueCommentLink7'>[ Add a Comment ]</a></b></div>

</div><div class='issueComments' id='issueComments7'></div>
<div style='border-bottom: 1px solid black'>&nbsp;</div>



<div id="article">

<h3>INSIDE SCHNEWS</h3>

<p>
<p>
	Denise McNeil, one of the Yarl&rsquo;s Wood hunger strikers locked up in Holloway prison (see <a href='../archive/news753.htm'>SchNEWS 753</a>) has been released on bail. Denise was banged up following her role in the migrants rebellion in February last year (see <a href='../archive/news709.htm'>SchNEWS 709</a>) and before that had been kept in detention for over a year. </p>
<p>
	Her release on Tuesday (25th) saw her reunited with her family for the first time in 28 months. A coalition of migrant rights groups, friends and supporters have campaigned tirelessly for her release since she was locked away. Two more of the Yarl&rsquo;s Wood hunger strikers, Sheree Wilson and Aminata Camara, remain incarcerated in Holloway. </p>
<p>
	*See NCADC.org.uk </p>
</p>

</div>
 <div align='right'>

<div style='text-align:right; border-top: 1px solid #ddddbb; padding: 5px; padding-top: 12; margin-top: 7px; color: #999999; font-size:11px; font-weight: normal; width:75%'>There are no comments on this story <b><a class='issueCommentLink' id='issueCommentLink8'>[ Add a Comment ]</a></b></div>

</div><div class='issueComments' id='issueComments8'></div>
<div style='border-bottom: 1px solid black'>&nbsp;</div>



<div id="article">

<h3>A ROAMER THERAPY</h3>

<p>
<p>
	Right on ramblers will be asserting their right to roam through the recently sold-off Bircham Wood this Sunday (30th). The wood is part of the Forest of Dean, an expanse of woodland campaigners are fighting to preserve in the face of government plans to sell off vast swathes of our national forests (see <a href='../archive/news753.htm'>SchNEWS 753</a>, <a href='../archive/news754.htm'>754</a>). </p>
<p>
	It was sold several weeks ago to a secretive private owner for 160,000 pieces of silver. Walkers plan to make it clear to the new owner that they believe it remains public land no matter what the government say by taking a stroll through the wood from the main entrance at 11am. </p>
<p>
	Last Sunday Hands Off Our Forest (HOOF) kept up the pressure in the save Forest of Dean campaign with a cycle rally last Sunday (23rd) attracting 120 cyclists. </p>
<p>
	* See <a href="http://www.handsoffourforest.org/index.html" target="_blank">http://www.handsoffourforest.org/index.html</a> </p>
</p>

</div>
 <div align='right'>

<div style='text-align:right; border-top: 1px solid #ddddbb; padding: 5px; padding-top: 12; margin-top: 7px; color: #999999; font-size:11px; font-weight: normal; width:75%'>There are no comments on this story <b><a class='issueCommentLink' id='issueCommentLink9'>[ Add a Comment ]</a></b></div>

</div><div class='issueComments' id='issueComments9'></div>
<div style='border-bottom: 1px solid black'>&nbsp;</div>



<div id="article">

<h3>AND FINALLY</h3>

<p>
<p>
	A quick women&rsquo;s mag-style poll of SchNEWS&rsquo; feminine side reveals that the ideal man would be tall, dark, handsome with a good sense of humour and a good arse; reliable and a bit of rebel with a sensitive streak (SchNEWS&rsquo; masculine side is at least, er quite tall). But could Glaxosmithkline meet these criteria? Or Coca Cola? One Florida lonely heart is hoping so. </p>
<p>
	Testing the American concept of Corporate personhood to the limit, Sarah Steiner is on the prowl for a corporation husband. Marking the one year anniversary of the Supreme Court ruling that decreed corporations, as legal people, should have no restrictions on funding partisan political campaigning, Sarah has her heart set on a holy merger-mony and settling down to raise little subsidiaries of her own. </p>
<p>
	Modern woman that she is, Sarah says the partnership would be an open marriage. <em>&ldquo;I don&rsquo;t think I could keep a whole corporation satisfied&rdquo; </em>she said. As a former co-chair of the Green Party of Florida, Sarah is after a corporate hubby that is environmentally conscious, socially responsible and &ldquo;not evil.&rdquo; Good luck with that one... </p>
<p>
	* For the definitive list of reasons why corporate personhood is one of the scourges of humanity, for gawds sake read The Corporation: The Pathological Pursuit of Profit and Power by Joel Bakan - or if you&rsquo;re one of the Twitter generation who can&rsquo;t process more than 140 characters at a time, see the movie. </p>
</p>

</div>
 <div align='right'>

<div style='text-align:right; border-top: 1px solid #ddddbb; padding: 5px; padding-top: 12; margin-top: 7px; color: #999999; font-size:11px; font-weight: normal; width:75%'>There are no comments on this story <b><a class='issueCommentLink' id='issueCommentLink10'>[ Add a Comment ]</a></b></div>

</div><div class='issueComments' id='issueComments10'></div>
<div style='border-bottom: 1px solid black'>&nbsp;</div>



<p><b>Disclaimer</b></p><p>SchNEWS warns all readers, don't try and shut the gateway after the horse has bolted. Honest.</p>

<div style='border-bottom: 1px solid black'>&nbsp;</div>


</div>



			<H3><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../schmovies/index.php">SchMOVIES</A></B>
			</FONT></H3>

			<P><B><A HREF="../pages_merchandise/merchandise_video.php#rftv" TARGET="_blank">REPORTS FROM THE VERGE</A></B>
			-<B> Smash EDO/ITT Anthology 2005-2009 </B> - A new collection of twelve SchMOVIES covering the Smash EDO/ITT's campaign efforts to shut down the Brighton based bomb factory since the company sought its draconian injunction against protesters in 2005.</P>

			<P><B><A HREF="../pages_merchandise/merchandise_video.php#uncertified" TARGET="_blank">UNCERTIFIED </A></B> -<B> OUT NOW on DVD- SchMOVIES DVD Collection 2008</B> - Films on this DVD include... The saga of On The verge &ndash; the film they tried to ban, the Newhaven anti-incinerator campaign, Forgive us our trespasses - as squatters take over an abandoned Brighton church, Titnore Woods update, protests against BNP festival and more... To view some of these films <a href="/schmovies/index.php">click here</a></P>

			<P><B><A HREF="../pages_merchandise/merchandise_video.php#verge" TARGET="_blank">ON
			THE VERGE</A></B> -<B> The Smash EDO Campaign Film</B> - is out on DVD. The film
			police tried to ban - the account of the four year campaign to close down a weapons
			parts manufacturer in Brighton, EDO-MBM. 90 minutes, &pound;6 including p&amp;p
			(profits to Smash EDO)</P>

			<P><STRONG><A HREF="../pages_merchandise/merchandise_video.php#take3" TARGET="_blank">TAKE
			THREE</A> - SchMOVIES Collection DVD 2007 </STRONG>featuring thirteen short direct
			action films produced by SchMOVIES in 2007, covering Hill Of Tara Protests, Smash
			EDO, Naked Bike Ride, The No Borders Camp at Gatwick, Class War plus many others.
			&pound;6 including p&amp;p.</P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_video.php#v" TARGET="_blank">V
			For Video Activist </A>- the</B> <B>SchMOVIES 2006 DVD Collection </B>- twelve
			short films produced by SchMOVIES in 2006. only &pound;6 including p&amp;p.</FONT></P><P><B><A HREF="../pages_merchandise/merchandise_video.php#2005">SchMOVIES
			DVD Collection 2005</A></B> - all the best films produced by SchMOVIES in 2005.
			Running out of copies but still available for &pound;6 including p&amp;p.</P><H3><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php" TARGET="_blank">SchNEWS
			Books</A></B> </FONT> </H3><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#schnewsat10" TARGET="_blank">SchNEWS
			At Ten</A> - A Decade of Party &amp; Protest </B>- 300 pages, <B>&pound;5 inc
			p&amp;p</B> (within UK) </FONT></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#PDR" TARGET="_blank">Peace
			de Resistance</A> </B>- issues 351-401, 300 pages, &pound;5 inc p&amp;p</FONT></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#sotw" TARGET="_blank">SchNEWS
			of the World</A> </B>- issues 300 - 250, 300 pages,&pound;4 inc p&amp;p. </FONT></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#book_one" TARGET="_blank">SchNEWS
			and SQUALL&#146;s YEARBOOK 2001</A> </B>- SchNEWS and Squall back to back again
			- issues 251-300, 300 pages, &pound;4 inc p&amp;p.</FONT></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#book_two" TARGET="_blank">SchQUALL</A></B>
			- SchNEWS and Squall back to back - issues 201-250 -<B> Sold out - Sorry</B></FONT></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#book_three" TARGET="_blank">SchNEWS
			Survival Guide</A></B> - issues 151-200 <B>- Sold out - Sorry</B></FONT></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#book_four" TARGET="_blank">SchNEWS
			Annual</A> </B>- issues 101-150<B> - Sold out - Sorry</B></FONT></P>	<p><FONT FACE="Arial, Helvetica, sans-serif"><B>(US Postage &pound;6.00 for individual books, &pound;13 for above offer).</B></FONT></p>
			<p> These books are mostly collections of 50 issues of SchNEWS from each year,
			containing an extra 200-odd pages of extra articles, photos, cartoons, subverts,
			a &#147;yellow pages&#148; list of contacts, comedy etc. SchNEWS At Ten is a ten-year
			round-up, containing a lot of new articles. </P>
			
			<P><FONT FACE="Arial, Helvetica, sans-serif"><B>Subscribe
			to SchNEWS:</B> Send 1st Class stamps (e.g. 10 for next 9 issues) or donations
			(payable to Justice?). Or &pound;15 for a year's subscription, or the SchNEWS
			supporter's rate, &pound;1 a week. Ask for &quot;originals&quot; if you plan to
			copy and distribute. SchNEWS is post-free to prisoners. </FONT></P>
			
			<p></p><img align="center" src="../images_main/spacer_black.gif" width="100%" height="10" />


</div>




<div class='mainBar_right'>

<div style="margin-left:7px"><a href="../archive/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Issue Archive','','../images_main/issue-archive-mo-225.jpg',1)"><img src="../images_main/issue-archive-225.jpg" alt="SchNEWS Issue Archive" name="Issue Archive" width="225" height="180" border="0" id="Issue Archive" /></a></div>
<p style="font-size:smaller; margin-left:7px">All articles published by SchNEWS in its weekly newsheets 1994-2014.<br>
<strong>See <a href="../archive/index.htm">SchNEWS Issue Archive </a></strong></p>

	
</div>







<div class="footer">

		<!--  Include for Footer -->

		<p class="small"><font size="-2" face="Arial, Helvetica, sans-serif">
				SchNEWS, c/o Community Base, 113 Queens Rd, Brighton, BN1 3XG, England <br /> 
				
				Press/Emergency Contacts: +44 (0) 7947 507866<br />
				
				Phone: +44 (0)1273 685913<br />
				
				Email: <a href="mailto:schnews@riseup.net">mail@schnews.org.uk</a>
		</p>
		<p class="small"><font size="-2" face="Arial, Helvetica, sans-serif">
				@nti copyright - information for action - copy and distribute!
		</font></p>

</div>








</div>




</body>
</html>

