
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

<title>SchNEWS 694 - 9th October 2009 - Power To The People As Developments  Feel Climate Protest Pressure</title>
<meta name="description" content="SchNEWS the free weekly direct action newsheet from Brighton, UK" />
<meta name="keywords" content="SchNEWS, direct action, Brighton, climate change, ratcliffe-on-soar, coal, direct action, kingsnorth, e.on, nottingham, brimar, arms trade, manchester, calais, refugees, asylum seekers, no borders, dale farm, gypsy, essex, constant & co, english defence league, manchester, racism, bnp, anti-fascists, imf, world bank, istanbul, turkey, molotov, gaza, palestine, israel" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../old_css/schnews_new.css" type="text/css" />
<link rel="stylesheet" href="../issue.css" type="text/css" />



<link rel="search" href="/search.htm"/>
<link rel="SHORTCUT ICON" href="/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" href="/feed.xml" title="SchNEWS - a drop of truth in an ocean of bullshit" />

<script language="JavaScript" type="text/javascript" src='../javascript/jquery.js'></script>
<script language="JavaScript" type="text/javascript" src='../javascript/issue.js'></script>

<script language="JavaScript" type="text/javascript">

<!--

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}

function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}

function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

function MM_findObj(n, d) { //v4.0

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && document.getElementById) x=document.getElementById(n); return x;

}
//-->

</script>

<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
</head>



<body
		leftmargin="0px"
		topmargin="0px"
		link="#FF6600"
		vlink="#FF6600"
		alink="#FF6600"
		onLoad=		"MM_preloadImages('../images_menu/archive-over.gif',
					'../images_menu/about-over.gif',
					'../images_menu/contacts-over.gif',
					'../images_menu/guide-over.gif',
					'../images_menu/monopolise-over.gif',
					'../images_menu/prisoners-over.gif',
					'../images_menu/subscribe-over.gif',
					'images_main/donate-mo.gif',
					'../images_menu/schmovies-over.gif',
					'images_main/schmovies-button-over.png',
					'images_main/contacts-lhc-button-mo.gif',
					'images_main/book-reviews-button-mo.gif',
					'images_main/merchandise-button-mo.gif')"
>
<script type="text/javascript" language="javascript" src="../javascript/jquery.js"></script>
<script type="text/javascript" language="javascript" src="../javascript/indexMain.js"></script>




<div class='main_container'>





<!--	PAGE TITLE	-->
<div class="pageHeader">

			<div class="schnewsLogo">
			<a href="../index.htm"><img
					src="../images_main/schnews.gif"
					width="292px"
					height="90px"
					alt="SchNEWS the free weekly direct action news sheet covering social and environmental
						issues in the UK and abroad including climate change, arms industry, ecological direct action and more..."
					border="0"
			/></a>
			</div>
			<div class="bannerGraphic">
				<a href="http://www.anarchistbookfair.org/" target="_blank"><img
						src="../images_main/anc-bkfr-09-banner.jpg"
						alt="Anarchist Bookfair"
						border="0"
				/></a>
			</div>



</div>











<!--	NAVIGATION BAR 	-->

<div class="navBar">

		<!--  Include for the navigation bar -->

		<a href='../archive/'>
			<div class='navBar_item'>
				Back Issues
			</div>
		</a>
		<a href='/schmovies/index.php'>
			<div class='navBar_item'>
				SchMOVIES
			</div>
		</a>
		<a href='/features'>
			<div class='navBar_item'>
				Feature Articles
			</div>
		</a>
		<a href='/links/index.php'>
			<div class='navBar_item'>
				Contacts and Links
			</div>
		</a>
		<a href='/diyguide/index.htm'>
			<div class='navBar_item'>
				DIY Guide
			</div>
		</a>
		<a href='/monopresist/index.htm'>
			<div class='navBar_item'>
				Obscurities
			</div>
		</a>
		<a href='/pages_menu/about.php'>
			<div class='navBar_item'>
				About Us
			</div>
		</a>
		<a href='/pages_menu/subscribe.php'>
			<div class='navBar_item'>
				Subscribe
			</div>
		</a>

		<!--	SCROOGLE SEARCH BAR 	-->
		<div class='search_bar'>		<form action="https://duckduckgo.com/" method="get"  target="_blank"> 
		
		 						
				<input type="search" placeholder="Search" name="q" maxlength="300" > 
				&nbsp;&nbsp;
				<input type="hidden" name="sites" value="schnews.org"> 
				    	<input type="hidden" value="1" name="kh">
    					<input type="hidden" value="1" name="kn">
    					<input type="hidden" value="1" name="kac">
						<input type="hidden" value="w" name="kw">
						
			<!--<input name="submit2" type="submit" value="Go">-->
			<!--<button type="submit">Search</button>-->
				
		</form>
		</div>

</div>







<!--	=========================================== -->
<!--					LEFT BAR 	-->
<!--	=========================================== -->
<div class="leftBar">

					<!-- RSS LINK -->
			<div id="rss">
				<p><A href="../pages_menu/defunct.php"><IMG SRC="../images/rss_feed.gif" WIDTH="32" HEIGHT="15" BORDER="0" /></A></p>
			</div>

			<!-- BACK ISSUES -->
			<P><B><FONT FACE="Arial, Helvetica, sans-serif">BACK ISSUES</FONT></B></P>



<div id="backIssues">

<div id="backIssue">
<p><b><a href="../archive/news693.htm">SchNEWS 693, 2nd October 2009</a></b><br />
<b>Who Are Ya?</b> - Who are the far-right English Defence League, and what are their strategies?... plus, Brighton journalists are forced to give police their footage for evidence gathering, Israeli defence minister Ehud Barak makes and appearance at the Labour Party Conference, while lawyers apply for an arrest warrant for him for war crimes in Gaza, protesters and police in Denmark have a dress rehearsal for December's Climate Conference in Copenhagen, and more...</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news692.htm">SchNEWS 692, 24th September 2009</a></b><br />
<b>Junglist Missive</b> - The refugee camps in Calais called the 'jungle' are smashed by French police... plus, climate campaigners blockade the Ffos-y-Fran opencast coal mine in Wales, the Titnore Protest Camp near Worthing holds a direct action picnic halting work on the new Tesco super store, animal rights campaigner Sean Kirtley is released from prison on an appeal, an abandoned cathedral in Bristol is squatted for a week of events and actions called Co-Mutiny, and more...</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news691.htm">SchNEWS 691, 17th September 2009</a></b><br />
<b>Bloody Poor Show</b> - The fox hunting/sabbing season is back on &ndash; but will this be the last year before the Tories get in and repeal the barely enforced, sham fox hunting ban?... plus,&nbsp;the English Defence League again suffer another defeat on the streets of London, the Mainshill protest camp is still going strong but calling out for help, update as protests against the closure of the Vestas wind turbine factory on the Isle Of Wight continue, direct action against a giant coal-fired power station near Melbourne, and more...</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news690.htm">SchNEWS 690, 11th September 2009</a></b><br />
<b>Dissin&#8217; The DSEI</b> - SchNEWS reports from the street during protests against the DSEi Arms Fair in London... plus, protests continue at the Vestas factory, on the Isle Of Wight, the far-rigth English Defence League have another demo in Birmingham, but find themselves being taken to Coventry, a protest camp has been set up in Finland to stop the building of a uranium mine, a journalist was arrested and had his equipment confiscated at a demo at the Oxford animal testing lab, and more...</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news689.htm">SchNEWS 689, 4th September 2009</a></b><br />
<b>Common People?</b> - The London Camp For Climate Action passes off this week largely without incident. The focus on the camp was more about about training than direct action, and some are questioning whether the climate camp is becoming too soft or theoretical... plus, Workers at the occupied Zanon ceramics factory in Argentina have won a court battle and now legally control the factory, Zippos Circus, an animal abusing circus, continues to see protests as it travels around the south coast of England, the DSEi Arms Fair &ndash; the world's largest arms fair &ndash; is back on next week at it's usual location, the eXcel Centre, Docklands, London, and more...</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news688.htm">SchNEWS 688, 21st August 2009</a></b><br />
<b>Stock Horror at HLS</b> - Under pressure from animal rights protesters, more investors pull out of Huntingdon Life Sciences, leaving it in a financially precarious position... plus, after Scotland and Wales earlier this month, the Camp For Climate Action moves towards a location somewhere in London, the BNP have their Red White And Blue festival in Derbyshire, but the far-right revellers were outnumbered by anti-fascist protesters, protesters get into Faslane Naval Base in Scotland, which has the nuclear-armed Trident submarines, and more...</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news687.htm">SchNEWS 687, 14th August 2009</a></b><br />
<b>Fash Get the Brum Rush</b> - A new grouping of far-right racists demonstrate in central Birmingham &ndash; and have their arse kicked by local anti-fascists... plus, a snapshot of what anti-fascists are up against on the mean streets of Moscow, the Vestas protests continue on the Isle Of Wight as workers continue their occupation, the Scottish Camp For Climate Action ends and the Welsh Climate Camp begin - both targetting the coal mining industry and it's climate impact, a 77-day long militant occupation by sacked workers at a Ssangyong car plant in South Korea ended this month with a dramatic raid by 300 police and 100 commandos, and more...</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news686.htm">SchNEWS 686, 7th August 2009</a></b><br />
<b>Blowing in the Wind</b> - Protests continue at the Vestas wind turbine factory on the Isle Of Wight, where sacked workers are occupying the factory, and the protest becomes national... plus, the Scottish Camp For Climate Action starts at the site of a current protest camp against open-cast coal mining at Mainshill near Glasgow, protesters end a week-long camp outside Highgate Farm in Lincolnshire, which breeds ferrets and rabbits for the vivisection industry, the murder of Russian human rights activist Natalia Estemirova in Chechnya last month causes us to look at the Russian-backed despotic regime in Chechnya, and more....</p>
</div>

<div id="backIssue">
<p><b><a href="../archive/news685.htm">SchNEWS 685, 27th July 2009</a></b><br />
<b>SPECIAL REPORT - Big Green Gathering Shutdown</b> - THE BIG GREEN GATHERING HAS BEEN SHUT DOWN BY POLICE!.....plus, clampdown in Calais on migrants trying to get to Britain, redundant workers at the Vestas wind turbine factory on Isle Of Wight occupy workplace in protest, repression in Iran continues, with protesters being killed by security forces and thousands detained, Liverpool BNP activist Peter Tierney is in court for violently attacking anti-fascist protesters, and more...
              </p>
</div>


</div>

</div>




<div class="copyleftBar">

	<!--  Include for the CopyLeft Bar -->

<img src="../images_main/description-new.png" width="643" height="20" alt="Copyleft - Information for direct action - Published weekly in Brighton since 1994" />

</div>






<!-- ============================================================================================

                            MAIN TABLE CELL

============================================================================================ -->
<div class="mainBar">


<div id="issue">	<table border="0" align="right" bordercolor="#999999" bgcolor="#666666" style="margin-left: 15px; border: 2px solid #000000">
							<tr>
								<td>
									<div align="center">
										<a href="../images/694-chim-chim-cher-ee-lg.jpg" target="_blank">
											<img src="../images/694-chim-chim-cher-ee-sm.jpg" alt="" border="0" >
											<br />click for bigger image
										</a>
									</div>
								</td>
							</tr>
						</table>
<p><b><a href="../index.htm">Home</a> | Friday 9th October 2009 | Issue 694</b></p>
<p><b><i>WAKE UP!! WAKE UP!! IT'S YER FUEL TO THE FIRE...</i></b></p>

<h3><i>SchNEWS</i></h3>

<p><font size="1"><a href="../archive/pdf/news694.pdf" target="_blank">PDF Version - Download, Print, Copy and Distribute!</a></font></p>
<p><font size="1"><a href='../archive/news694.php?print=1' target='_BLANK'>Print Friendly Version</a></font></p>
<p>
<b>Story Links : </b> <a href="../archive/news6941.php">Swooper Troopers</a>  |  <a href="../archive/news6942.php">Brimar Republic</a>  |  <a href="../archive/news6943.php">Calais-ing It Bare</a>  |  <a href="../archive/news6944.php">Constant Threat At Dale Farm</a>  |  <a href="../archive/news6945.php">Madchester Revisited</a>  |  <a href="../archive/news6946.php">Young Turks</a>  |  <a href="../archive/news6947.php">And Finally</a> 
</p>


<div id="article">

<h3>SWOOPER TROOPERS</h3>

<p>
<strong>POWER TO THE PEOPLE AS DEVELOPMENTS  FEEL CLIMATE PROTEST PRESSURE</strong> <br />  <br /> Phew, what a scorcher of a summer it&rsquo;s been for climate change campaigners in Britain - with three climate camps, protest camps and direct action targeting both open-cast coal mining and coal-fired power stations. And it&rsquo;s not over yet as next weekend (October 17th-18th) sees <strong>The Great Climate Swoop</strong> at the Ratcliffe-on-Soar coal-fired power station near Nottingham. <br />   <br /> This mass action is a follow up to the Climate Camp Swoop on the City of London back in August (See <a href='../archive/news689.htm'>SchNEWS 689</a>), and is buoyed by recent news that the development of the <strong>Kingsnorth coal plant</strong> &ndash; the site of the 2008 Camp For Climate Action (see <a href='../archive/news642.htm'>SchNEWS 642</a>) has been shelved (Who said direct action was ineffective?). <br />  <br /> The Great Climate Swoop will descend upon Ratcliffe power station, the third biggest polluting plant in the country. Ratcliffe is represented as one the bastions of the new &lsquo;clean coal&rsquo; industry by its corporate owners and government investors, by virtue of their  promise that technology to &lsquo;capture&rsquo; and &lsquo;store&rsquo; carbon might be possible sometime in the future. <br />   <br /> The technology to trap and store carbon is unproven (unless of course you just leave it in the ground where it is already of course trapped and stored) - and the government and power stations themselves admit that &lsquo;clean coal&rsquo; power plants are unlikely to be available for decades, if at all. <br />   <br /> Coal is now the biggest growing source of carbon emissions, rising some 20,000 times faster than at any point in the Earth&rsquo;s billion year history. And the UK is the world&rsquo;s biggest per capita emitter of fossil fuel carbon dioxide, followed closely by the US and Germany. There are currently plans for eight new coal-power stations to be built in the UK, all on the promise of &lsquo;clean coal&rsquo;. <br />  <br /> The Swoop is going to involve a convergence on the main gates of Ratcliffe at 12 noon, where a camp will be held for 24 hours. Bring warm clothes, tents and enough food for a day. There will be four blocks, including a mass demo at the main gates and others who will take direct action within the plant. Affinity groups from all around the country are set to arrive, but if you are coming independently the website gives all details including a map &ndash; see <a href="http://www.thegreatclimateswoop.org" target="_blank">www.thegreatclimateswoop.org</a> <br />  <br /> * Transport: The Big Lemon Bus is taking people from Brighton to The Swoop on Friday Oct 16th , 6pm, from Old Steine, returning Sunday. Bus tickets are &pound;35 (&pound;25 concession), to cover costs, and are available at the Brighton Peace and Environment Centre or through Big Lemon Bus website. For other transport see <a href="http://climatecamp.org.uk/actions/climate-swoop-2009/transport" target="_blank">http://climatecamp.org.uk/actions/climate-swoop-2009/transport</a> <br />  <br /> ** Over the last few months there has been a bombardment of action confronting the fossil fuel industry &ndash; particularly the mining and burning of coal &ndash; including: the Camps For Climate Action (<a href="http://www.climatecamp.org.uk" target="_blank">www.climatecamp.org.uk</a>) in Scotland, Wales and London as well as continued protests at Mainshill Protest Camp in Scotland (See <a href='../archive/news692.htm'>SchNEWS 692</a>), plus actions at Ffos-y-Fran opencast coal mine in Wales (See <a href='../archive/news692.htm'>SchNEWS 692</a>). Elsewhere, there&rsquo;s been a 1,500-strong mass action at a coal-fired power plant in Copenhagen (See <a href='../archive/news693.htm'>SchNEWS 693</a>) as well as a demo at Hazlewood coal-fired power station near Melbourne, which is the dirtiest coal plant in the world (See <a href='../archive/news691.htm'>SchNEWS 691</a>, <a href="http://www.switchoffhazelwood.org" target="_blank">www.switchoffhazelwood.org</a>). <br />   <br /> In Germany a couple of weeks ago the courts revoked permission for a new coal fired power station in Datteln on environmental grounds. The E.ON plant was half way to completion and would have become Europe&rsquo;s largest coal-fired power station. Despite the German energy corporation being busy building power stations all over Europe &ndash; including Kingsnorth and Ratcliffe-on-Soar &ndash; it goes to show E.ON can be stopped, even on their home ground. <br />  <br /> And it was more bad news for E.ON as this week their plans for a new coal power station at Kingsnorth were scrapped. On Wednesday (7th Oct) E.ON threw in the towel and stopped the development of the first new coal-fired station to be built in the UK for 30 years. This is a massive victory for environmental campaigners who have been taking continuous action against the plans. <br />    <br /> With Kingsnorth on the back burner, next stop Ratcliffe-on-Soar&hellip; and then on to Copenhagen for the COP15 Climate Conference, December 7th-18th see <a href="http://www.climate-justice-action.org" target="_blank">www.climate-justice-action.org</a> <br />
</p>

</div>

<div id="keywords" style="margin-left:35%; margin-top:28px; border-top:1px solid #ddddbb; padding-top:8px" align="right"><b>Keywords:</b> <a href="../keywordSearch/?keyword=climate+change&source=694">climate change</a>, <a href="../keywordSearch/?keyword=coal&source=694">coal</a>, <a href="../keywordSearch/?keyword=direct+action&source=694">direct action</a>, <a href="../keywordSearch/?keyword=e.on&source=694">e.on</a>, <a href="../keywordSearch/?keyword=kingsnorth&source=694">kingsnorth</a>, <a href="../keywordSearch/?keyword=nottingham&source=694">nottingham</a>, <a href="../keywordSearch/?keyword=ratcliffe-on-soar&source=694">ratcliffe-on-soar</a></div>
<div align='right'>

<div style='text-align:right; border-top: 1px solid #ddddbb; padding: 5px; padding-top: 12; margin-top: 7px; color: #999999; font-size:11px; font-weight: normal; width:75%'>There are no comments on this story <b><a class='issueCommentLink' id='issueCommentLink1'>[ Add a Comment ]</a></b></div>

</div><div class='issueComments' id='issueComments1'></div>
<div style='border-bottom: 1px solid black'>&nbsp;</div>



<div id="article">

<h3>BRIMAR REPUBLIC</h3>

<p>
The number of activists using incendiary <strong>Smash Edo</strong> style tactics to organise against the UK arms trade continues to rise (up). The latest group, joining other such luminaries as <strong>Smash Raytheon</strong> and <strong>Shut Down Heckler &amp; Koch</strong>, are <strong>Target Brimar</strong>; aiming to put a spanner or two in the works of their local weapons manufacturer. <br />   <br /> Last Saturday&rsquo;s Manchester Anarchist Bookfair saw the launch of the new campaign, going after Brimar, a company in Oldham producing military targeting and viewing systems. Brimar&rsquo;s controversial heads-up, heads-down display systems, specialist cathode ray tubes and in-helmet displays are used  in wars in Gaza, Afghanistan and Iraq by Israeli and British Apache helicopter pilots, US marine tank operators and US fighter pilots. Although Brimar also has its civillian arm, the majority of its output goes to producing military-use &lsquo;visual solutions&rsquo;, allowing soldiers to aim and deploy their weapons more effectively. The company even boasts on its website that &lsquo;war-fighters around the world rely on Brimar products every day&rsquo;. Nice. <br />   <br /> Target Brimar emphasise that the company was not always as heavily involved in the production of military gear as it is now, and that it would be perfectly viable for the company to return to only manufacturing products for civilian use. <br />   <br /> They kicked things off last Monday (5th) with a surprise action at the factory as a number of civilian weapons inspectors turned up and tried to search the premises. They also released a research dossier detailing the links between Brimar and the bloodshed and publicised their call out for a public demo at Brimar&rsquo;s premises in Chatterton on Saturday 17th October. The day&rsquo;s actions will be in solidarity with the EDO decommissioners* and will include a Critical Mass from the centre of Manchester. For more see www.targetbrimar.org.uk <br />  <br /> * The decommissioners, of course, being the six people who broke into EDO/ITT during the bombing of Gaza and trashed the place (See <a href='../archive/news663.htm'>SchNEWS 663</a>). Their court case has now been adjourned until May next year (See <a href='../archive/news693.htm'>SchNEWS 693</a>) which doesn&rsquo;t much help one them who is now stuck longer on remand in HMP Horfield. Please send messages of support to&nbsp;Elijah Smith, XP7551, HMP Bristol, 19 cambridge Road, Horfield, BS7 8PS <br />  <br /> ** Those interested in coming to the October 17th demo from Brighton or London can contact <a href="mailto:smashedo@riseup.net">smashedo@riseup.net</a> for transport <a href="http://details.www.smashedo.org.uk" target="_blank">details.www.smashedo.org.uk</a> <br />
</p>

</div>

<div id="keywords" style="margin-left:35%; margin-top:28px; border-top:1px solid #ddddbb; padding-top:8px" align="right"><b>Keywords:</b> <a href="../keywordSearch/?keyword=arms+trade&source=694">arms trade</a>, <span style='color:#777777; font-size:10px'>brimar</span>, <a href="../keywordSearch/?keyword=manchester&source=694">manchester</a></div>
<div align='right'>

<div style='text-align:right; border-top: 1px solid #ddddbb; padding: 5px; padding-top: 12; margin-top: 7px; color: #999999; font-size:11px; font-weight: normal; width:75%'>There are no comments on this story <b><a class='issueCommentLink' id='issueCommentLink2'>[ Add a Comment ]</a></b></div>

</div><div class='issueComments' id='issueComments2'></div>
<div style='border-bottom: 1px solid black'>&nbsp;</div>



<div id="article">

<h3>CALAIS-ING IT BARE</h3>

<p>
Throughout the last week French police have continued with their brutal eviction of migrant squats and camps in Calais. A deportation charter destined for Kabul had been scheduled for Tuesday (6th) but was cancelled following outcry from migrant groups. <br />  <br /> After police had broken up the Hunger Strike being staged by migrants (see <a href='../archive/news693.htm'>SchNEWS 693</a>), chasing the participants away, news came that the charter flight had been cancelled due to &ldquo;Diplomatic difficulties&rdquo;. It later emerged that the French government had pulled out on the joint British and French flight. The flight had been fiercely and loudly opposed by a coalition of 32 refugee, human rights and migrant support groups. The British flight went ahead and 25 Afghans were deported to Kabul. <br />    <br /> The next day police evicted the migrant camp at the Calais docks, arresting 55. They then fenced off the area to prevent anyone returning. <br />   <br /> On Thursday, more than 15 CRS vans surrounded a number of migrant squats. Police moved in, arresting over 30 migrants. Migrants personal belongings were dumped into containers before tractors razed the homes, shredding sleeping bags, mattresses and clothes. <br />    <br /> This side of the channel, the British government have also stepped up immigration control as work continues to ensure more cells are made available in a new deportation centre. The 245 &lsquo;guest&rsquo; rooms of an Arora hotel near Heathrow are currently being converted into prison cells to swell the number of existing places available at nearby Tinsley House and Brook House.  No Borders activists staged a demo outside the proposed building on Tuesday (6th). <br />    <br /> Word on the SchNEWSvine is that a weekend of action by international solidarity groups against continued police harassment is planned for the weekend of 16-18th. Contact your local No Borders group for more information on getting involved in the uprising anticipated in Calais over the next few weeks. <br />   <br /> * See <a href="http://www.noborders.org.uk" target="_blank">www.noborders.org.uk</a> <br />
</p>

</div>

<div id="keywords" style="margin-left:35%; margin-top:28px; border-top:1px solid #ddddbb; padding-top:8px" align="right"><b>Keywords:</b> <a href="../keywordSearch/?keyword=asylum+seekers&source=694">asylum seekers</a>, <a href="../keywordSearch/?keyword=calais&source=694">calais</a>, <a href="../keywordSearch/?keyword=no+borders&source=694">no borders</a>, <a href="../keywordSearch/?keyword=refugees&source=694">refugees</a></div>
<div align='right'>

<div style='text-align:right; border-top: 1px solid #ddddbb; padding: 5px; padding-top: 12; margin-top: 7px; color: #999999; font-size:11px; font-weight: normal; width:75%'>There are no comments on this story <b><a class='issueCommentLink' id='issueCommentLink3'>[ Add a Comment ]</a></b></div>

</div><div class='issueComments' id='issueComments3'></div>
<div style='border-bottom: 1px solid black'>&nbsp;</div>



<div id="article">

<h3>CONSTANT THREAT AT DALE FARM</h3>

<p>
The residents of Dale Farm in Basildon are living on a knife edge facing forceful eviction from their homes at any time, as the council plan to clear the whole site. <br />   <br /> The 1,000 or so Romani Gypsy families have been building their community, near Billericay in Essex, since the 70s and have been fighting for the legal right to remain on the site for over seven years. But, after the Lord&rsquo;s recently refused to hear their appeal case, eviction is now almost certainly on the cards. <br />  <br /> Constant &amp; Co, the unscrupulous, violent &lsquo;gypsy eviction specialist&rsquo; bailiffs (see <a href='../archive/news669.htm'>SchNEWS 669</a>), are expected to carry out the eviction. It would be the biggest clearing operation of a community from their homes in the UK, at an expected cost of three million pounds. Gypsy Council president Richard Sheridan commented, &ldquo;<em>Even now the council could buy land for an alternate site for half the money being spent on bulldozing our homes. The eviction plan makes no sense except to racists</em>.&rdquo; <br />   <br /> The Government&rsquo;s Health &amp; Safety Executive has said if bailiffs attempt to bring heavy machinery onto Dale Farm while children are still present they will be committing an extreme breach of health and safety law. An HSE official told SchNEWS, &ldquo;<em>If you tell us bulldozers have arrived on your property with kids around, we&rsquo;ll phone the agents and the council right away and send someone down if need be</em>.&rdquo; <br />  <br /> In August, residents and supporters protested outside Basildon town hall and presented a legal memorandum (supported by International Human Rights NGO Centre on Housing Rights and Evictions) showing how the eviction contravenes international human rights law and asking Basildon council to seek out other alternatives. <br />  <br /> The only legal avenue now left is an appeal to the human rights court in Strasbourg, but this could take two years -  time which Dale Farm residents don&rsquo;t appear to have. <br />   <br /> Although Basildon council is required to provide land for travellers by 2011, the council has stated they will not be reserved for homeless Dale Farm families. Alternative places to live are not even being discussed &nbsp;in the council&rsquo;s so-called engagement talks with Dale Farm representatives. <br />  <br /> The threat of eviction coincides with the launch of &lsquo;World Zero Evictions Days&rsquo;, calling for a new Urban Social Pact demanding an end to evictions and increased funding for housing, and the UN Habitat day. Richard Sheridan said, &lsquo;<em>We&rsquo;re flying the flag of the United Nations over Dale Farm in solidarity with Roma across Europe, who, like us, are being victimized, attacked and driven from their homes</em>&rsquo;. <br />  <br /> * Email <a href="mailto:dale.farm@btinternet.com">dale.farm@btinternet.com</a> <br />   <br /> * World Zero Evictions info at <a href="http://www.habitants.org" target="_blank">www.habitants.org</a> <br />
</p>

</div>

<div id="keywords" style="margin-left:35%; margin-top:28px; border-top:1px solid #ddddbb; padding-top:8px" align="right"><b>Keywords:</b> <span style='color:#777777; font-size:10px'>constant & co</span>, <a href="../keywordSearch/?keyword=dale+farm&source=694">dale farm</a>, <a href="../keywordSearch/?keyword=essex&source=694">essex</a>, <a href="../keywordSearch/?keyword=gypsy&source=694">gypsy</a></div>
<div align='right'>

<div style='text-align:right; border-top: 1px solid #ddddbb; padding: 5px; padding-top: 12; margin-top: 7px; color: #999999; font-size:11px; font-weight: normal; width:75%'>There are no comments on this story <b><a class='issueCommentLink' id='issueCommentLink4'>[ Add a Comment ]</a></b></div>

</div><div class='issueComments' id='issueComments4'></div>
<div style='border-bottom: 1px solid black'>&nbsp;</div>



<div id="article">

<h3>MADCHESTER REVISITED</h3>

<p>
Half-cut halfwits the EDL (see <a href='../archive/news693.htm'>SchNEWS 693</a>) are gearing up for another attempt at pushing their islamophobic agenda, this time in the centre of Manchester on Saturday (10th). They will again be met by a coalition of anti-fascist and anti-racist groups. <br />  <br /> The EDL say they&rsquo;ve held lengthy negotiations with the police and have agreed on a plan for the day. The idea is that EDL marchers arrive at a Weatherspoons pub at noon, where they will be penned in by police before being released for their march at 5pm. <br />  <br /> Ever wary of the old honey-trap, the plan has sparked controversy in the EDL world. Many members on the EDL forum (the things we do for news and truth) are convinced the plan is a police conspiracy to get them tanked up before unleashing them on an unsuspecting Manchester, creating juicy footage for the vultures of the lefty press to use against them. One of the more literate posters said, &ldquo;<em>Weatherspoons is cheap as s**t for a pint/whiskey etc. Think they may want us pissed to increase the possibility of bad behaviour in front of the press? More chance of the odd mixed up gay jewish nazi tagalong seig heiling for the cameras?</em>&rdquo; <br />  <br /> There will be a counter-demonstration in Piccadilly Gardens from noon organised by Unite Against Facism (UAF), Show Racism the Red Card and the Muslim-Jewish Forum of Greater Manchester. They will be no doubt also be backed by any members of the community not wanting to see the fash marching in their backyard and anyone not wanting to see the fash marching anywhere. In the words of that great Nazi-battler Lance-Corporal Jones, &ldquo;They don&rsquo;t like it up &lsquo;em&rdquo;, so get down there. See <a href="http://lancasteruaf.blogspot.com" target="_blank">http://lancasteruaf.blogspot.com</a> <br />  <br /> * The EDL bonehead bandwagon moves to South Wales later in the month, and again will be met with resistance. On October 17th they are in Swansea &ndash; for counter-demo meet 4pm outside YMCA, St Helen&rsquo;s Road, Swansea. Then October 24th its on to Newport, meet 1pm at  John Frost Square. Call 01633 8840098. For more about Newport Communities Against Racism see <a href="http://networkedblogs.com/p13232975" target="_blank">http://networkedblogs.com/p13232975</a> <br />
</p>

</div>

<div id="keywords" style="margin-left:35%; margin-top:28px; border-top:1px solid #ddddbb; padding-top:8px" align="right"><b>Keywords:</b> <a href="../keywordSearch/?keyword=anti-fascists&source=694">anti-fascists</a>, <a href="../keywordSearch/?keyword=bnp&source=694">bnp</a>, <a href="../keywordSearch/?keyword=english+defence+league&source=694">english defence league</a>, <a href="../keywordSearch/?keyword=manchester&source=694">manchester</a>, <a href="../keywordSearch/?keyword=racism&source=694">racism</a></div>
<div align='right'>

<div style='text-align:right; border-top: 1px solid #ddddbb; padding: 5px; padding-top: 12; margin-top: 7px; color: #999999; font-size:11px; font-weight: normal; width:75%'>There are no comments on this story <b><a class='issueCommentLink' id='issueCommentLink5'>[ Add a Comment ]</a></b></div>

</div><div class='issueComments' id='issueComments5'></div>
<div style='border-bottom: 1px solid black'>&nbsp;</div>



<div id="article">

<h3>YOUNG TURKS</h3>

<p>
As sure as night follows day, angry mobs follow IMF conventions. A joint session of the International Monetary Fund and the World Bank met in Istanbul this week to plan their nefarious scheme for world domination / response to the global financial crisis. In response, thousands of protesters converged on central Istanbul to focus their anger at the global elites&rsquo; loan shark. &nbsp; <br />  <br /> A crowd of assorted (mainly Turkish) protesters; students, trades unionists, and the full spectrum of lefty groups from Stalinist parties to the anarchist block (including the rather brilliantly named Resistanbul) gathered at Taksim Square. A peaceful start soon turned to full scale rioting when the police intervened to stop the demonstrators from marching on their planned route to the Harbiye Congress Center (where the bankers were meeting). Police tear-gas and water cannons were met with Molotov cocktails and catapults: running battles were fought as protesters weaved in and out of side streets dodging the cops. Over 100 people were arrested and several banks were damaged during the rioting. <br />   <br /> Turkish people know the IMF only too well. Back in 2001, during the country&rsquo;s last crisis, the organisation arm-twisted the country&rsquo;s then government into accepting huge loans (it&rsquo;s only just managed to pay them off). Tayip Erdogan, the current leader, has refused further IMF advice, and the country&rsquo;s economy has gone back into the black ever since. <br />   <br /> The IMF&rsquo;s blurb speaks of how a &ldquo;fiscal stimulus amounting to nearly 2 percent of world gross domestic product ($1 trillion)&rdquo; has really helped turn things around for the global economy. They have been promising  &ldquo;a virtuous cycle of peace and prosperity&rdquo; (actual quote), once this current crisis has passed. For those who haven&rsquo;t noticed, capitalism is always in crisis. Crises serve as the excuse to fleece money from the people that make it and stuff it into the back pockets of those in charge of the global economy. Given that it cost $300 million in today&rsquo;s money to totally eradicate smallpox from the globe, thinking of the benefits that a clean trillion bucks invested in water, food, shelter and medicine could bring makes you want to take aim with that Molotov. <br />   <br /> * See <a href="http://resistanbul.wordpress.com" target="_blank">http://resistanbul.wordpress.com</a> <br />
</p>

</div>

<div id="keywords" style="margin-left:35%; margin-top:28px; border-top:1px solid #ddddbb; padding-top:8px" align="right"><b>Keywords:</b> <a href="../keywordSearch/?keyword=imf&source=694">imf</a>, <span style='color:#777777; font-size:10px'>istanbul</span>, <span style='color:#777777; font-size:10px'>molotov</span>, <a href="../keywordSearch/?keyword=turkey&source=694">turkey</a>, <a href="../keywordSearch/?keyword=world+bank&source=694">world bank</a></div>
<div align='right'>

<div style='text-align:right; border-top: 1px solid #ddddbb; padding: 5px; padding-top: 12; margin-top: 7px; color: #999999; font-size:11px; font-weight: normal; width:75%'>There are no comments on this story <b><a class='issueCommentLink' id='issueCommentLink6'>[ Add a Comment ]</a></b></div>

</div><div class='issueComments' id='issueComments6'></div>
<div style='border-bottom: 1px solid black'>&nbsp;</div>



<div id="article">

<h3>AND FINALLY</h3>

<p>
Operation Cast Lead and the ongoing Israeli stranghold on Gaza has given the owner of Gaza&rsquo;s only zoo a real headache after his (ok, somewhat dubious) operation was damaged in the military offensive. Some animals died and others escaped or were stolen. <br />   <br /> Deprived of money and resources to rebuild, the &lsquo;attraction&rsquo; has been ailing with the stock of animals left to lure the punters with in depressingly short supply &ndash; down to a mangy lioness, donkeys and some cats. Not exactly box office. So the enterprising head keeper took the only option he could come up with in the circumstances and hired a local artist to cunningly paint the donkeys black and white to look like Zebras. Hey presto, instant exotica. The tarted-up mules now apparently bring the kids flocking. <br />   <br /> Presumably he&rsquo;s only copied the tactics of the Israelis who have been painting an apartheid wall as a picket fence for years. <br />
</p>

</div>

<div id="keywords" style="margin-left:35%; margin-top:28px; border-top:1px solid #ddddbb; padding-top:8px" align="right"><b>Keywords:</b> <a href="../keywordSearch/?keyword=gaza&source=694">gaza</a>, <a href="../keywordSearch/?keyword=israel&source=694">israel</a>, <a href="../keywordSearch/?keyword=palestine&source=694">palestine</a></div>
<div align='right'>

<div style='text-align:right; border-top: 1px solid #ddddbb; padding: 5px; padding-top: 12; margin-top: 7px; color: #999999; font-size:11px; font-weight: normal; width:75%'>There are no comments on this story <b><a class='issueCommentLink' id='issueCommentLink7'>[ Add a Comment ]</a></b></div>

</div><div class='issueComments' id='issueComments7'></div>
<div style='border-bottom: 1px solid black'>&nbsp;</div>



<p><b>Disclaimer</b></p><p>SchNEWS warns all readers, it'll take more than a spoonful of sugar to make the climate medicine go down. Honest. </p>

<div style='border-bottom: 1px solid black'>&nbsp;</div>


</div>



			<H3><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../schmovies/index.php">SchMOVIES</A></B>
			</FONT></H3>

			<P><B><A HREF="../pages_merchandise/merchandise_video.php#rftv" TARGET="_blank">REPORTS FROM THE VERGE</A></B>
			-<B> Smash EDO/ITT Anthology 2005-2009 </B> - A new collection of twelve SchMOVIES covering the Smash EDO/ITT's campaign efforts to shut down the Brighton based bomb factory since the company sought its draconian injunction against protesters in 2005.</P>

			<P><B><A href="../pages_merchandise/merchandise_video.php#uncertified" TARGET="_blank">UNCERTIFIED </A></B> -<B> OUT NOW on DVD- SchMOVIES DVD Collection 2008</B> - Films on this DVD include... The saga of On The verge &ndash; the film they tried to ban, the Newhaven anti-incinerator campaign, Forgive us our trespasses - as squatters take over an abandoned Brighton church, Titnore Woods update, protests against BNP festival and more... To view some of these films <a href="/schmovies/index.php">click here</a></P>

			<P><B><A HREF="../pages_merchandise/merchandise_video.php#verge" TARGET="_blank">ON
			THE VERGE</A></B> -<B> The Smash EDO Campaign Film</B> - is out on DVD. The film
			police tried to ban - the account of the four year campaign to close down a weapons
			parts manufacturer in Brighton, EDO-MBM. 90 minutes, &pound;6 including p&amp;p
			(profits to Smash EDO)</P>

			<P><STRONG><A HREF="../pages_merchandise/merchandise_video.php#take3" TARGET="_blank">TAKE
			THREE</A> - SchMOVIES Collection DVD 2007 </STRONG>featuring thirteen short direct
			action films produced by SchMOVIES in 2007, covering Hill Of Tara Protests, Smash
			EDO, Naked Bike Ride, The No Borders Camp at Gatwick, Class War plus many others.
			&pound;6 including p&amp;p.</P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_video.php#v" TARGET="_blank">V
			For Video Activist </A>- the</B> <B>SchMOVIES 2006 DVD Collection </B>- twelve
			short films produced by SchMOVIES in 2006. only &pound;6 including p&amp;p.</FONT></P><P><B><A HREF="../pages_merchandise/merchandise_video.php#2005">SchMOVIES
			DVD Collection 2005</A></B> - all the best films produced by SchMOVIES in 2005.
			Running out of copies but still available for &pound;6 including p&amp;p.</P><H3><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php" TARGET="_blank">SchNEWS
			Books</A></B> </FONT> </H3><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#schnewsat10" TARGET="_blank">SchNEWS
			At Ten</A> - A Decade of Party &amp; Protest </B>- 300 pages, <B>&pound;5 inc
			p&amp;p</B> (within UK) </FONT></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#PDR" TARGET="_blank">Peace
			de Resistance</A> </B>- issues 351-401, 300 pages, &pound;5 inc p&amp;p</FONT></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#sotw" TARGET="_blank">SchNEWS
			of the World</A> </B>- issues 300 - 250, 300 pages,&pound;4 inc p&amp;p. </FONT></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#book_one" TARGET="_blank">SchNEWS
			and SQUALL&#146;s YEARBOOK 2001</A> </B>- SchNEWS and Squall back to back again
			- issues 251-300, 300 pages, &pound;4 inc p&amp;p.</FONT></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#book_two" TARGET="_blank">SchQUALL</A></B>
			- SchNEWS and Squall back to back - issues 201-250 -<B> Sold out - Sorry</B></FONT></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#book_three" TARGET="_blank">SchNEWS
			Survival Guide</A></B> - issues 151-200 <B>- Sold out - Sorry</B></FONT></P><P><FONT FACE="Arial, Helvetica, sans-serif"><B><A HREF="../pages_merchandise/merchandise_books.php#book_four" TARGET="_blank">SchNEWS
			Annual</A> </B>- issues 101-150<B> - Sold out - Sorry</B></FONT></P>	<p><FONT FACE="Arial, Helvetica, sans-serif"><B>(US Postage &pound;6.00 for individual books, &pound;13 for above offer).</B></FONT></p>
			<p> These books are mostly collections of 50 issues of SchNEWS from each year,
			containing an extra 200-odd pages of extra articles, photos, cartoons, subverts,
			a &#147;yellow pages&#148; list of contacts, comedy etc. SchNEWS At Ten is a ten-year
			round-up, containing a lot of new articles. </P>
			
			<P><FONT FACE="Arial, Helvetica, sans-serif"><B>Subscribe
			to SchNEWS:</B> Send 1st Class stamps (e.g. 10 for next 9 issues) or donations
			(payable to Justice?). Or &pound;15 for a year's subscription, or the SchNEWS
			supporter's rate, &pound;1 a week. Ask for &quot;originals&quot; if you plan to
			copy and distribute. SchNEWS is post-free to prisoners. </FONT></P>
			
			<p></p><img align="center" src="../images_main/spacer_black.gif" width="100%" height="10" />


</div>




<div class='mainBar_right'>

<div style="margin-left:7px"><a href="../archive/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Issue Archive','','../images_main/issue-archive-mo-225.jpg',1)"><img src="../images_main/issue-archive-225.jpg" alt="SchNEWS Issue Archive" name="Issue Archive" width="225" height="180" border="0" id="Issue Archive" /></a></div>
<p style="font-size:smaller; margin-left:7px">All articles published by SchNEWS in its weekly newsheets 1994-2014.<br>
<strong>See <a href="../archive/index.htm">SchNEWS Issue Archive </a></strong></p>

	
</div>







<div class="footer">

		<!--  Include for Footer -->

		<p class="small"><font size="-2" face="Arial, Helvetica, sans-serif">
				SchNEWS, c/o Community Base, 113 Queens Rd, Brighton, BN1 3XG, England <br /> 
				
				Press/Emergency Contacts: +44 (0) 7947 507866<br />
				
				Phone: +44 (0)1273 685913<br />
				
				Email: <a href="mailto:schnews@riseup.net">mail@schnews.org.uk</a>
		</p>
		<p class="small"><font size="-2" face="Arial, Helvetica, sans-serif">
				@nti copyright - information for action - copy and distribute!
		</font></p>

</div>








</div>




</body>
</html>

