
 <html>
  <head>
   <title>SchNEWS 256</title>
  </head>
  <body>

  <h1>SchNEWS 256, 2000-04-20 00:00:00</h1>
  <p>WAKE UP! WAKE UP! IT'S YER OUT OF POCKET</p>

  <h2>Contents</h2>
  <ul>
  
   <li>
    The Murdering Fund
     - Washington DC IMF/World Bank protests kick off in a small way
   </li>
  
   <li>
    Flooded With Debt
    
   </li>
  
   <li>
    Brazil Nuts
    
   </li>
  
   <li>
    SchNEWS in Brief
    
   </li>
  
   <li>
    Chernobbled
    
   </li>
  
   <li>
    Robert Hamill
    
   </li>
  
   <li>
    Positive SchNEWS
    
   </li>
  
   <li>
    And Finally
    
   </li>
  
   <li>
    Disclaimer
    
   </li>
  
  </ul>

  <hr />

 <h2>The Murdering Fund</h2>
 <p><em>Washington DC IMF/World Bank protests kick off in a small way</em></p>

<p>The <strong>Washington DC</strong> protests
   against the <strong>International Monetary Fund</strong>/<strong>World
   Bank</strong> spring meetings were billed as Seattle II, and so of
   course SchNEWS' rovin' riot reporter decided to take
   another Anarchitours package holiday.</p>
   
   <p><em>Anarchitours - "5 days of non-stop chanting, marching
   and police brutality, all in the idyllic setting of the USA's
   most deprived city: stimulate yourself with in depth discussions of
   global monetary policy, explore the charming teargas clogged alleys of
   the 'capital of the world' before relaxing with a luke-warm
   bowl of lentil stew in the luxury of a crumbling squat; or perhaps
   simply get stuck round the back of the White House in a turtle costume,
   cop a face full of pepper spray and spend the next week being beaten up
   in police custody..."</em></p>
   
   <p>In the week before the DC's finest practiced their legendary
   intimidation tactics - heavy police presence, circling helicopters,
   arresting 600 people at an anti-<strong>Gap</strong> demonstration,
   motorbike charging a critical mass bike ride, closing down the
   direct action convergence centre for 'fire violations' and
   confiscating bikes, puppets, pipe-bomb making equipment and
   home-made pepper spray ingredients. The last two turned out to be,
   er, a propane cooking stove, gasoline and spices, but you can't
   be too careful these days, especially in <strong>Bill
   Clinton</strong>'s back yard.</p>
   
   <h3>Foggy Bottom</h3>
   
   <p>Despite the heavy policing, and the obvious media headlines
   ("blood-stained terrorists that trashed Seattle vow to burn DC
   to the ground and slaughter everyone in it" etc.), this was not a
   re-run of November 30th (<a href="240">SchNEWS
   240</a>). Although shed loads of activists, gutted that they
   missed all the fun in Seattle, turned up for the festivities and
   sports shops sold out of goggles as everyone geared up for chemical
   warfare, there were no massive battles or Seattle-style rampages.</p>
   
   <p>Washington DC is designed for riot control, having seen more
   protests than the South African embassy. Despite this, and the fact
   that the Seattle shut down has been closely analysed by every police
   force in the world, some bright spark decided to repeat the exact same
   plan - affinity groups forming clusters and committing to shut down
   'pie-slice' sections of the city. Oddly enough this meant
   that when everyone dragged themselves out of their soggy sleeeping bags
   at some ungodly hour of the morning and headed down to IMF headquaters
   in Foggy Bottom, they found shit loads of rozzers waiting for them
   behind barricades two blocks away from their target.</p>
   
   <p>As the police had kindly shut down the city for them, the
   protesters concentrated on what they do best: dancing, chanting,
   singing god-awful hippy songs and arguing about whether kicking in
   <strong>McDonald's</strong> counts as violence. There were a few
   scuffles, and the odd gassing, but few succeeded in their goal of
   getting nicked. The next day was more serious. As the World
   Bank's Development Committee met inside a 100 block exclusion
   zone, a column of protesters managed to penetrate the perimeter. When
   riot cops blocked them in and ordered them to turn around, they
   insisted (!) that the police arrest them. Rather reluctantly the
   police agreed, and so several hundred protestors walked up in pairs
   and got on the jail busses!</p>

I'm Fired

<p>The poor old bureaucrats and politicians of the IMF and
   World Bank just can't understand why nobody loves
   them, despite enforcing poverty, exploitation and environmental
   vandalism around the world for over fifty years. <strong>James
   Wolfensohn</strong>, head of the bank that helps maintain the debt
   stranglehold that kills 15-20 million people a year, confessed to
   being <em>"nonplussed"</em> that anyone should want to protest
   against his admirable efforts to ensure that rich creditors get
   their money back five times over, with a controlling stake in
   southern countries economies thrown in for good measure. And
   Britain's own goodwill ambassador <strong>Gordon Brown</strong>
   pointed out that the protestors had nothing to complain about as the
   IMF's International Monetary and Financial Committee had spent
   <em>"almost the whole afternoon discussing poverty reduction."</em>
   So we can relax, because good old Gordon is <em>"determined to
   ensure that the benefits of globalization reach all countries."</em>
   So don't think you can hide.</p>
   
   <p>However, not everyone is so keen to be reached by the
   'benefits' of globalization. A few days before the power
   elite met in Washington, the leaders of the <strong>Group of 77</strong> -
   representing the 133 poorest countries in the world, or 80% of
   Earth's population - got together in
   <strong>Havana</strong> to give their verdict
   on the joys of IMF and World Bank sponsored Structural Adjustment
   Programmes.  Funnily enough they didn't share Gordon's
   enthusiasm, nor were they impressed by Wolfensohn's commitment
   to reducing poverty: in fact, they were down right pissed
   off. <em>"One day, humankind will be called to account: How come
   you never made no connection between growing poverty for the many
   and booming wealth for a few?"</em> said <strong>Musa</strong>,
   Prime Minister of
   <strong>Belize</strong>. And <strong>Arthur
   Mbanefo</strong> of <strong>Nigeria</strong>,
   said <em>"I, for one, support the demonstrators."</em></p>
   
   <p>Structural Adjustment is as painful as it sounds: the heady cocktail
   of privatisation, deregulation, mass redundancies, and currency
   devaluation that the rich nations impose on poor countries has
   predictable consequences. As unemployment soars and prices double
   overnight as a result of devaluing the currency, guess what, people get
   one fuck of a lot poorer.</p>
   
   <p>And seeing as 'fiscal prudence' also requires slashing
   social programmes, there's nothing to stop rural people being
   driven off their land and sliding into urban poverty. Because this
   means that wages are now more 'competetive' (ie lower), the
   country is now ready to be a home for export-geared sweatshop
   industries and cash crop cultivation, which provides the necessary hard
   currency to keep paying the interest on those loans that the World Bank
   gives them to tide them over the 'adjustment process'.</p>
   
   <p>This cosy stitch-up, which can turn a food sufficient country
   like <strong>Somalia</strong> into a famine
   wracked, war torn mess in a few years flat, is known as the
   'Washington Consensus,' and forms the basis for the
   expansion of the neo-liberal economic order we all know and
   love. But all over the world this 'consensus' is being
   challenged: <strong>Ken Livingstone</strong>, who once said the
   leaders of the IMF deserved to <em>"die painfully in their
   beds"</em> reckons that <em>"The IMF and the World Bank are still
   appalling, and now the <strong>World Trade Organisation</strong> too. All
   over the world people die unnecessarily because of the international
   financial system."</em></p>
   
   <p>For more info on how IMF/World Bank Structural Adjustment Programmes
   destroy local economies, ravage the environment, wipe out jobs, cause
   famine, and enrich a corrupt corporate elite, see Michel
   Chossudovsky's excellent book 'The Globalisation of
   Poverty' And if you want to know more about the world wide
   resistance to the corporate takeover of the world send a 40p SAE to
   SchNEWS for a copy of the excellent People's Global Action Bulletin 5.
   PGA: <a href="http://www.agp.org/">http://www.agp.org/</a></p>
   
   <p>For more on the Washington protests check out</p>
  <ul>
  
  <li><strong>A16</strong>: <a href="http://www.a16.org/">http://www.a16.org/</a></li>
  
  <li><strong>Independent Media Centre</strong>: <a href="http://www.indymedia.org/">http://www.indymedia.org/</a></li>
  
  </ul>
   
   <h3>The next big global days of actions:</h3>
   
   <ul>
  
   <li>May 1st International Workers Day (see <a href="255">SchNEWS 255</a>) including guerilla gardening
   in <strong>London</strong>. Transport from
   Brighton.  Tickets from the Peace Centre, Gardner St. &#163;6/5 Tel:
   <u>0207 281 4621</u> <a href="http://www.freespeech.org/mayday2k/">http://www.freespeech.org/mayday2k/</a></li>
   
   <li>September: The IMF is meeting in Prague and big actions are
   planned. Watch this space.</li>
   </ul>
 
  <p>Organisations:</p>
  <ul>
   
    <li>International Monetary Fund</li>
   
    <li>World
   Bank</li>
   
    <li>Gap</li>
   
    <li>McDonald's</li>
   
    <li>Group of 77</li>
   
    <li>World Trade Organisation</li>
   
    <li>A16</li>
   
    <li>Independent Media Centre</li>
   
  </ul>
 
  <p>People:</p>
  <ul>
   
     <li>Bill
   Clinton</li>
   
     <li>James
   Wolfensohn</li>
   
     <li>Gordon Brown</li>
   
     <li>Musa</li>
   
     <li>Arthur
   Mbanefo</li>
   
     <li>Ken Livingstone</li>
   
 </ul>
 
  <p>Places:</p>
  <ul>
   
    <li>Washington DC</li>
   
    <li>Havana</li>
   
    <li>Belize</li>
   
    <li>Nigeria</li>
   
    <li>Somalia</li>
   
    <li>London</li>
   
  </ul>

 <hr />

 <h2>Flooded With Debt</h2>

<p><strong>Mozambique</strong> is the 3rd most
   indebted country in the world, with debt repayments of &#163;2
   million a week. In 1991 the <strong>IMF</strong> demanded 'stuctural
   adjustment' saying Mozambique had to reduce its spending to
   suit debt repayments. The only cuts the struggling government could
   make were in social services.</p>
   
   <p>What's this mean? Well, there's no chemicals left to
   develop the x-rays in hospital, there are no gloves left for the nurses
   in a country with an AIDS epidemic, the nurses scrape by on $60 per
   month when the national poverty line is $75, corruption is rife and
   doctors and teachers are quitting in droves.</p>
   
   <p>The terrible floods have seen the IMF let Mozambique off most of
   its repayments this year. Kindness? Nah...they're going to stick
   it on to future repayments.</p>
   
   <p>But don't trust yer cynical SchNEWS - here's the expert
   opinion: <em>"The IMF likes to go about it's business without
   asking too many questions. In theory, the funds support democratic
   instutions in the nations it assists. In practice, it undermines the
   democratic process by imposing policies. Officially, of course, the IMF
   doesn't 'impose' anything, it negotiates the
   conditions for receiving aid. But all the power in the negotiations is
   on one side - the IMF - and the fund rarely allows time for consultations
   with parliaments or civil society."</em></p>
   
   <p><em>"When the IMF decides to assist the country, it despatches
   economists. These economists frequently lack experience in the
   country; they are more likely to have first hand knowledge of
   its' five star hotels than of the villages that dot its'
   countryside. They work hard, but their task is impossible. In a
   period of days or, at most, weeks, they are charged with developing
   a program sensitive to the needs of the country. Needless to say, a
   little number crunching rarely provides adequate insights into the
   development strategy for an entire nation."</em></p>
   
   <p><em>"Worse, the number crunching isn't always good. The models
   that IMF uses are frequently flawed or out of date. Critics accuse
   the institution of taking a cookie-cutter approach to economics and
   they are right.Country teams have been known to compose draught
   reports before visiting. I heard stories of one incident when team
   members copied large parts of the text for one countrys'report
   and transferred them wholesale to another. They might have got away
   with it, except the search and replace function on the word
   processor didn't work properly, leaving the original
   countrys' name in a few places."</em></p>
   
   <p>And the expert? None other than one <strong>Joseph
   Stiglitz</strong>, former <strong>World Bank</strong> chief
   economist!!</p>
  
  <p>For an in depth look at the IMF check out <strong>New
   Internationalist</strong>, <strong>55 Rectory Rd, Oxford,
   OX4 1BW</strong> Tel <u>01865
   728181</u> <a href="http://www.newint.org">http://www.newint.org</a></p>
 
  <p>Organisations:</p>
  <ul>
   
    <li>IMF</li>
   
    <li>World Bank</li>
   
    <li>New
   Internationalist</li>
   
  </ul>
 
  <p>People:</p>
  <ul>
   
     <li>Joseph
   Stiglitz</li>
   
 </ul>
 
  <p>Places:</p>
  <ul>
   
    <li>Mozambique</li>
   
  </ul>

 <hr />

 <h2>Brazil Nuts</h2>

<p>Five hundred years ago this Saturday, the Portuguese
   'discovered'
   <strong>Brazil</strong>. Imagine if someone
   walked into your house today and said, "Hey I've
   discovered it". That's exactly what the Portuguese did to
   the indigenous Indians of Brazil. The speech writers are calling it
   "the meeting of two civilisations", but as Portuguese
   poet, <strong>Jose Saramargo</strong> points out, it's a bit
   like celebrating the meeting of German and Jewish cultures in the
   Second World War. Indian reserves cover only 11% of Brazil, but the
   mining and logging boys still reckon it's <em>"a lot of land for
   a very few Indians."</em> So while the anniversary
   'celebrations' are held the Indians are having their own
   meeting to demand a voice. <strong>Survival International</strong>:
   <a href="http://www.survivalinternational.org/">http://www.survivalinternational.org/</a></p>
 
  <p>Organisations:</p>
  <ul>
   
    <li>Survival International</li>
   
  </ul>
 
  <p>People:</p>
  <ul>
   
     <li>Jose Saramargo</li>
   
 </ul>
 
  <p>Places:</p>
  <ul>
   
    <li>Brazil</li>
   
  </ul>

 <hr />

 <h2>SchNEWS in Brief</h2>

<p>SchNEWS is skint, nothing new there, but we would like to do a
   double issue in two weeks time with lots of party and protest dates
   for the summer. So - please send us some cash so we can pay our
   printing bill, and send us dates for our diary. And dear
   Brightonians we need your help with mailout on
   Friday's... We also need
   a webmaster... all armchair anorak anarchists
   welcome! Email us: <a href="mailto:schnews@brighton.co.ukmailto:">schnews@brighton.co.uk</a></p>
   
   <ul>
   <li>The <strong>Legal Defence &amp; Monitoring Group</strong> need legal observers for
   MayDay. This involves monitoring police (mis)behaviour, keeping notes,
   witnessing arrests &amp; injuries and handing out bust cards. No legal
   knowledge is required and all legal observers work in pairs, so you
   won't be on your own. If you want to help call <u>020 8374 5027</u> or
   e-mail <a href="mailto:war1921@altavista.commailto:">war1921@altavista.com</a></li>
   
   <li>The April edition of <strong>Squall</strong> Download is out now. 80p
   worth of stamps to <strong>PO Box 8959, London, N11
   5HW</strong> <a href="http://www.squall.org/">http://www.squall.org/</a></li>
   
   <li>If anyone wants a copy of Brighton's spoof freebie newspaper
   'No Leaders' with articles on MayDay and New Labour's corporate takeover
   of Brighton send an SAE to the SchNEWS Office</li>
   
   <li>A resolution at <strong>BP Amoco</strong>'s AGM calling for a
   halt of oil production in the Arctic gained 13.5% of the
   vote. Meanwhile the oil company has proposed to the government that
   multinational companies should be allowed to dispense with annual
   general meetings. <strong>Greenpeace</strong>:
   <a href="http://www.greenpeace.org/">http://www.greenpeace.org/</a></li>
   
   <li><strong>Sheffield</strong> has a new squat
   cafe <strong>Wiser Monkeys</strong> at 140-148 Devonshire Street. It will
   open for three weeks including MayDay festivities.  People needed
   for workshops and entertainment e-mail
   <a href="mailto:jimthackery@yahoo.co.ukmailto:">jimthackery@yahoo.co.uk</a> or call <u>0114 281
   2814</u></li>
   
   <li>Fancy A Crap Night out? Then get along to the Gloucester in
   Brighton this Sunday (23) 5-10:30pm to see Flannel, Fish Brothers
   and Tragic Roundabout. The night is to commemorate <strong>Simon
   Jones</strong>, who died two years ago on his first day at
   work. For a new video about the campaign send &#163;5 c/o SchNEWS
   address (payable to <strong>Simon Jones Memorial Campaign</strong>)
   <a href="http://www.simonjones.org/">http://www.simonjones.org/</a></li>
   
   <li>The <strong>Crawley Hospital Campaign</strong> are holding a public
   meeting on Friday 28 April, about the consequences to the NHS of
   the Governments Private Finance Initiative, and the fight against
   the downgrading of Crawley Hospital. 7.45pm, at the Civic Hall,
   <strong>Crawley</strong>. Tel: <u>01293
   403461</u></li>
   
   <li>Oh dear, what a shame the <strong>National Front</strong> planned march through
   <strong>Worcester</strong> on Saturday has been banned.</li>
   
   <li>Want to know about low impact, low cost building systems? Then
   get along to the Earthships lecture by <strong>Michael
   Reynolds</strong> @ the Brighthelm Centre, North Rd., Brighton 7pm
   next Thursday (27) (suggested donation &#163;4) <a href="http://www.earthship.org/">http://www.earthship.org/</a></li>
   
   <li><strong>Radio 4A</strong>, Brighton's premier spoken word pirate station (ok
   it's the only one) transmits again on 106.FM this Monday (23).
   Check yer 'No Leaders' for a programme.</li>
  
   </ul>
 
  <p>Organisations:</p>
  <ul>
   
    <li>Legal Defence &amp; Monitoring Group</li>
   
    <li>Squall</li>
   
    <li>BP Amoco</li>
   
    <li>Greenpeace</li>
   
    <li>Wiser Monkeys</li>
   
    <li>Simon Jones Memorial Campaign</li>
   
    <li>Crawley Hospital Campaign</li>
   
    <li>National Front</li>
   
    <li>Radio 4A</li>
   
  </ul>
 
  <p>People:</p>
  <ul>
   
     <li>Simon
   Jones</li>
   
     <li>Michael
   Reynolds</li>
   
 </ul>
 
  <p>Places:</p>
  <ul>
   
    <li>Sheffield</li>
   
    <li>Crawley</li>
   
    <li>Worcester</li>
   
  </ul>

 <hr />

 <h2>Chernobbled</h2>

<p>Fourteen years ago next Wednesday is the anniversary of
   <strong>Chernobyl</strong>, the world's worst
   nuclear accident. Winds carried the radiation as far afield as
   Wales, and 25% of Belarussian territory was contaminated with 485
   villages being lost forever. Today the bitter legacy of the disaster
   is still being felt as Chernobyl victims continue to develop
   diseases and are treated as outcasts by other communities. Svetlana
   Alexievich, a Belarussian author has written a book 'Voices
   From Chernobyl', published by Aurum.</p>
   
   <p><strong>Christian CND</strong> and the <strong>Chernobyl Children's
   Project</strong> are holding a vigil to mark the anniversary on 26th
   April 11am-2pm at St Martin in the Fields Church with a vigil,
   followed by a walk to the Innocent Victims memorial at Westminster
   Abbey. Tel: <u>020 7700 4200</u>.</p>
 
  <p>Organisations:</p>
  <ul>
   
    <li>Christian CND</li>
   
    <li>Chernobyl Children's
   Project</li>
   
  </ul>
 
 <p>Events:</p>
 <ul>
  
   <li>Chernobyl</li>
  
 </ul>

 <hr />

 <h2>Robert Hamill</h2>

<p><strong>Robert Hamill</strong>, a 25 year old Catholic, was kicked
   to death in <strong>Portadown</strong> town centre
   by about 30 Loyalists on April 27th 1999, despite the presence of an
   <strong>RUC</strong> Land Rover a few yards away. No one was arrested for
   two weeks. Charges against five men were dropped after a few
   months. One man was eventually convicted of affray but acquitted of
   murder. No forensic evidence had been gathered at the scene. No
   first aid was given by the police.</p>
   
   <p>The case has similarities with the <strong>Stephen
   Lawrence</strong> case, but there is a major difference. The
   prolonged attack on Robert happened in full view of four fully armed
   police officers. They ignored pleas to intervene. Robert died after
   twelve days in a coma with extensive brain injuries. Had the police
   intervened at any stage during the assault, he might well have
   lived.</p>
   
   <p>After the attack, the murderers loitered unperturbed for about an
   hour, yet the RUC made no arrests and refused an offer of help from
   an army patrol. One man was detained for a few minutes and then
   released, an officer ignoring an eye-witness who told her,
   <em>"He's one of the ones that did it."</em> The RUC took no
   statements and did not even declare a crime scene until six hours
   later. Robert's family are campaigning for an independent
   judicial inquiry, to contact them write to BM <strong>Hamill
   Campaign</strong>, <strong>London WC1N
   3XX</strong></p>
 
  <p>Organisations:</p>
  <ul>
   
    <li>RUC</li>
   
    <li>Hamill
   Campaign</li>
   
  </ul>
 
  <p>People:</p>
  <ul>
   
     <li>Robert Hamill</li>
   
     <li>Stephen
   Lawrence</li>
   
 </ul>
 
  <p>Places:</p>
  <ul>
   
    <li>Portadown</li>
   
  </ul>

 <hr />

 <h2>Positive SchNEWS</h2>

<p><strong>Plants for a Future (PFAF)</strong> grows unusual edible plants
   and has a database of over 7000 potentially useful plant species
   that could grow in the UK. In 1997 they began the process of setting
   up Britain's first true 'Eco-Village', which would be
   almost self sufficient with nearly 1000 species of plants being
   grown organically.  Unfortunately the project has recently received
   a major setback with the refusal of planning permission, thanks
   mainly to a concerted campaign by a local sceptic. They're now
   going to public enquiry on 2nd May, and letters in support for the
   application can be sent before this date to Planning Inspectorate,
   <strong>Room 1015, Tollgate House, Houlton Street, Bristol BS2
   9DJ</strong>. PFAF, The Field, Penpol,
   <strong>Lostwithiel,
   Cornwall</strong>, PL22 0NG, Tel: <u>01208
   872963</u> <a href="http://www.scs.leeds.ac.uk/pfaf/">http://www.scs.leeds.ac.uk/pfaf/</a></p>
 
  <p>Organisations:</p>
  <ul>
   
    <li>Plants for a Future (PFAF)</li>
   
  </ul>
 
  <p>Places:</p>
  <ul>
   
    <li>Lostwithiel,
   Cornwall</li>
   
  </ul>

 <hr />

 <h2>And Finally</h2>

<p>One Sandwich Short of a Picnic....Not content with causing misery
   and starvation round the world, the <strong>World Trade Organisation
   (WTO)</strong> have been accused of lunching out their own delegates
   last November. At a recent day-long high-level seminar cheerily
   entitled "After Seattle: Restoring Momentum to the WTO",
   speakers complained of delegates having to survive on sandwiches and
   not being able to get a decent meal while the protesters outside
   feasted on a soup of tear gas and pepper spray. Following on from
   the idea of holding the next ministerial meeting in
   <strong>Qatar</strong> (<a href="247">SchNEWS 247</a>), another suggested location
   was a cruise ship, leaving protesters who "do not represent the
   general public" high and dry, though the delegates would no
   doubt feel comfortable surrounded by other sharks.</p>
   
   <p>President <strong>Clinton</strong>'s remarks that the
   protesters had legitimate concerns was branded
   "disgraceful". And if you thought protesters in Seattle
   were there to demand greater transparency or abolition of the WTO,
   think again. What they really wanted was to get on TV and raise
   money for their own organisations!</p>
 
  <p>Organisations:</p>
  <ul>
   
    <li>World Trade Organisation
   (WTO)</li>
   
  </ul>
 
  <p>People:</p>
  <ul>
   
     <li>Clinton</li>
   
 </ul>
 
  <p>Places:</p>
  <ul>
   
    <li>Qatar</li>
   
  </ul>

 <hr />

 <h2>Disclaimer</h2>

<p>SchNEWS warns all debtors, it's no use raiding yer piggy-bank,
   cos it ain't gonna save yer bacon. Oink oink.</p>

 <hr />

  <p>End of SchNEWS 256</p>

  </body>
 </html>

