<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<!-- SchNEWS -->
<!-- File: justice/year1998.htm -->
<!-- Author: Toby (webmaster@schnews.org.uk) -->
<HEAD>
<TITLE>SchNEWS: The past twelve months</TITLE>
<link rev="made" href="mailto:schnews@riseup.net">
<style>
p {line-height: 1.5;}
li {line-height: 1.5;}
.style1 {font-style: italic}
</style>
<link href="../schnewsnobg.css" rel="stylesheet" type="text/css">
</HEAD>
<body leftmargin="10" topmargin="0" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 204);" alink="#ff6600" link="#ff6600" marginheight="0" marginwidth="10" vlink="#ff6600">
<table width="800"><tr><td>

<STRONG>
<A HREF="../index.htm">Home</A> |
<A HREF="../thisweek.htm"> This Week</A> |
<A HREF="../update/index.htm"> Update</A> |
<A HREF="../archive/index.htm"> Archive</A> |
<A HREF="../pap/index.htm"> Diary</A> |
<A HREF="../links/index.php"> Database</A></STRONG>

<HR>

<IMG Align="top" Src="../images/mastmid.gif" Alt="SchNEWS">

<H1><font face="Arial, Helvetica, sans-serif">SCHNEWS BIRTHDAY BOYS AND GIRLS PAUSE FOR BREATH</font></H1>

<p><STRONG>SchNEWS celebrated its fourth birthday near the end of November.
Four years of publishing news the mainstream press tends to ignore, was celebrated by about
four hundred people at the Madeira Hotel in Brighton with a secret set from
Channel 4 comedian Mark Thomas, SchNEWS cabaret, DJ's and lotsa beer.</STRONG></p>

<H2><font face="Arial, Helvetica, sans-serif">So what else has been happening over the past twelve months?</font></H2>

<p>We really got going properly this year with the launch of our third
<A HREF="../pages_merchandise/merchandise_books.php#book_four">SchNEWS Book</A>
(issues 101-150, a comprehensive direct action lisitings guide and lots
more) on Valentines Day, with a gig by Mark Thomas at the Pavilion theatre.
Since then its been relentless.</p> 

<p>Our coverage has gone a lot more global, especially after all the contacts we
made when a few of us attended the
<A HREF="../archive/news168.htm">Peoples Global Action Conference in Geneva</A>,
where half the countries of the world were represented. This has meant our mail
bag is as full as ever.</p>

<p>We get up to 100 emails <em>a day</em>, up to one hundred letters a week and
countless phone-calls. Being so long in the same place with the same phone
number and address is a bit of a rarity in the world of direct action and means
we've become a bit of an alternative Citizens Advice Bureau, with everyone from
students to the media constantly getting in touch.</p>

<p>Our snail mail subscription  now stands at around 500 including 50+ prisoners
who get sent SchNEWS free and 85 originals to people who each week copy the
SchNEWS and distribute it themselves.</p>

<p>Meanwhile our email subscription list where people get sent the SchNEWS every
week numbers one thousand and is growing rapidly, while our website has two
thousand hits a week. You can now even print the SchNEWS as it looks on paper
straight from our website. Hey, we've even got a new easy to read web
address.</p>

<p>Still, all this technology is all well and good, but half the world still
hasn't got access to electricity let alone a computer and you can't beat
meeting people face to face. In fact SchNEWS has always boasted it's written by
activists not journalists, who get out there and see for themselves what's
happening in the world.</p>

<p>In the UK we've been busy with the festival scene, with stalls from the Beach
Festival in Cornwall to V98 in Leeds; not to mention numerous parties. At the
moment we're trying to sort out our own marquee space which will be packed full
of information as well as photographic exhibitions.</p>

<p>So how do we fund all this? Apart from free office space from the
<A HREF="http://www.levellers.co.uk/" target="_blank">Levellers</A>,
SchNEWS has to rely on subscribers and donations to keep going. Large
benefactors this year include a series of benefits from that man Mark Thomas
again, a thousand pounds from <A HREF="http://www.chumba.com/" target="_blank">Chumbawumba</A>
and a couple of hundred pounds from one man who sued the police after being wrongfully arrested at the last
Brighton Reclaim The Streets!</p>

<p>When we have got extra cash we've subsidized coaches so people can get to
Birmingham and Cambridge Reclaim The Streets, anti-Pinochet demo in London,
anti National Front demo in Dover and have put in an extra phone line for other
groups to use in an emergency. For example, at the moment the Simon Jones
memorial Campaign is running a worst Brighton boss bully hotline.</p>

<p>But often it's hand to mouth, with it costing at least &#163;250 a week just to
keep going!</p>

<p>All of this is run by volunteers. We are always holding training days to get
more people involved and have recently had a large influx of new students after
a heavy presence at this years Freshers Fayres. In fact the direct action scene
in Brighton is fairly buzzin' at the moment with at least an action a week with
the monthly Rebel Alliance meeting pulling all these different groups of people
together.</p>

<p>We now reckon our weekly readership is about 25,000 which compared to say
<em>The Sun</em> isn't very impressive, but considering the newsletter is run
by volunteers on a shoe string budget it ain't bad. And the list of our
subscribers from the Big Issue to BBC World Service means the hidden news gets
a bit more coverage in the mainstream  press.</p>

<HR>
<p>Last updated 15 January 1999
<!-- END CONTENT -->
<BR>
<A HREF="http://validator.w3.org/"><IMG BORDER=0 ALIGN=RIGHT
     SRC="../images/vh32.gif"
     ALT="Valid HTML 3.2!" HEIGHT=31 WIDTH=88></A>
<STRONG>@nti copyright - information for action - copy and distribute!</STRONG><br>
<em><a href="../">SchNEWS</a> Web Team (<del>webmaster@schnews.org.uk</del><A Href="mailto:schnews@riseup.net"> schnews@riseup.net</A>)</em></p>
</BODY>
</td></td></table>
</HTML>




